# android

./: .gitignore  README.md  Test Results - Tests_in__com_tosslab_jandi_app_ui_login_.html  app-dependencies.gradle  build.gradle  checkstyle.xml  checkstyle_suppressions.xml  dependencies-app.gradle  dependencies-classpath.gradle  dependencies-variable.gradle  dependencies.gradle  exif_clean.sh  gradle.properties  pmd.xml  settings.gradle
app/: .gitignore  apk-copy.gradle  apk-name-changer.gradle  app-dependencies.gradle  build.gradle  ci-tasks.gradle  exif_clean.sh  fabric.properties  newrelic.properties  proguard-rules.txt  test-coverage.gradle  test.gradle  tossandroid.keystore  valid.gradle
app/aarLibs/: android-image-zoom-crop-release_2016_0202_1747.aar  photoview-expand-release_2015_1118_1108.aar  sprinkler-android-release_2015_1118_1108.aar  sprinkler-android-release_2015_1123_1820.aar  sprinkler-android-release_2016_0120_1510.aar
app/keystore/: tossandroid.keystore
app/proguards/: proguard-fresco.pro
app/scripts/: string-resource-crawler.gradle  string-resource.py
app/scripts/resources/images/: crawrer.py  files.py  image-resource-crawler.gradle  session.py
app/scripts/resources/strings/: string-resource-crawler.gradle  string-resource.py
app/src/androidTest/java/setup/: BaseIniUtil.java  BaseInitUtil.java  MockUtil.java  RxJavaUtil.java
app/src/dev/: AndroidManifest.xml  google-services.json
app/src/dev/res/values/: strings_app_name.xml
app/src/dev/res/values-ko/: strings_app_name.xml
app/src/full/: google-services.json
app/src/inhouse/: google-services.json
app/src/landscapeDev/res/values/: strings_app_name.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/: replace_multi_lang_strings.sh
app/src/main/res-anim/drawable/: splash_intro.xml
app/src/main/res-anim/drawable-xhdpi/: splash_intro.xml
app/src/main/res-anim/drawable-xxhdpi/: splash_intro.xml
app/src/main/res-crawrer/layout/: dialog_permission_retry.xml  fragment_item_share_file.xml  fragment_multi_share.xml  fragment_multi_share_info_bottom_sheet.xml
app/src/main/res-crawrer/values/: strings.xml
app/src/main/res-crawrer/values-ja/: strings.xml
app/src/main/res-crawrer/values-ko/: strings.xml
app/src/main/res-crawrer/values-zh-rCN/: strings.xml
app/src/main/res-crawrer/values-zh-rTW/: strings.xml
app/src/main/res/anim/: alpha_on_exit.xml  cycle_7.xml  fade_out.xml  origin_activity_close_enter.xml  origin_activity_close_exit.xml  origin_activity_open_enter.xml  origin_activity_open_exit.xml  popup_hide.xml  popup_show.xml  pull_in_left.xml  pull_in_right.xml  push_out_left.xml  push_out_right.xml  ready.xml  shake.xml  slide_in_bottom.xml  slide_in_bottom_with_alpha.xml  slide_out_bottom_with_alpha.xml  slide_out_to_bottom.xml  slide_out_to_top.xml
app/src/main/res/color/: jandi_selector_font.xml  jandi_switch_thumb_normal.xml  jandi_team_selector_text.xml  jandi_team_selector_text_black.xml  jandi_team_selector_text_default.xml  tab_title_text.xml  text_color_alertdialog_button.xml  text_color_call_setting_allow.xml  text_color_gray.xml  text_color_green.xml  text_color_green_with_disable.xml  text_color_main_tab.xml  text_color_mypage_tab.xml  text_color_room_filter_tab.xml  text_color_search_category.xml  text_color_setting_check_summary.xml  text_color_setting_check_title.xml  text_color_setting_summary_notification_sound.xml  text_color_white.xml  text_color_white_all.xml
app/src/main/res/drawable/: absence.xml  actionbar_shadow_down.xml  background_badge.xml  background_tab.xml  bg_account_home_name.xml  bg_announcement.xml  bg_button_retry.xml  bg_character_white_rounded_box.xml  bg_circle_online.xml  bg_circle_online_for_profile.xml  bg_circle_red.xml  bg_circle_white.xml  bg_color_toast_gray.xml  bg_comment_bubble_tail.xml  bg_default_edittext.xml  bg_file_list_filters.xml  bg_file_upload_preview_thumb_select.xml  bg_filter_toolbar.xml  bg_intro_window.xml  bg_list_innerfolder_item.xml  bg_list_item.xml  bg_maintab_window.xml  bg_message_item_selector.xml  bg_message_item_selector_flat_all.xml  bg_message_item_selector_flat_bottom.xml  bg_message_item_selector_flat_top.xml  bg_message_item_selector_mine.xml  bg_message_item_selector_mine_flat_all.xml  bg_message_item_selector_mine_flat_bottom.xml  bg_message_item_selector_mine_flat_top.xml  bg_message_read_only.xml  bg_owner_badge.xml  bg_passcode_checker.xml  bg_poll_create_edittext.xml  bg_poll_create_edittext_focus.xml  bg_poll_create_edittext_normal.xml  bg_popupwindow_default.xml  bg_profile_cover_white.xml  bg_profile_default_user.xml  bg_rect_border_blue.xml  (+191 more)
app/src/main/res/drawable-v21/: btn_numberpad_0.xml  btn_numberpad_1.xml  btn_numberpad_2.xml  btn_numberpad_3.xml  btn_numberpad_4.xml  btn_numberpad_5.xml  btn_numberpad_6.xml  btn_numberpad_7.xml  btn_numberpad_del.xml  btn_signup_verify_code_input_8.xml  btn_signup_verify_code_input_9.xml  jandi_edit_text_background.xml
app/src/main/res/layout/: actionbar_drawer.xml  actionbar_file_list_tab.xml  activity_account_main.xml  activity_account_profile.xml  activity_call_preview_setting.xml  activity_captcha.xml  activity_carousel_viewer.xml  activity_create_poll.xml  activity_create_team.xml  activity_dept_job_group.xml  activity_email_choose.xml  (+407 more)
app/src/main/res/layout-land/: activity_member_profile.xml  activity_passcode.xml  activity_profile_image_selector.xml  dialog_coach_mark_filelist.xml  dialog_coach_mark_messagelist.xml  dialog_coach_mark_more.xml  dialog_coach_mark_topic.xml  dialog_coach_mark_topiclist.xml  dialog_message_file_upload_pannel.xml  fragment_main_more.xml  item_member_profile_button.xml
app/src/main/res/layout-sw600dp/: activity_intro.xml  fragment_leftside.xml
app/src/qa/: google-services.json
app/src/testDev/resources/: message.json
photoview-expand/: build.gradle
photoview-expand/src/main/: AndroidManifest.xml
sprinkler-android/: .gitignore  README.md  build.gradle
sprinkler-android/src/main/: AndroidManifest.xml
ui-automator-test/: build.gradle
ui-automator-test/src/main/: AndroidManifest.xml
(+3665 files in other folders)
