// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.3"
    minSdkVersion = 14
    targetSdkVersion = 23
}

buildscript {
    apply from: 'dependencies.gradle'
    apply from: 'classpath-dependencies.gradle'
}
apply from: 'app-dependencies.gradle'

allprojects {
    repositories {
        jcenter()
    }

}
