// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    compileSdkVersion = 24
    buildToolsVersion = "24.0.3"
    minSdkVersion = 14
    targetSdkVersion = 24
}

buildscript {
    apply from: 'dependencies-variable.gradle'
    apply from: 'dependencies-classpath.gradle'
}
apply from: 'dependencies-app.gradle'

allprojects {
    repositories {
        jcenter()
    }

}
