<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tosslab.jandi.app.views.SwipeExitLayout
        android:id="@+id/vg_swipe_exit_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/v_background_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/rgb_88c10e" />

            <View
                android:id="@+id/v_opacity_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/jandi_transparent_black_25p" />

            <RelativeLayout
                android:id="@+id/vg_actionbar_area"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="24dp">

                <ImageView
                    android:id="@+id/iv_member_profile_close_btn"
                    android:layout_width="48dp"
                    android:layout_height="56dp"
                    android:scaleType="center"
                    android:src="@drawable/actionbar_icon_remove" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="4dp">

                    <ImageView
                        android:id="@+id/iv_member_profile_star_btn"
                        android:layout_width="48dp"
                        android:layout_height="56dp"
                        android:scaleType="center"
                        android:src="@drawable/btn_action_icon_star" />

                    <ImageView
                        android:id="@+id/iv_member_profile_edit_btn"
                        android:layout_width="48dp"
                        android:layout_height="56dp"
                        android:layout_marginRight="8dp"
                        android:scaleType="center"
                        android:src="@drawable/actionbar_icon_edit" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/vg_profile_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vg_actionbar_area"
                android:layout_toLeftOf="@+id/vg_bottom"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="10dp">

                <ImageView
                    android:id="@+id/iv_member_profile_img_small"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp" />

                <RelativeLayout
                    android:id="@+id/vg_member_profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_member_profile_img_small">

                    <TextView
                        android:id="@+id/tv_member_profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="이름입니다. 이름입니다. 이름입니다 이름입니다. 이름입니다."
                        android:textColor="@color/white"
                        android:textSize="24dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_member_profile_team_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vg_member_profile_name"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/bg_user_level_for_profile"
                    android:gravity="center"
                    android:text="정회원"
                    android:textColor="@color/white"
                    android:textSize="11dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/tv_member_profile_division"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Android Team"
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/tv_member_profile_position"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Android Developer"
                        android:textColor="@color/white"
                        android:textSize="13dp" />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/vg_bottom"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/vg_actionbar_area"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_member_profile_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/vg_button_area"
                    android:layout_alignParentTop="true"
                    android:lineSpacingExtra="1dp"
                    android:text="정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원정회원"
                    android:textColor="@color/jandi_transparent_white_70p"
                    android:textSize="11dp" />

                <LinearLayout
                    android:id="@+id/vg_button_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/v_button_divider"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/jandi_transparent_white_20p" />

                    <LinearLayout
                        android:id="@+id/vg_profile_resend_email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="49.5dp"
                            android:orientation="horizontal"
                            android:paddingLeft="8dp"
                            android:paddingRight="16dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/icon_profile_mail_v2" />

                            <TextView
                                android:id="@+id/tv_member_profile_resend_email"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="14dp"
                                android:gravity="center_vertical"
                                android:text="@string/jandi_resend_invitation"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/jandi_transparent_white_20p" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/vg_profile_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="49.5dp"
                            android:orientation="horizontal"
                            android:paddingLeft="8dp"
                            android:paddingRight="16dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/icon_profile_mobile_v2" />

                            <TextView
                                android:id="@+id/tv_member_profile_phone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="14dp"
                                android:gravity="center_vertical"
                                android:text="010-0000-0000"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/jandi_transparent_white_20p" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/vg_profile_email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="49.5dp"
                            android:orientation="horizontal"
                            android:paddingLeft="8dp"
                            android:paddingRight="16dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/icon_profile_mail_v2" />

                            <TextView
                                android:id="@+id/tv_member_profile_email"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="14dp"
                                android:gravity="center_vertical"
                                android:text="tee.kim@tosslab.com"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/jandi_transparent_white_20p" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/vg_profile_cancel_invitation"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="49.5dp"
                            android:orientation="horizontal"
                            android:paddingLeft="8dp"
                            android:paddingRight="16dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/icon_profile_cancel_v2" />

                            <TextView
                                android:id="@+id/tv_member_profile_cancel_invitation"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="14dp"
                                android:gravity="center_vertical"
                                android:text="@string/jandi_cancel_invitation"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/jandi_transparent_white_20p" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/vg_profile_1_1_message"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="49.5dp"
                            android:orientation="horizontal"
                            android:paddingLeft="8dp"
                            android:paddingRight="16dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/icon_profile_message_v2" />

                            <TextView
                                android:id="@+id/tv_member_profile_message"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="14dp"
                                android:gravity="center_vertical"
                                android:text="@string/jandi_1_1_message"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/jandi_transparent_white_20p" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/vg_profile_mentions"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="49.5dp"
                            android:orientation="horizontal"
                            android:paddingLeft="8dp"
                            android:paddingRight="16dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/icon_profile_mention_v2" />

                            <TextView
                                android:id="@+id/tv_member_profile_mention"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="14dp"
                                android:gravity="center_vertical"
                                android:text="@string/jandi_mention_mentions"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/jandi_transparent_white_20p" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>


    </com.tosslab.jandi.app.views.SwipeExitLayout>


    <uk.co.senab.photoview.PhotoView
        android:id="@+id/iv_member_profile_img_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:scaleType="fitCenter"
        android:visibility="gone" />

</RelativeLayout>