<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coach_mark_master_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_topic_search_guide_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="-13dp"
        android:src="@drawable/coachmark_img_search" />

    <TextView
        android:layout_width="115dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/iv_topic_search_guide_icon"
        android:layout_marginRight="8dp"
        android:gravity="center|right"
        android:shadowColor="@color/jandi_coach_mark_text_shadow"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/jandi_coach_mark_search_message"
        android:textColor="@color/jandi_coach_mark_text"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:shadowColor="@color/jandi_coach_mark_text_shadow"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="@string/jandi_coach_mark_topic_list_welcome"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="28dp"
            android:shadowColor="@color/jandi_coach_mark_text_shadow"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="@string/jandi_coach_mark_topic_list_explain1"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:shadowColor="@color/jandi_coach_mark_text_shadow"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="@string/jandi_coach_mark_topic_list_explain2"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:shadowColor="@color/jandi_coach_mark_text_shadow"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="@string/jandi_coach_mark_topic_list_explain3"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/coachmark_btn_check" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_icon_create_guide_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="19.5dp"
        android:layout_marginRight="-1.3dp"
        android:src="@drawable/coachmark_img_create" />

    <TextView
        android:layout_width="115dp"
        android:layout_height="18dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/iv_icon_create_guide_icon"
        android:gravity="center|right"
        android:shadowColor="@color/jandi_coach_mark_text_shadow"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/jandi_coach_mark_create_new_topics"
        android:textColor="@color/jandi_coach_mark_text"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>