<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coach_mark_master_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_topic_search_guide_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="-13dp"
        android:src="@drawable/coachmark_img_search" />

    <TextView
        android:id="@+id/tv_topic_search_guide"
        android:layout_width="150dp"
        android:layout_height="18dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/iv_topic_search_guide_icon"
        android:layout_marginRight="8dp"
        android:gravity="center|right"
        android:shadowColor="@color/jandi_coach_mark_text_shadow"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/jandi_coach_mark_filelist_search"
        android:textColor="@color/jandi_coach_mark_text"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll_filename_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_topic_search_guide"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/coachmark_img_filename"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="-10dp"
            android:layout_weight="1"
            android:background="#3e3f40"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-8dp"
                android:layout_marginRight="3dp"
                android:shadowColor="@color/jandi_coach_mark_text_shadow"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="@string/jandi_file_category_everywhere"
                android:textColor="@color/white"
                android:textSize="13dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:src="@drawable/file_arrow_down" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:background="#3e3f40"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="3dp"
                android:shadowColor="@color/jandi_coach_mark_text_shadow"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="@string/jandi_file_category_everyone"
                android:textColor="@color/white"
                android:textSize="13dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:src="@drawable/file_arrow_down" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="#3e3f40"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="3dp"
                android:shadowColor="@color/jandi_coach_mark_text_shadow"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="@string/jandi_file_category_all"
                android:textColor="@color/white"
                android:textSize="13dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="-10dp"
                android:src="@drawable/file_arrow_down" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_coach_mark_file_list_type"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/ll_filename_sort"
        android:gravity="center|top"
        android:shadowColor="@color/jandi_coach_mark_text_shadow"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/jandi_coach_mark_filelist_sort"
        android:textColor="@color/jandi_coach_mark_text"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_coach_mark_file_list_type"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:shadowColor="@color/jandi_coach_mark_text_shadow"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="@string/jandi_coach_mark_filelist_explain1"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:shadowColor="@color/jandi_coach_mark_text_shadow"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="@string/jandi_coach_mark_filelist_explain2"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@drawable/coachmark_btn_check" />

    </LinearLayout>

</RelativeLayout>