<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coach_mark_master_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:weightSum="3">

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="105dp"
                android:gravity="center|bottom"
                android:lineSpacingExtra="2dp"
                android:shadowColor="@color/jandi_coach_mark_text_shadow"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="@string/jandi_coach_mark_more_invite"
                android:textColor="@color/jandi_coach_mark_text"
                android:textSize="@dimen/jandi_text_size_medium"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_more_invite_guide_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/coachmark_img_invite" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vg_more_member_guide_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        android:weightSum="3">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/vg_more_member_guide_icon"
            android:layout_marginLeft="0.5dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_more_member_guide_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="1"
                android:src="@drawable/coachmark_img_member" />

            <TextView
                android:id="@+id/tv_more_member_guide_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|bottom"
                android:lineSpacingExtra="2dp"
                android:shadowColor="@color/jandi_coach_mark_text_shadow"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="@string/jandi_coach_mark_more_members"
                android:textColor="@color/jandi_coach_mark_text"
                android:textSize="@dimen/jandi_text_size_medium"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="62.5dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|bottom"
                android:lineSpacingExtra="2dp"
                android:shadowColor="@color/jandi_coach_mark_text_shadow"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:text="@string/jandi_coach_mark_more_profile"
                android:textColor="@color/jandi_coach_mark_text"
                android:textSize="@dimen/jandi_text_size_medium"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_profile_guide_image_icon"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/iv_more_profile_guide_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/coachmark_img_profile" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vg_more_member_guide_icon"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:shadowColor="@color/jandi_coach_mark_text_shadow"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="@string/jandi_coach_mark_more_explain1"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:shadowColor="@color/jandi_coach_mark_text_shadow"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="@string/jandi_coach_mark_more_explain2"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:shadowColor="@color/jandi_coach_mark_text_shadow"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="@string/jandi_coach_mark_more_explain3"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/coachmark_btn_check" />

    </LinearLayout>

</RelativeLayout>