android.applicationVariants.all { variant ->

    variant.outputs.each { output ->
        def newApkName
        //If there's no ZipAlign task it means that our artifact will be unaligned and we need to mark it as such.
        if (output.zipAlign) {
            newApkName = "jandi-${output.baseName}-${variant.versionName}.apk"
        } else {
            newApkName = "jandi-${output.baseName}-${variant.versionName}-unaligned.apk"
        }
        output.outputFile = new File(output.outputFile.parent, newApkName)
    }

    def task = project.tasks.create("copy${variant.name}Apk", Copy)
    task.from(variant.outputs[0].outputFile)
    task.into("${System.properties['user.home']}/Desktop/")
    task.doFirst {
        println "copy from ${source.singleFile.name} to $destinationDir"
    }

    task.doLast {
        println "completed to copy"
    }

}