<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_create_new_folder"
        android:showAsAction="always"
        android:title="새 폴더"
        app:showAsAction="always" />
</menu>