<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tosslab.jandi.app.FileDetailActivity">
    <item
        android:id="@+id/menu_overflow"
        android:icon="@drawable/actionbar_icon_moremenu"
        android:title="@string/jandi_tab_more"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_file_detail_download"
                android:title="@string/jandi_action_download" />
            <item
                android:id="@+id/action_file_detail_share"
                android:title="@string/jandi_action_share" />
            <item
                android:id="@+id/action_file_detail_unshare"
                android:title="@string/jandi_action_unshare" />


            <item
                android:id="@+id/action_file_detail_export"
                android:title="@string/jandi_export" />
            <item
                android:id="@+id/action_file_detail_enable_external_link"
                android:title="@string/jandi_enable_external_link" />
            <item
                android:id="@+id/action_file_detail_disable_external_link"
                android:title="@string/jandi_disable_external_link" />

            <item
                android:id="@+id/action_file_detail_delete"
                android:title="@string/jandi_action_delete" />
        </menu>
    </item>
</menu>