<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/file_explorer_switch_item"
        android:title="@string/jandi_sdcard_storage"
        app:actionLayout="@layout/switch_toolbar_custom"
        app:showAsAction="always" />
</menu>