<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_main_right_drawer"
        android:icon="@drawable/jandi_actionb_search"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/jandi_action_search"
        app:showAsAction="always" />
</menu>