<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menu_manipulate_entity"
        android:icon="@drawable/jandi_icon_moremenu"
        android:showAsAction="always"
        android:title="">
        <menu>
            <item android:id="@+id/action_entity_invite"
                android:title="초대"
                />
            <item android:id="@+id/action_entity_leave"
                android:title="탈퇴"
                />
        </menu>
    </item>
</menu>