<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_my_entity_move_file_list"
        android:icon="@drawable/jandi_actionb_file"
        android:title="@string/jandi_tab_file"
        android:showAsAction="always"/>
    <item
        android:id="@+id/menu_manipulate_my_entity"
        android:icon="@drawable/jandi_icon_moremenu"
        android:showAsAction="always"
        android:title="">
        <menu>
            <item android:id="@+id/action_my_entity_invite"
                android:title="@string/jandi_action_invite"
                />
            <item android:id="@+id/action_my_entity_leave"
                android:title="@string/jandi_action_leave"
                />
            <item android:id="@+id/action_my_entity_rename"
                android:title="@string/jandi_action_rename"
                />
            <item android:id="@+id/action_my_entity_delete"
                android:title="@string/jandi_action_delete"
                />
        </menu>
    </item>
</menu>