<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_team_add"
        android:icon="@drawable/actionbar_icon_add"
        android:orderInCategory="100"
        android:title="@string/jandi_invitation"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_team_search"
        android:icon="@drawable/actionbar_icon_search"
        android:orderInCategory="100"
        android:title="@string/jandi_help"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_team_info"
        android:icon="@drawable/actionbar_icon_info"
        android:orderInCategory="100"
        android:title="@string/jandi_help"
        app:showAsAction="always" />

</menu>