<!doctype html>
<html lang="ko">
    <head>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-wdith, initial-scale=1.0">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
            <style type="text/css">
                body { margin: 0; }
                .jd-pop {
                    background-color: #fff;
                    color: #000;
                    text-align: left;
                    line-height: 160%;
                    font-size: 14px;
                    margin-bottom: 30px;
                }
                .jd-pop-head {
                    border-bottom: 2px solid #01A4E7;
                }
                .jd-pop-head h1 {
                    text-align: center;
                    padding: 20px 0 10px;
                    font-size: 22px;
                    color: #01A4E7;
                }
                .jd-contents {
                    padding: 10px 25px;
                    color: #666;
                }
                .jd-contents h2 {
                    font-size: 18px;
                    color: #3c3c3c;
                }
                .jd-contents p {
                    font-size: 14px;
                    margin-bottom: 15px;
                }
                .jd-contents ul,
                .jd-contents ol {
                    font-size: 14px;
                    margin-bottom: 15px;
                    padding-left: 15px;
                }
                hr {
                    margin: 15px 0;
                    border: 0;
                    height: 0;
                    border-top: 1px solid rgba(0, 0, 0, 0.1);
                    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
                }
                .jd-pop-foot {
                    color: #3c3c3c;
                    text-align: center;
                }
            </style>
    </head>
    <body>
        <div class="jd-pop">
            <div class="jd-pop-head">
                <h1>プライバシーポリシー</h1>
            </div>
            <div class="jd-contents">
                <h2>JA N D Iご利用いただき誠にありがとうございます。</h2>
                <p>
                    株式会社Toss Lab（提携会社を含む　以下゛Toss Lab゛にお客様の情報を安全に保護する事は私たちの重要な使命です。他の何よりもToss Labはお客様の情報を、他に販売することはいたしません。Toss Labはお客様がJANDIウェブサイト及びアプリケーション（以下゛JANDI゛）に参加する方及びJANDIサービス（JANDIを含む　以下゛JANDIサービス゛）利用者から収集した情報を使用及び保護する方法を分りやすく理解できるよう、本個人情報取り扱い方針（以下゛本個人情報取り扱い方針゛）を制定しました。
                </p>
                <p>
                    本個人情報取り扱い方針は、お客様が必要な場合、いつでも全文を読めるように常に公開されています。本個人情報扱い方針が改定された時には、改正細部事項及び改定事由を、お客様に分りやすくアナウンス致します。
                </p>
                <hr/>

                <h2>Toss Labはお客様にJANDIサービスを円滑に提供するために、お客様の情報を収集します</h2>
                <p>
                    お客様が同意した利用約款によりJANDIサービスの基本機能及び他の特別な機能を提供するために、Toss Labはお客様から次のような情報を収集しています。
                </p>
                <p>
                    「個人情報」:お客様にJANDIサービスを提供するためにToss Labはお客様の姓名、電話番号、電子メールアドレス、パスワード、そして会社名を収集します。
                </p>
                <p>
                    その他JANDIサービスの一部の機能を利用するために、お客様によってプロフィール写真の提供を受けることもあります。その上で、お客様がJANDIサービスを利用する時、Toss Labは自動的にお客様が使用するスマートフォンの型式、バージョン情報、デバイス固有識別番号を収集します。その他にも、お客様が有料サービス使用の際、JANDIサービスに決済するために必要なお客様のクレジットカード情報、通信キャリア情報、割引コード又は商品券番号、又は他の情報を収集します。
                </p>
                <p>
                    「個人を識別できない情報」:　お客様がJANDIサービスを通じてToss Labを使用する上で、Toss Labは個人を識別できないレベルの情報を保存します。このような情報はさまざまな技術によって収集しますが、利用者を識別するためには使用されません。Toss Labはこのような情報をわれわれ自身で保存するかToss Labの提携会社、代理人、又はサービス提供者により管理されるデータベースに保存します。JANDIサービスは個人を識別できない情報を使用し、JANDIサービスの総利用者数、使用されるJANDIサービスの状況、訪問者のインタネットサービスプロバイダ、ドメイン、その他これに類似する情報を追跡するために、これを他の情報と一緒に使用できます。
                </p>
                <p>
                    「統計情報」:JANDIサービス利用者を理解し、より良いサービスを提供するためにToss Labは個人情報及びToss Labに提供された他の情報を基にして、顧客の人口統計、関心事項及び行動等を収集・研究します。
                </p>
                <p>
                    このような統計の研究は統計的に編集と分析が可能で、Toss Labはこの統計的情報をToss Labの提携社、代理人及び事業のパートナーと共有します。この統計情報はお客様を個人的に識別する情報を含みません。Toss Labは又、現在及び将来の事業的なパートナー、顧客及び第三者にその他の適法にかなった目的でJANDIサービスを説明するために、上記の利用者統計情報を公開することができます。
                </p>
                <p>
                    「クッキー」:お客様に合ったJANDIサービスを提供するために、Toss Labはクッキーを使用します。このクッキーはお客様のコンピューター（PC）に保存されたことで PCをベースにしたJANDIサービスに必要な時に使用されます。
                </p>
                <p>
                    クッキーはテキストファイルでウェブサイト運用サーバーによりお客様のブラウザに転送されます。そしてお客様の PCハードディスクに保存されます。その後、お客様のウェブサイトを訪問する時、ウェブサイトサーバーはお客様のデバイスに保存されているクッキーの内容を読んでお客様の好みを把握し、効率的なサービスを提供します。また、サービスを提供することを可能となるようにいたします。お客様はクッキーを保存することの可否に対して選択権を持っています。お客様はウェブブラウザのオプション設定を通じて全てのクッキーの保存を許可するか、クッキーの保存を許可するか否かを毎度確認するか選べます。また全てのクッキーの保存を拒否することもできます。ただ、お客様がクッキーを拒否する場合、ログインを必要とする一部JANDIサービスの利用ができなくなる事をご了承ください。
                </p>
                <p>
                    「モバイル分析」:Toss Labはお客様の携帯電話・スマートフォンでのJANDIアプリケーション機能をより改良するために、モバイル分析ソフトウェアを使用します。このソフトウェアはアプリケーションのダウンロードの情報を記録できます。
                </p>
                <hr/>

                <h2>Toss Labはよりよいサービス提供のためにお客様の情報を使用します</h2>
                <p>
                    お客様の個人情報は、お客様の連絡先又は、お客様のチームメンバーである他の利用者を検索、登録、又は、告知するために利用することもあります。また、お客様の情報はお客様への直接の連絡への利用や、お客様のJANDIサービス利用に関連して発生する質問又はトラブルへの対応、有料サービスのコンテンツ提供、決済処理において使用する事もあります。
                </p>
                <p>
                    また、お客様の情報は、よりよいサービス提供のために、統計分析、イベント及び広告の提供、関連法令及び規制に必要な義務の遵守、関連法令又は本利用約款に違反し、お客様に被害を発生させる不適切な情報の利用防止等のために使用することがあります。
                </p>
                <hr/>

                <h2>Toss Labはお客様が同意するか、又は関連法令の上規定となった場合を除いて、お客様の個人情報を絶対に、本個人情報扱い方針に記載されていない第三者に提供しません</h2>


                <p>
                    JANDI上におけるお客様の個人情報は、例えばプロファイルページなど、お客様の設定に応じて表示されます。
                </p>
                <p>
                    JANDIサービスと関連し、お客様が公開する情報と公開範囲の設定を慎重に考慮し、アカウントを設定して下さい。お客様はJANDIサービスの特定の機能を利用し、お客様のメッセージ、ファイル又は他の情報を第三者又は一般的に提供することができます。お客様がこの情報を他人と共有する場合は該当の情報が幅広く、速やかに伝播することをご注意下さい。 
                </p>
                <p>
                    Toss Labはビジネスに関連する機能（情報メーリングリスト、サーバホスティング、データセンターサービス提供、データベース維持管理、支払い処理等）を遂行するために外部企業や団体を利用することができます。Toss Labは上記の外部企業や団体を利用する場合、Toss Labはそれらの企業・団体がサービス提供上必要不可欠な範囲の情報に限って提供します。情報を提供された第三者は、限定された利用目的のためだけにお客様の情報を使用します。
                </p>
                <p>
                    同様に、JANDIのサービスは、アプリケーションプロバイダー等、外部のサービスと連携することがあります。Toss Labはサービス利用のために、必要な範囲内で、お客様の同意を得た後、お客様の個人情報を第三者に提供することができます。お客様が現在使用中の第三者の関連サービスの内訳およびお客様の情報を提供される第三者の内訳は、JANDIアカウントメニューで確認できます。
                </p>
                <p>
                    Toss Labは、(i)法律上の義務遵守、(ii)Toss Lab又は第三者の権利及び財産保護、(iii)緊急時の利用者の個人の安全又は公共の利益の保護、(iv)法的責任に対する防衛のために必要な場合、関連法令によりお客様の個人情報を公開する事もあります。
                </p>
                <hr>

                <h2>お客様の情報はアマゾンウェブサービス(AWS)で処理・保管されます</h2>

                <p>JANDIサービス上の情報、その他コンテンツ及びコミュニケーション情報は、アマゾンウェブサービス(AWS)で転送、処理及び保存されます。AWSは、お客様がお住まいの国以外の国に所在し処理が行われている場合があります。 </p>
                
                <hr>

                <h2>
                    お客様の個人情報は情報収集及び利用目的を達成した後、直ちに削除されます
                </h2>

                <p>
                   お客様が、お客様の個人情報の利用目的と用途に同意されると、別のデータベース（紙記録の場合別途の書類ボックス）に移され、関連法令及び規制で定めた一定期間保存した後、破棄します。紙記録は粉砕又は焼却して破棄し、電子記録は復元不可能な技術的方法を使用して削除します。ただ、JANDIサービスの不正な使用と関係がある記録は、それと関連した紛争を防ぐためにToss Labの内部政策により、1年間保管した後、上記の方法で破棄となります。Toss Labが関連法令により保管する個人情報は下の通りです。 
                <ul>
                    <li>表示及び広告に対する記録:6ヶ月（電子商取引等での消費者保護に関する法律）</li>
                    <li>契約及び契約の撤回に関する記録:5年（電子商取引等での消費者保護に関する法律）</li>
                    <li>支払い及び商品供給等に関する記録:5年（電子商取引等での消費者保護に関する法律）</li>
                    <li>カスタマークレーム及び紛争解決に関する記録:3年（電子商取引等での消費者保護に関する法律）</li>
                    <li>電子金融取引に対する記録:5年（電子金融取引法）</li>
                    <li>税法規定による帳簿及び全ての取引と関連した書証:5年（国税基本法）</li>
                    <li>ログイン記録及び位置情報の記録:3ヶ月（通信秘密保護法）</li>
                </ul>
                </p>

                <hr/>

                <h2>お客様はお客様の個人情報をToss Labに提供しない事を選択することができます</h2>
                <p>
                    お客様（又、満14歳未満の場合、お客様の父母又は保護者）はいつでもJANDIサービス内で、お客様の個人情報を閲覧又は変更できますし、お客様はToss Labの個人情報収集及び利用に対するお客様の同意を撤回するかJANDIサービスを脱退することを要求できます。
                </p>

                <hr/>

                <h2>本個人情報取り扱い方針の適用が除外されるもの</h2>
                <p>
                    本個人情報取り扱い方針は、お客様が本件サービス又は他の手段を通じてToss Labに提供したサービスのフィードバック又は自発的に提供した情報に対して適用されません。
                </p>
                <p>
                    このような情報は、新しい商品又はサービス、現存する商品又はサービスの変更、その他自発的な意見等を含んでおり、制限されません。（まとめて″フィードバック及び自発的な情報″）全てのフィードバック及び自発的な情報は秘密でなければ専属的ではないと見られ、Toss Labは制限なしでフィードバック及び自発的な情報の保存、使用、配布、展示、二次著作物の創作及び商業利用を永久に自由とします。
                </p>    
                <hr/>

                <h2>本個人情報取り扱い方針の変更</h2>
                <p>
                    Toss LabはJANDIサービス又は関連法令の変更等を反映するために、本個人情報取り扱い方針を変更できます。
                </p>
                <p>
                    本個人情報取り扱い方針が変更される場合、Toss Labは変更事項を掲示します。変更された個人情報取り扱い方針は、変更事項が掲示された日から7日以後に効力が発生します。
                </p>    
                <p>
                    しかし、お客様の権利に関して重要な変更がある場合、変更された個人情報取り扱い方針は告知が掲示された日から14日以後に効力が発生します。お客様が変更された個人情報取り扱い方針に同意しない場合、お客様はJANDIサービス利用を解約できます。
                </p>
                <p>
                    お客様が変更された個人情報取り扱い方針の効力発生日以後にもJANDIサービスの利用を継続にする場合、お客様はそれに同意した事と見なします。
                </p>
                <hr/>

                <h2>連絡先の情報</h2>
                <p>
                    お客様の情報を保護し、お客様のプライバシーと関連した事項を処理するために、Toss Labは個人情報担当部署を設けています。
                </p>
                <p>
                    お客様がJANDIサービスを利用して発生する全ての個人情報保護に関連するご不満、お問合せ、ご意見、又はご要望がある場合、Toss Labの個人情報担当部署まで、ご連絡ください。
                </p>
                <p>
                    Toss Labは速やかで十分な回答をご返答させていただくよう、努力します。
                </p>
            </div>
            <div class="jd-pop-foot">
                <p class="contact">
                    個人情報担当部署: カスタマーサービスセンター
                    <br>
                    連絡先: support@tosslab.com
                </p>
                <p>
                    公布日:2014年11月10日
                    <br>
                    施行日:2014年11月24日
                </p>
            </div>
        </div>
    </body>
</html>