<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="setting_push"
        android:title="@string/jandi_setting_push">
        <CheckBoxPreference
            android:key="setting_push_auto_alarm"
            android:title="@string/jandi_setting_push_subscription"
            android:summaryOff="@string/jandi_setting_push_subscription_cancel"
            android:summaryOn="@string/jandi_setting_push_subscription_ok"
            android:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="setting_tos_pp"
        android:title="@string/jandi_tos_and_pp">
        <Preference
            android:key="setting_tos"
            android:title="@string/jandi_term_of_service"
            android:defaultValue="true"/>
        <Preference
            android:key="setting_pp"
            android:title="@string/jandi_privacy_policy"
            android:defaultValue="true"/>
    </PreferenceCategory>

</PreferenceScreen>