<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="setting_push"
        android:title="@string/jandi_setting_push">
        <CheckBoxPreference
            android:key="setting_push_auto_alarm"
            android:title="@string/jandi_setting_push_subscription"
            android:summaryOff="@string/jandi_setting_push_subscription_cancel"
            android:summaryOn="@string/jandi_setting_push_subscription_ok"
            android:defaultValue="true"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="setting_general"
        android:title="@string/jandi_setting_general">
        <Preference
            android:key="setting_logout"
            android:title="@string/jandi_setting_sign_out"
            android:selectable="true" />
    </PreferenceCategory>

</PreferenceScreen>