<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="setting_push"
        android:title="@string/jandi_setting_notification">
        <Preference
            android:defaultValue="true"
            android:key="setting_push"
            android:title="@string/jandi_setting_notification" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="setting_orientation_title"
        android:title="@string/jandi_setting_display">
        <Preference
            android:defaultValue="0"
            android:entries="@array/jandi_pref_orientation"
            android:entryValues="@array/jandi_pref_orientation_values"
            android:key="setting_orientation"
            android:summary="@string/jandi_screen_auto"
            android:title="@string/jandi_screen_orientation" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="setting_privacy_protection"
        android:title="@string/jandi_privacy_protection">
        <Preference
            android:defaultValue="true"
            android:key="setting_set_passcode"
            android:title="@string/jandi_set_passcode" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="setting_tos_pp"
        android:title="@string/jandi_tos_and_pp">
        <Preference
            android:defaultValue="true"
            android:key="setting_tos"
            android:title="@string/jandi_term_of_service" />
        <Preference
            android:defaultValue="true"
            android:key="setting_pp"
            android:title="@string/jandi_privacy_policy" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="setting_general"
        android:title="@string/jandi_setting_general">
        <Preference
            android:key="setting_logout"
            android:selectable="true"
            android:title="@string/jandi_setting_sign_out" />
    </PreferenceCategory>

</PreferenceScreen>