apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply from: "$rootDir/artifacts.gradle"

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath rootProject.ext.dependecies.buildscripts.android_maven_gradle
    }
}

group = "com.tosslab.jandi.lib"
version = 1.1

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
    }

    lintOptions {
        abortOnError false
    }


    packagingOptions.excludes = [
            'META-INF/DEPENDENCIES',
            'META-INF/LICENSE',
            'META-INF/LICENSE.txt',
            'LICENSE.txt',
            'LICENSE',
            'META-INF/license.txt',
            'META-INF/NOTICE',
            'NOTICE',
            'asm-license.txt',
            'META-INF/NOTICE.txt',
            'META-INF/notice.txt',
            'META-INF/ASL2.0'
    ]
}

dependencies {
    compile rootProject.ext.dependecies.libraries.support_v4
}

install {
    repositories.mavenInstaller.pom.project {
        name "Sprinkler"
        description "For Analytics"
        packaging "aar"
        url "https://github.com/tosslab/android_client"

        licenses {
            license {
                distribution "repo"
            }
        }

        scm {
            url "scm:git:https://github.com/tosslab/android_client.git"
            connection "scm:git:https://github.com/tosslab/android_client.git"
        }

        developers {
            developer {
                id 'tony.park'
                name 'Tony Park'
            }
            developer {
                id 'tee.kim'
                name 'Tee Kim'
            }
            developer {
                id 'steve.jung'
                name 'Steve Jung'
            }
        }
    }
}