<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/jandi_main">
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="33"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/jandi_intro_symbol"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/jandi_intro_logo"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:gravity="center_vertical">
            <EditText
                android:id="@+id/et_login_id"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="40dp"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:background="@drawable/edtxt_messages_input"
                android:hint="@string/jandi_profile_email"/>
            <Button
                android:id="@+id/btn_login_start"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="6dp"
                android:text="@string/jandi_action_start"
                android:textSize="14sp"
                android:textColor="@color/jandi_messages_button_text"
                android:background="@color/jandi_inactive_button"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
