<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_message_item"
    tools:context="com.tosslab.jandi.app.FileDetailActivity">
    <ListView
        android:id="@+id/list_file_detail_comments"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:transcriptMode="normal"
        android:fillViewport="true"
        android:background="@color/jandi_file_detail_comments_bg">
    </ListView>

    <!-- Message Input Layout -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/jandi_message_input_border" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/jandi_messages_bottom_bg"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <EditText
            android:id="@+id/et_file_detail_comment"
            android:layout_width="0px"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/edtxt_messages_input"
            android:hint="@string/comment"/>
        <Button
            android:id="@+id/btn_file_detail_send_comment"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_marginLeft="6dp"
            android:text="@string/send_message"
            android:textSize="14sp"
            android:textColor="@color/jandi_messages_button_text"
            android:background="@drawable/btn_send_selector"/>
    </LinearLayout>
</LinearLayout>
