<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jandi_profile_bg"
    android:padding="16dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp">
        <ImageView
            android:id="@+id/profile_photo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/jandi_icon_channel"/>
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/jandi_profile_edit_bg"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="6dp"
            android:textColor="@color/jandi_text_white"
            android:text="@string/jandi_profile_edit"/>
    </FrameLayout>
    <TextView
        android:id="@+id/profile_user_realname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="이름"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="12dp"
        android:textSize="14sp"
        android:text="@string/jandi_profile_basic_info"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:useDefaultMargins="true"
        android:padding="8dp"
        android:columnCount="4"
        android:rowCount="3"
        android:background="@drawable/jandi_profile_background">
        <TextView
            android:layout_width="80dp"
            android:textSize="16sp"
            android:layout_columnSpan="1"
            android:text="@string/jandi_profile_nickname"/>
        <TextView
            android:id="@+id/profile_user_nickname"
            android:textColor="@color/jandi_text"
            android:textSize="16sp"
            android:layout_columnSpan="3"
            android:text="nickname"/>
        <View
            android:layout_height="0.5dp"
            android:layout_columnSpan="4"
            android:background="@color/jandi_border"/>
        <TextView
            android:textSize="16sp"
            android:text="@string/jandi_profile_email"/>
        <TextView
            android:id="@+id/profile_user_email"
            android:textSize="16sp"
            android:textColor="@color/jandi_text_light"
            android:text="mail@mail.com"/>
    </GridLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="12dp"
        android:textSize="14sp"
        android:text="@string/jandi_profile_additional_info"/>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:useDefaultMargins="true"
        android:padding="8dp"
        android:columnCount="4"
        android:rowCount="5"
        android:background="@drawable/jandi_profile_background">
        <TextView
            android:layout_width="80dp"
            android:textSize="16sp"
            android:layout_columnSpan="1"
            android:text="@string/jandi_profile_phone_number"/>
        <TextView
            android:id="@+id/profile_user_phone_number"
            android:textSize="16sp"
            android:layout_columnSpan="3"
            android:textColor="@color/jandi_text_light"
            android:text="@string/jandi_profile_optional"/>
        <View
            android:layout_height="0.5dp"
            android:layout_columnSpan="4"
            android:background="@color/jandi_border"/>
        <TextView
            android:textSize="16sp"
            android:text="@string/jandi_profile_division"/>
        <TextView
            android:id="@+id/profile_user_division"
            android:textSize="16sp"
            android:textColor="@color/jandi_text_light"
            android:text="@string/jandi_profile_optional"/>
        <View
            android:layout_height="0.5dp"
            android:layout_columnSpan="4"
            android:background="@color/jandi_border"/>
        <TextView
            android:textSize="16sp"
            android:text="@string/jandi_profile_position"/>
        <TextView
            android:id="@+id/profile_user_position"
            android:textSize="16sp"
            android:textColor="@color/jandi_text_light"
            android:text="@string/jandi_profile_optional"/>
    </GridLayout>
</LinearLayout>