<?xml version="1.0" encoding="utf-8"?>
<com.tosslab.jandi.app.views.SoftInputDetectLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vg_poll_detail_soft_input_detector"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_message_item"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv_poll_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/space_poll_detail_divider"
            android:layout_below="@+id/toolbar_poll_detail"
            android:background="@color/white" />

        <RelativeLayout
            android:id="@+id/vg_poll_detail_preview_sticker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/space_poll_detail_divider"
            android:background="@color/jandi_black_89"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_poll_detail_preview_sticker_image"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="4dp" />

            <ImageView
                android:id="@+id/iv_poll_detail_preview_sticker_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_sticker_close" />

        </RelativeLayout>

        <View
            android:id="@+id/space_poll_detail_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@+id/vg_poll_detail_input_comment"
            android:layout_alignWithParentIfMissing="true"
            android:background="@color/rgb_d9d9d9" />

        <LinearLayout
            android:id="@+id/vg_poll_detail_input_comment"
            style="@style/JandiChat.Wrapper"
            android:layout_alignParentBottom="true">

            <FrameLayout
                style="@style/JandiChat.ActionButton.Wrapper"
                android:layout_gravity="bottom">

                <ImageView
                    android:id="@+id/btn_poll_detail_action"
                    style="@style/JandiChat.ActionButton.Sticker" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/vg_message_input_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.tosslab.jandi.app.views.BackPressCatchEditText
                    android:id="@+id/et_message"
                    style="@style/JandiChat.EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:lineSpacingExtra="2dp"
                    android:minHeight="36dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp" />

                <ImageView
                    android:id="@+id/btn_show_mention"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="bottom"
                    android:paddingLeft="9dp"
                    android:paddingRight="4dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/chat_mention"
                    android:visibility="visible" />
            </LinearLayout>

            <ImageView
                android:id="@+id/btn_send_message"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="bottom"
                android:paddingBottom="9dp"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:paddingTop="9dp"
                android:src="@drawable/icon_send_button" />
        </LinearLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_poll_detail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:visibility="visible" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/vg_poll_detail_soft_input_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</com.tosslab.jandi.app.views.SoftInputDetectLinearLayout>
