<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_message_item"
    android:orientation="vertical"
    tools:context="com.tosslab.jandi.app.FileDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/layout_search_bar"
        style="@style/Jandi.Default.ActionBar"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:visibility="visible" />

    <ListView
        android:id="@+id/lv_file_detail_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/space_file_detail_divider"
        android:layout_below="@+id/layout_search_bar"
        android:layout_weight="1"
        android:background="@color/jandi_file_detail_comments_bg"
        android:choiceMode="singleChoice"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:paddingBottom="5dp"
        android:transcriptMode="alwaysScroll" />

    <RelativeLayout
        android:id="@+id/vg_file_detail_preview_sticker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/space_file_detail_divider"
        android:background="@color/jandi_black_89"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_file_detail_preview_sticker_image"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/iv_file_detail_preview_sticker_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/jandi_icon_sticker_close" />


    </RelativeLayout>


    <View
        android:id="@+id/space_file_detail_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/vg_file_detail_input_comment"
        android:layout_alignWithParentIfMissing="true"
        android:background="@color/jandi_message_input_border" />

    <RelativeLayout
        android:id="@+id/vg_file_detail_input_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/vg_message_sticker_selector"
        android:layout_alignWithParentIfMissing="true"
        android:background="@color/jandi_messages_bottom_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText
            android:id="@+id/et_file_detail_comment"
            style="@style/JandiChat.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_file_detail_send_comment"
            android:hint="@string/comment"
            android:paddingRight="34dp" />

        <ImageView
            android:id="@+id/btn_message_sticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/et_file_detail_comment"
            android:layout_alignRight="@+id/et_file_detail_comment"
            android:layout_alignTop="@+id/et_file_detail_comment"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/btn_sticker" />

        <Button
            android:id="@+id/btn_file_detail_send_comment"
            style="@style/JandiChat.Button"
            android:layout_alignBottom="@+id/et_file_detail_comment"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/et_file_detail_comment"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:text="@string/jandi_message_send" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/vg_message_sticker_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

</RelativeLayout>
