<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jandi_file_detail_bg"
    android:orientation="vertical">
    <!-- 파일 제목과 사용자 프로필 부분 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/jandi_file_detail_uploder_layout_height"
        android:paddingLeft="@dimen/jandi_file_detail_padding_sides"
        android:paddingRight="@dimen/jandi_file_detail_padding_sides">

        <com.tosslab.jandi.app.views.FrescoImageView
            android:id="@+id/img_file_detail_user_profile"
            android:layout_width="@dimen/jandi_file_detail_uploder_profile_size"
            android:layout_height="@dimen/jandi_file_detail_uploder_profile_size"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/jandi_file_detail_uploder_profile_margin_right" />

        <TextView
            android:id="@+id/txt_file_detail_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/txt_file_detail_create_date"
            android:layout_toRightOf="@+id/img_file_detail_user_profile"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/jandi_file_detail_text_user_name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_file_detail_create_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/jandi_file_detail_date"
            android:textSize="@dimen/jandi_file_detail_text_date" />

        <ImageView
            android:id="@+id/iv_entity_listitem_line_through"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_file_detail_user_name"
            android:layout_alignLeft="@+id/txt_file_detail_user_name"
            android:layout_alignRight="@+id/txt_file_detail_user_name"
            android:layout_alignTop="@+id/txt_file_detail_user_name"
            android:src="@drawable/line_gray"
            android:visibility="gone" />

        <View
            android:id="@+id/v_entity_listitem_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_file_detail_user_profile"
            android:layout_alignLeft="@+id/img_file_detail_user_profile"
            android:layout_alignRight="@+id/img_file_detail_user_profile"
            android:layout_alignTop="@+id/img_file_detail_user_profile"
            android:background="#99ffffff"
            android:visibility="gone" />


    </RelativeLayout>
    <!-- 이미지나 파일 타입 출력 -->
    <RelativeLayout
        android:id="@+id/vg_file_detail_photo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/jandi_file_detail_image_height"
        android:layout_marginBottom="@dimen/jandi_file_detail_file_margin_top"
        android:layout_marginLeft="@dimen/jandi_file_detail_padding_sides"
        android:layout_marginRight="@dimen/jandi_file_detail_padding_sides">

        <com.tosslab.jandi.app.views.FrescoImageView
            android:id="@+id/img_file_detail_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/vg_file_detail_deleted"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/jandi_deleted_file_image_background"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:src="@drawable/file_icon_deleted" />

            <TextView
                android:id="@+id/tv_file_detail_deleted_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textColor="@color/jandi_border_gray_light"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/vg_file_detail_tap_to_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/jandi_file_detail_tab_to_view_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jandi_image_too_big"
                android:textColor="@color/jandi_text_medium"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/jandi_tab_to_view_original"
                android:textColor="@color/jandi_text_medium"
                android:textSize="14sp" />

            <View
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/file_icon_download_image" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/vg_file_detail_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/jandi_file_detail_tab_to_view_bg"
            android:visibility="gone">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="58dp"
                    android:layout_height="58dp"
                    android:layout_gravity="center">

                    <com.tosslab.jandi.app.ui.photo.widget.CircleProgressBar
                        android:id="@+id/progress_photoview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tv_photoview_percentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0%"
                        android:textColor="@color/white"
                        android:textSize="14dp" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Downloading..."
                    android:textColor="@color/jandi_text_light"
                    android:textSize="14dp" />

            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
    <!-- 파일의 상세 정보 -->
    <LinearLayout
        android:id="@+id/ly_file_detail_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/jandi_file_detail_padding_sides"
        android:paddingRight="@dimen/jandi_file_detail_padding_sides">

        <ImageView
            android:id="@+id/icon_file_detail_content_type"
            android:layout_width="@dimen/jandi_file_detail_file_icon_width"
            android:layout_height="@dimen/jandi_file_detail_file_icon_height" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txt_file_detail_file_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/jandi_file_detail_type_text"
                android:textSize="@dimen/jandi_file_detail_file_type_text" />

            <TextView
                android:id="@+id/txt_file_detail_shared_cdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_file_detail_file_info"
                android:layout_marginTop="2dp"
                android:textColor="@color/jandi_file_detail_share_text"
                android:textSize="@dimen/jandi_file_detail_file_share_text" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/bt_file_detail_starred"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:src="@drawable/jandi_selector_starred" />


        <!--<ImageView--><!--android:id="@+id/btn_file_detail_share"--><!--android:layout_width="31dp"--><!--android:layout_height="31dp"--><!--android:layout_marginTop="10dp"--><!--android:src="@drawable/jandi_fview_bt_more"/>-->
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/jandi_message_input_border" />
</LinearLayout>