<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/layout_search_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/et_layout_current_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:theme="@style/FloatingEditTextTheme">

                    <EditText
                        android:id="@+id/et_current_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password_current_type"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/et_password"
                        android:paddingBottom="16dp"
                        android:paddingRight="30dp"
                        android:textSize="16dp" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tv_current_password_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_layout_current_password"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="-2dp"
                    android:text="@string/password_current_type_info"
                    android:textColor="@color/jandi_transparent_black_38p"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/iv_current_password_clear_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/btn_text_input_clear"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/et_layout_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    app:theme="@style/FloatingEditTextTheme">

                    <EditText
                        android:id="@+id/et_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password_new_type"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:maxLines="5"
                        android:nextFocusDown="@+id/et_password"
                        android:paddingBottom="16dp"
                        android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/iv_new_password_clear_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="18dp"
                    android:src="@drawable/btn_text_input_clear"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/et_layout_new_password_again"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="20dp"
                    app:theme="@style/FloatingEditTextTheme">

                    <EditText
                        android:id="@+id/et_new_password_again"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password_new_again_type"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:paddingBottom="16dp"
                        android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/tv_new_password_again_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_layout_new_password_again"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="-2dp"
                    android:text="@string/password_new_type_info"
                    android:textColor="@color/jandi_transparent_black_38p"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/iv_new_password_again_clear_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="37dp"
                    android:src="@drawable/btn_text_input_clear"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_reset_password_done_button"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/btn_blue_selector"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/common_creatteam_done"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_forget_password_button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:text="@string/password_forgot"
                android:textColor="@color/jandi_54_opacity_black"
                android:textSize="12sp" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>