<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_member_search"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"/>

        <RelativeLayout
            android:id="@+id/layout_search_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:padding="8dp">

            <EditText
                android:id="@+id/et_member_search"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_round_rect_white"
                android:gravity="center_vertical"
                android:hint="@string/jandi_action_search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingLeft="64dp"
                android:paddingRight="64dp"/>

            <ImageView
                android:layout_width="@dimen/jandi_search_default_size"
                android:layout_height="@dimen/jandi_search_default_size"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="13.5dp"
                android:paddingRight="13.5dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_contact_search"/>
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_member_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <ProgressBar
        android:id="@+id/progress_member_search"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_refresh_animation"
        android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>