<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv_intro_team_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="43"
        android:choiceMode="singleChoice" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/jandi_border" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="57">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="36dp"
            android:paddingLeft="36dp"
            android:paddingRight="36dp"
            android:paddingTop="28dp">

            <TextView
                style="@style/JandiTutorial.Text"
                android:layout_marginBottom="12dp"
                android:text="@string/jandi_input_password" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_intro_signin_password"
                    style="@style/JandiTutorial.EditText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="@string/jandi_user_password"
                    android:inputType="textPassword" />

                <Button
                    android:id="@+id/btn_intro_action_signin"
                    style="@style/JandiTutorial.Button.Dynamic"
                    android:layout_marginLeft="4dp"
                    android:enabled="false"
                    android:text="@string/jandi_action_login" />

            </LinearLayout>

            <TextView
                style="@style/JandiTutorial.Text"
                android:text="@string/jandi_forgot_password" />

        </LinearLayout>

        <View
            android:id="@+id/view_intro_inactive_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BBFFFFFF" />
    </RelativeLayout>
</LinearLayout>