<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/vg_member_profile_img_large"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <ImageView
            android:id="@+id/iv_member_profile_img_large"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/v_member_profile_img_large_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/jandi_member_profile_img_overlay" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/jandi_transparent_black_60p" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/vg_member_profile_img_large">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <View
                android:id="@+id/v_member_profile_disable"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/alert_icon_warning"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_member_profile_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:ellipsize="end"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:maxLines="3"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </FrameLayout>

    <com.tosslab.jandi.app.views.SwipeExitLayout
        android:id="@+id/vg_swipe_exit_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/vg_member_profile_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@android:color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="230dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/vg_profile_star_and_level"
                        android:layout_width="wrap_content"
                        android:layout_height="46dp"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_member_profile_team_level"
                            android:layout_width="wrap_content"
                            android:layout_height="17dp"
                            android:background="@drawable/bg_user_level_team_admin"
                            android:textSize="@dimen/jandi_text_size_11sp" />

                        <ImageView
                            android:id="@+id/btn_member_profile_star"
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:paddingBottom="16dp"
                            android:paddingTop="16dp"
                            android:src="@drawable/jandi_member_profile_star_selector" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tv_member_profile_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/vg_profile_star_and_level"
                        android:layout_marginBottom="17dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="35dp"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:lineSpacingExtra="2dp"
                        android:maxLines="2"
                        android:textColor="@color/jandi_member_profile_user_name"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_member_profile_division"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_member_profile_name"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="35dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="2"
                        android:textColor="@color/jandi_text_light"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_member_profile_position"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_member_profile_division"
                        android:layout_marginLeft="35dp"
                        android:layout_marginRight="35dp"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="2"
                        android:textColor="@color/jandi_text_light"
                        android:textSize="13sp" />

                    <android.support.v4.widget.Space
                        android:id="@+id/sp_member_profile_seperator"
                        android:layout_width="1dp"
                        android:layout_height="15dp"
                        android:layout_below="@+id/tv_member_profile_position" />

                    <TextView
                        android:id="@+id/tv_member_profile_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:layout_below="@+id/sp_member_profile_seperator"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/bg_profile_info"
                        android:textColor="@color/jandi_text_light"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_member_profile_email"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:layout_below="@+id/tv_member_profile_phone"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_profile_info"
                        android:gravity="center"
                        android:textColor="@color/jandi_text_light"
                        android:textSize="13sp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/vg_member_profile_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/jandi_member_profile_buttons_height"
                    android:orientation="horizontal" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_member_profile_img_small"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignTop="@id/vg_member_profile_detail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-40dp" />

        </RelativeLayout>

    </com.tosslab.jandi.app.views.SwipeExitLayout>

    <ImageView
        android:id="@+id/btn_member_profile_close"
        android:layout_width="@dimen/jandi_member_profile_btn_close_width"
        android:layout_height="@dimen/jandi_member_profile_btn_close_height"
        android:layout_marginTop="@dimen/jandi_actionbar_overlay_top_margin"
        android:scaleType="center"
        android:src="@drawable/actionbar_icon_remove" />

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/iv_member_profile_img_full"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:scaleType="fitCenter"
        android:visibility="gone" />
</RelativeLayout>