<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jandi_background_default"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/layout_search_bar"
        style="@style/Jandi.Default.ActionBar"
        android:layout_width="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="95dp"
            android:layout_height="103dp"
            android:layout_marginTop="46dp"
            android:scaleType="fitXY"
            android:src="@android:drawable/ic_dialog_email"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:lineSpacingExtra="8dp"
            android:text="We sent a code to your inbox. Enter it here to verify your account."
            android:textColor="#404040"
            android:textSize="16dp"/>

        <com.tosslab.jandi.app.ui.signup.verify.VerificationCodeView
            android:id="@+id/vg_verification_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"/>

        <Button
            android:id="@+id/btn_verify"
            style="@style/JandiStyle.Button.Dynamic"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="27dp"
            android:background="@drawable/jandi_btn_dynamic_selector_v2"
            android:enabled="false"
            android:text="Launch JANDI"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Didn't receive the email?"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Resend..."
                android:textColor="@android:color/holo_orange_dark"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>