<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/layout_search_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:visibility="visible"
            app:layout_scrollFlags="scroll|snap|enterAlways"
            app:navigationIcon="@drawable/actionbar_icon_back"
            app:title="@string/topic_menu_Browse_other_public_topics" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@+id/layout_search_bar"
            android:padding="8dp"
            android:visibility="visible">

            <EditText
                android:id="@+id/et_joinable_topic_list_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_round_rect_white"
                android:gravity="center_vertical"
                android:hint="@string/jandi_action_search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingLeft="64dp"
                android:paddingRight="64dp" />

            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_contact_search" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_joinable_topics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <FrameLayout
        android:id="@+id/vg_joinable_topic_list_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/tv_joinable_topic_list_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="26dp"
            android:gravity="center"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/btn_joinable_list_create_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/icon_add_newtopic" />

            <TextView
                android:id="@+id/tv_joinable_topic_list_create_topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:lineSpacingExtra="7dp"
                android:textColor="@color/jandi_create_topic"
                android:textSize="16sp" />

        </LinearLayout>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>