<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jandi_entities_bg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/layout_search_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="visible" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/JandiTopic.Create.TextView.Title"
                    android:text="@string/jandi_title_name_required" />

                <EditText
                    android:id="@+id/et_topic_create_title"
                    style="@style/JandiTopic.Create.TextView.Input"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:hint="@string/jandi_input_topic_name"
                    android:maxLength="60"
                    android:maxLines="1"
                    android:paddingBottom="12dp"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp"
                    android:paddingTop="14dp"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/tv_topic_create_name_count"
                    style="@style/JandiTopic.Create.TextView.TextCount"
                    android:text="0/60" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="26dp"
                android:paddingTop="20dp">

                <TextView
                    style="@style/JandiTopic.Create.TextView.Title"
                    android:layout_marginBottom="10dp"
                    android:text="@string/jandi_is_topic_required" />

                <LinearLayout
                    android:id="@+id/layout_topic_create_public_check"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp">

                    <TextView
                        style="@style/JandiTopic.Create.TextView.Type"
                        android:text="@string/jandi_topic_public"
                        android:textColor="@color/jandi_text"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/img_topic_create_public_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/jandi_topic_type_selector" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@color/jandi_topic_is_public_divider" />

                <LinearLayout
                    android:id="@+id/layout_topic_create_private_check"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp">

                    <TextView
                        style="@style/JandiTopic.Create.TextView.Type"
                        android:text="@string/jandi_topic_private"
                        android:textColor="@color/jandi_text"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/img_topic_create_private_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/jandi_topic_type_selector" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/jandi_what_is_topic_type"
                    android:textColor="@color/jandi_message_search_item_topic_txt_color_sub"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <TextView
                    style="@style/JandiTopic.Create.TextView.Title"
                    android:text="@string/jandi_auto_join_title_wild" />

                <LinearLayout
                    android:id="@+id/vg_topic_create_autojoin"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp">

                    <TextView
                        style="@style/JandiTopic.Create.TextView.Type"
                        android:duplicateParentState="true"
                        android:text="@string/jandi_auto_join_title"
                        android:textColor="@color/jandi_text"
                        android:textSize="14dp" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/switch_topic_create_auto_join"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:checked="false"
                        android:clickable="false"
                        android:duplicateParentState="true" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/jandi_auto_join_explain" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <TextView
                    style="@style/JandiTopic.Create.TextView.Title"
                    android:text="@string/jandi_topic_description" />

                <EditText
                    android:id="@+id/et_topic_create_description"
                    style="@style/JandiTopic.Create.TextView.Input"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:hint="@string/jandi_explain_topic_description"
                    android:inputType="text|textMultiLine"
                    android:lineSpacingExtra="12dp"
                    android:maxLength="300"
                    android:maxLines="8"
                    android:paddingBottom="12dp"
                    android:paddingLeft="17dp"
                    android:paddingRight="17dp"
                    android:paddingTop="14dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_topic_create_description_count"
                style="@style/JandiTopic.Create.TextView.TextCount"
                android:text="0/300" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
