<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/layout_dept_job_group_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/actionbar_icon_back"
        app:titleMarginEnd="16dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_dept_job_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/vg_dept_job_group_toggled"
        android:layout_below="@id/layout_dept_job_group_bar" />

    <RelativeLayout
        android:id="@+id/vg_dept_job_group_toggled"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/jandi_tab_underline" />

        <View
            android:id="@+id/space_dept_job_group_toggled_space"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tv_dept_job_group_toggled_invite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/space_dept_job_group_toggled_space"
            android:gravity="center"
            android:text="xx명 추가"
            android:textColor="@color/jandi_create_topic"
            android:textSize="@dimen/jandi_text_size_medium" />

        <TextView
            android:id="@+id/tv_dept_job_group_toggled_unselect_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/space_dept_job_group_toggled_space"
            android:gravity="center"
            android:text="@string/jandi_cancel_all"
            android:textColor="@color/jandi_text"
            android:textSize="@dimen/jandi_text_size_medium" />
    </RelativeLayout>
</RelativeLayout>