<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/layout_search_bar"
        style="@style/Jandi.Default.ActionBar"
        android:layout_width="match_parent"
        android:visibility="visible" />


    <ListView
        android:id="@+id/list_team_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_search_bar"
        android:background="@color/jandi_text_white"
        android:choiceMode="none"
        android:fillViewport="true"
        android:transcriptMode="normal" />

    <TextView
        android:id="@+id/btn_invitation_tooltipBase"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="60dp"
        android:background="@android:color/transparent" />
</RelativeLayout>