<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 파일 제목과 사용자 프로필 부분 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">
        <ImageView
            android:id="@+id/img_file_detail_user_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_action_switchteams"/>
        <TextView
            android:id="@+id/txt_file_detail_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/img_file_detail_user_profile"
            android:layout_marginLeft="15dp"
            android:text="justin"
            android:textSize="@dimen/messages_user_name"
            />
        <TextView
            android:id="@+id/txt_file_detail_create_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="date"
            android:textColor="@color/message_date_text"
            />
        <TextView
            android:id="@+id/txt_file_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/txt_file_detail_user_name"
            android:layout_alignLeft="@id/txt_file_detail_user_name"
            android:textColor="@color/file_name"
            android:text="file name"/>
    </RelativeLayout>
    <!-- 이미지 일 경우 사진을 보여준다 -->
    <ImageView
        android:id="@+id/img_file_detail_photo_2"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:visibility="gone"/>
    <!-- 파일의 상세 정보 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="15dp">
        <ImageView
            android:id="@+id/icon_file_detail_content_type_2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/tmp_file_icon"/>
        <TextView
            android:id="@+id/txt_file_detail_file_info_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/icon_file_detail_content_type_2"
            android:layout_marginLeft="15dp"
            android:text="0 KB Text"
            android:textSize="@dimen/messages_user_name"/>
        <TextView
            android:id="@+id/txt_file_detail_shared"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@id/txt_file_detail_file_info_2"
            android:layout_alignLeft="@id/txt_file_detail_file_info_2"
            android:textColor="@color/file_name"
            android:text="Shared in" />
        <TextView
            android:id="@+id/txt_file_detail_shared_cdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txt_file_detail_shared"
            android:layout_alignBaseline="@id/txt_file_detail_shared"
            android:text="Names\n of shared entities"
            />
    </RelativeLayout>
    <ImageView
        android:id="@+id/btn_file_detail_share"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:src="@android:drawable/ic_menu_share"
        android:layout_margin="5dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/border_message_input_panel" />
</LinearLayout>