<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/jandi_team_info_whole_background"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/layout_search_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:visibility="visible" />

        <TextView
            style="@style/JandiTeam.TextView.Title"
            android:text="@string/team_info" />

        <EditText
            android:id="@+id/et_team_detail_info_team_name"
            style="@style/JandiTeam.EditText"
            android:hint="@string/jandi_new_team_name"
            android:maxLength="20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/et_team_detail_info_team_domain"
                style="@style/JandiTeam.EditText"
                android:layout_width="wrap_content"
                android:maxWidth="220dp"
                android:hint="@string/jandi_choose_your_domain" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/jandi_intro_edittext_bg"
                android:enabled="false"
                android:gravity="left|center_vertical"
                android:paddingLeft="3dp"
                android:paddingRight="16dp"
                android:text=".jandi.com"
                android:textColor="@color/jandi_text"
                android:textSize="@dimen/jandi_text_size_large" />

        </LinearLayout>

        <TextView
            style="@style/JandiTeam.TextView.Explain"
            android:layout_marginTop="16dp"
            android:text="@string/what_is_team_domain" />


    </LinearLayout>
</ScrollView>