<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_message_item"
    android:orientation="vertical"
    tools:context="com.tosslab.jandi.app.FileDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:visibility="visible"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"/>

    <ListView
        android:id="@+id/list_file_detail_comments"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:background="@color/jandi_file_detail_comments_bg"
        android:choiceMode="singleChoice"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:paddingBottom="5dp"
        android:transcriptMode="normal"></ListView>

    <!-- Message Input Layout -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/jandi_message_input_border" />

    <LinearLayout
        android:id="@+id/ly_file_detail_input_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/jandi_messages_bottom_bg"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText
            android:id="@+id/et_file_detail_comment"
            style="@style/JandiChat.EditText"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/comment" />

        <Button
            android:id="@+id/btn_file_detail_send_comment"
            style="@style/JandiChat.Button.Dynamic"
            android:layout_marginLeft="6dp"
            android:text="@string/jandi_message_send" />
    </LinearLayout>
</LinearLayout>
