<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/jandi_team_info_whole_background"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/layout_search_bar"
            style="@style/Jandi.Default.ActionBar"
            android:layout_width="match_parent"
            android:visibility="visible" />


        <TextView
            style="@style/JandiTeam.TextView.Title"
            android:text="@string/jandi_team_info" />

        <EditText
            android:id="@+id/et_team_detail_info_team_name"
            style="@style/JandiTeam.EditText"
            android:maxLength="20"
            android:hint="@string/jandi_new_team_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp">

            <EditText
                android:id="@+id/et_team_detail_info_team_domain"
                style="@style/JandiTeam.EditText"
                android:layout_width="wrap_content"
                android:hint="@string/url"
                android:minEms="5" />

            <TextView
                style="@style/JandiTeam.EditText"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:gravity="left"
                android:paddingLeft="3dp"
                android:text=".jandi.com"
                android:textColor="@color/jandi_text" />

        </LinearLayout>

        <TextView
            style="@style/JandiTeam.TextView.Explain"
            android:layout_marginTop="16dp"
            android:text="@string/what_is_team_domain" />


    </LinearLayout>
</ScrollView>