<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/layout_search_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="visible"
        app:navigationIcon="@drawable/actionbar_icon_back"
        app:title="@string/invite_member_option_member_title" />

    <TextView
        android:id="@+id/tv_invite_message"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_below="@id/layout_search_bar"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/invite_member_select_options"
        android:textColor="@color/rgb_999999"
        android:textSize="14dp" />

    <LinearLayout
        android:id="@+id/vg_invite_way1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_invite_message"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/vg_invite_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/invite_email" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:color="@color/rgb_999999"
                android:gravity="center"
                android:text="@string/jandi_member_profile_email"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/vg_invite_kakaotalk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/invite_kakao" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:color="@color/rgb_999999"
                android:gravity="center"
                android:text="@string/jandi_invite_kakao"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/vg_invite_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/invite_line" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:color="@color/rgb_999999"
                android:gravity="center"
                android:text="@string/jandi_invite_line"
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/vg_invite_way2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vg_invite_way1"
        android:layout_marginRight="90dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/vg_invite_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/invite_facebook" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:color="@color/rgb_999999"
                android:gravity="center"
                android:text="@string/jandi_invite_facebook_messenger"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/vg_invite_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/invite_wechat" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:color="@color/rgb_999999"
                android:gravity="center"
                android:text="@string/jandi_invite_wechat"
                android:textSize="14dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/rgb_d9d9d9" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="16dp"
            android:text="@string/invite_member_copyurl_title"
            android:textColor="@color/rgb_333333"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_invitation_url_area"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_round_rect_white_stroke_d9d9d9"
            android:gravity="center"
            android:text="https://www.jandi.com/landing/#/seed/Ooc"
            android:textColor="@color/rgb_00ace9"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_copy_invitation_url_button"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_round_rect_light_blue"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/invite_member_copyurl"
            android:textColor="@color/white"
            android:textSize="16dp" />


    </LinearLayout>

</RelativeLayout>