<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_member_filter"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bg_filter_toolbar"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <AutoCompleteTextView
            android:id="@+id/et_member_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:background="@null"
            android:completionThreshold="1"
            android:gravity="center_vertical"
            android:hint="@string/jandi_search_member_name_or_division"
            android:imeOptions="actionSearch|flagNoExtractUi"
            android:inputType="text"
            android:textColor="@color/jandi_text"
            android:textColorHint="@color/jandi_text_medium"
            android:textSize="18dp" />

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_member_filter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_member_filter"
        android:scrollbars="vertical" />

    <ProgressBar
        android:id="@+id/progress_member_filter"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_refresh_animation"
        android:visibility="gone" />

</RelativeLayout>