<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_passcode_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/jandi_enter_passcode"
                android:textColor="@color/jandi_primary_color"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_passcode_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_marginTop="14dp"
                android:lineSpacingExtra="3dp"
                android:textColor="@color/activate_text_color"
                android:textSize="13dp" />

            <LinearLayout
                android:id="@+id/vg_passcode_checker"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/v_passcode_checker_1"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:background="@drawable/bg_passcode_checker" />

                <View
                    android:id="@+id/v_passcode_checker_2"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="44dp"
                    android:background="@drawable/bg_passcode_checker" />

                <View
                    android:id="@+id/v_passcode_checker_3"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="44dp"
                    android:background="@drawable/bg_passcode_checker" />

                <View
                    android:id="@+id/v_passcode_checker_4"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginLeft="44dp"
                    android:background="@drawable/bg_passcode_checker" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="338dp"
        android:padding="24dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gv_passcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fadingEdge="none"
            android:overScrollMode="never" />

    </FrameLayout>

</LinearLayout>