<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vg_upload_info_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="169.5dp"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="169.5dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/rgb_d9d9d9" />

    <LinearLayout
        android:id="@+id/vg_file_upload_preview_content_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tv_file_upload_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:ellipsize="middle"
            android:enabled="false"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/rgb_333333"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_file_rename_button"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/bg_round_rect_border_grey"
            android:gravity="center"
            android:paddingEnd="9dp"
            android:paddingLeft="9dp"
            android:paddingRight="9dp"
            android:paddingStart="9dp"
            android:text="@string/common_fileupload_rename"
            android:textColor="@color/white"
            android:textSize="@dimen/jandi_text_size_small" />
    </LinearLayout>


    <View
        android:id="@+id/v_divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/rgb_d9d9d9" />

    <LinearLayout
        android:id="@+id/vg_file_upload_preview_content_entity"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:gravity="center_vertical"
            android:text="@string/jandi_action_share"
            android:textColor="@color/rgb_999999"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_file_upload_entity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:clickable="true"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/jandi_topic_title"
            android:textColor="@color/rgb_333333"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp">

        <AutoCompleteTextView
            android:id="@+id/et_file_upload_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="@string/file_upload_comment"
            android:imeOptions="flagNoFullscreen"
            android:inputType="textMultiLine"
            android:overScrollMode="always"
            android:textColor="@color/rgb_333333"
            android:theme="@style/FloatingEditTextTheme" />
    </LinearLayout>

</LinearLayout>