<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jandi_material_grey_50"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_topic_description_edit"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="visible"
        app:title="@string/jandi_topic_description" />

    <EditText
        android:id="@+id/et_topic_description_edit_content"
        style="@style/JandiTopic.Create.TextView.Input"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:hint="@string/jandi_explain_topic_description"
        android:inputType="text|textMultiLine"
        android:lineSpacingExtra="12dp"
        android:maxLength="300"
        android:paddingBottom="16dp"
        android:paddingTop="0dp"
        android:textColor="@color/text_color_setting_check_title"
        android:textColorHint="@color/jandi_message_search_item_topic_txt_color_sub" />

    <TextView
        android:id="@+id/tv_topic_description_edit_count"
        style="@style/JandiTopic.Create.TextView.TextCount"
        android:text="0/300" />

</LinearLayout>