<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_photo_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/photo_photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignWithParentIfMissing="true" />

    <ProgressBar
        android:id="@+id/progress_photo_view"
        android:layout_width="@dimen/jandi_progress_size"
        android:layout_height="@dimen/jandi_progress_size"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateDrawable="@drawable/progress_wheel_animation" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/layout_search_bar"
        style="@style/Jandi.Default.ActionBar"
        android:layout_width="match_parent"
        android:visibility="visible" />


</RelativeLayout>

