<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_topic_description_edit"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:visibility="visible"
        app:title="@string/jandi_topic_description" />


    <EditText
        android:id="@+id/et_topic_description_edit_content"
        style="@style/JandiTopic.Create.TextView.Input"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="17dp"
        android:hint="@string/jandi_explain_topic_description"
        android:inputType="text|textMultiLine"
        android:lineSpacingExtra="12dp"
        android:maxLength="300"
        android:paddingBottom="12dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:paddingTop="14dp" />

    <TextView
        android:id="@+id/tv_topic_description_edit_count"
        style="@style/JandiTopic.Create.TextView.TextCount"
        android:text="0/300" />

</LinearLayout>