<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/layout_search_bar"
        style="@style/Jandi.Default.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/jandi_material_grey_50"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/vg_setting_privacy_passcode"
            style="@style/JandiSettingPrivacy.ViewGroup">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/jandi_set_passcode"
                android:textColor="@color/jandi_text"
                android:textSize="@dimen/jandi_text_size_large"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_setting_privacy_passcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="32dp"
                android:checked="false"
                android:clickable="false"/>
        </LinearLayout>

        <View style="@style/JandiSettingPrivacy.Divider"/>

        <TextView
            android:id="@+id/tv_setting_privacy_passcode_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/common_settings_lostpasscodedesc"
            android:textColor="@color/jandi_message_search_item_topic_txt_color_sub"
            android:textSize="@dimen/jandi_text_size_small"/>

        <LinearLayout
            android:id="@+id/vg_setting_privacy_fingerprint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                style="@style/JandiSettingPrivacy.ViewGroup">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/jandi_use_fingerprint"
                    android:textColor="@color/jandi_text"
                    android:textSize="@dimen/jandi_text_size_large"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_setting_privacy_fingerprint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="32dp"
                    android:checked="false"
                    android:clickable="true"/>
            </LinearLayout>

            <View style="@style/JandiSettingPrivacy.Divider"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vg_setting_privacy_passcode_modify"
            style="@style/JandiSettingPrivacy.ViewGroup"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_setting_privacy_passcode_modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jandi_change_passcode"
                android:textColor="@color/jandi_text"
                android:textSize="@dimen/jandi_text_size_large"/>

        </LinearLayout>

        <View
            android:id="@+id/v_setting_privacy_divider_for_passcode_modify"
            style="@style/JandiSettingPrivacy.Divider"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>