<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/layout_search_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:visibility="visible"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


    <RelativeLayout
        android:id="@+id/layout_invite_send_email"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_below="@+id/layout_search_bar">

        <EditText
            android:id="@+id/edit_invite_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@+id/btn_invite_send"
            android:background="@drawable/edit_under_line" />


        <Button
            android:id="@+id/btn_invite_send"
            android:layout_width="72dp"
            android:layout_height="36dp"
            android:layout_alignBottom="@+id/edit_invite_email"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/btn_round_line_gray_sold_transparent"
            android:enabled="false"
            android:text="@string/jandi_add"
            android:textColor="@color/text_color_green_with_disable" />
    </RelativeLayout>

    <TextView
        android:id="@+id/invite_succes_text_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_invite_send_email"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:text="Invitations have been successfully sent to"
        android:visibility="invisible" />


    <ListView
        android:id="@+id/lv_invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/invite_footer_text"
        android:layout_below="@+id/invite_succes_text_display" />

    <TextView
        android:id="@+id/invite_footer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:lineSpacingExtra="4dp"
        android:paddingBottom="10dp"
        android:text="Inviting\nContact"
        android:textSize="@dimen/jandi_text_size_large" />

</RelativeLayout>