<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="8dp">

        <EditText
            android:id="@+id/et_cdp_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_round_rect_white"
            android:gravity="center_vertical"
            android:hint="@string/jandi_action_search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingLeft="64dp"
            android:paddingRight="64dp"
            android:textColor="@color/black"
            android:textColorHint="@color/jandi_text_hint" />

        <ImageView
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_contact_search" />


    </RelativeLayout>

    <ListView
        android:id="@+id/lv_cdp_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp" />
</LinearLayout>