<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_action_del_message"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="@string/jandi_action_delete"
        android:textColor="@color/message_controller_popup_text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_action_copy_message"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="@string/jandi_action_menu_message_copy"
        android:textColor="@color/message_controller_popup_text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_action_announce_message"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="@string/jandi_announcement_create"
        android:textColor="@color/message_controller_popup_text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_action_starred"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="@string/jandi_starred"
        android:textColor="@color/message_controller_popup_text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_action_unstarred"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="@string/jandi_unstarred"
        android:textColor="@color/message_controller_popup_text_color"
        android:textSize="16sp"
        android:visibility="gone" />
</LinearLayout>