<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:scaleType="centerInside"
        android:src="@drawable/jandi_message_search" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/jandi_message_search_available"
        android:textColor="@color/account_home_help_dialog_text"
        android:textSize="@dimen/jandi_text_size_large"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:text="@string/jandi_message_search_available_detail"
        android:textColor="@color/account_home_help_dialog_text"
        android:textSize="@dimen/jandi_text_size_medium" />

</LinearLayout>