<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="26dp"
    android:paddingRight="26dp"
    android:paddingTop="49dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:src="@drawable/img_welcome_message" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:gravity="center"
        android:text="@string/jandi_member_invite_popup_1"
        android:textColor="@color/account_home_help_dialog_text"
        android:textSize="@dimen/jandi_text_size_large"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:lineSpacingExtra="5dp"
        android:text="@string/jandi_member_invite_popup_2"
        android:textColor="@color/account_home_help_dialog_text"
        android:textSize="@dimen/jandi_text_size_medium" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn_invitation_popup_invite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/jandi_invite_to_team_for_member"
            android:textColor="@color/jandi_accent_color"
            android:textSize="@dimen/jandi_text_size_medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_invitation_popup_later"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/jandi_later"
            android:textColor="@color/jandi_accent_color"
            android:textSize="@dimen/jandi_text_size_medium"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>