<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--<TextView-->
        <!--android:id="@+id/txt_action_edit_message"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="60dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:gravity="center_vertical"-->
        <!--android:text="Edit Message"-->
        <!--android:textSize="20sp"/>-->
    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="#DDDDDD"/>-->
    <TextView
        android:id="@+id/txt_action_del_message"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:text="@string/jandi_action_delete"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/txt_action_copy_message"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:text="@string/jandi_action_menu_message_copy"
        android:textSize="20sp" />
</LinearLayout>