<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="24dp"
    android:paddingStart="24dp"
    android:paddingTop="28dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:src="@drawable/icon_popup_phone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="좀더 나은 소통을 경험해 보세요 블라블라" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="블라 블라 어플리케이션의 권한을 허용해주시면 내 폰에 저장되지 않은 팀 멤버에게서 전화 수신시 멤버의 정보를 확인할 수 있습니다." />

    <CheckBox
        android:id="@+id/cb_call_preview_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다시 보지 않기 블라" />

</LinearLayout>