<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/jandi_dialog_team_select">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="16dp"
        android:textColor="@color/jandi_text_white"
        android:text="@string/jandi_create_team_message"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">
        <EditText
            android:id="@+id/et_team_creation_id"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:singleLine="true"
            android:inputType="textEmailAddress"
            android:background="@drawable/edtxt_messages_input"
            android:hint="@string/jandi_profile_email"/>
        <Button
            android:id="@+id/btn_team_creation"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:layout_centerVertical="true"
            android:text="@string/jandi_action_create_team"
            android:textSize="14sp"
            android:textColor="@color/jandi_messages_button_text"
            android:background="@drawable/btn_inactive"/>
    </RelativeLayout>
</LinearLayout>