<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jandi_dialog_user_profile"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_user_info_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/jandi_profile"/>

        <TextView
            android:id="@+id/txt_user_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/img_user_info_photo"
            android:layout_toLeftOf="@+id/img_user_info_starred"
            android:layout_toRightOf="@+id/img_user_info_photo"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/img_user_info_starred"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_user_info_name"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/txt_user_info_name"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/profile_fav_on"/>

        <TextView
            android:id="@+id/txt_user_info_division"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_user_info_name"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/img_user_info_photo"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/jandi_text_light"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/txt_user_info_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_user_info_division"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/img_user_info_photo"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/jandi_text_light"
            android:textSize="13sp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_user_info_statusmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_user_info_photo"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:maxWidth="200dp"
        android:text="상태 메세지"
        android:textColor="@color/jandi_text_light"
        android:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/jandi_border_gray"/>

    <LinearLayout
        android:id="@+id/ly_user_info_mail"
        android:layout_width="wrap_content"
        android:layout_height="24.67dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btn_action_user_info"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <ImageView
            android:layout_width="9dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/jandi_icon_mail_bt"/>

        <TextView
            android:id="@+id/txt_user_info_email"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:gravity="center"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_user_info_phone"
        android:layout_width="wrap_content"
        android:layout_height="24.67dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/btn_action_user_info"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <ImageView
            android:layout_width="9dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/jandi_icon_call_bt"/>

        <TextView
            android:id="@+id/txt_user_info_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:gravity="center_vertical"
            android:textSize="14sp"/>
    </LinearLayout>

    <View
        android:id="@+id/border_user_info_direct_message"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/jandi_border_gray"/>

    <LinearLayout
        android:id="@+id/ly_user_info_direct_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jandi_action_direct_message"
            android:textSize="14sp"/>
    </LinearLayout>

</LinearLayout>