<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:layout_gravity="bottom"
    android:paddingBottom="8dp"
    android:gravity="center">
    <Button
        android:id="@+id/btn_tutorial_first"
        style="@style/JandiToturial.Indicator"
        />
    <Button
        android:id="@+id/btn_tutorial_second"
        style="@style/JandiToturial.Indicator"
        />
    <Button
        android:id="@+id/btn_tutorial_last"
        style="@style/JandiToturial.Indicator"
        />
</LinearLayout>