<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/jandi_team_member_invite_bg"
    android:gravity="center_vertical"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/team_member_icon"
        android:layout_width="@dimen/jandi_entity_item_icon"
        android:layout_height="@dimen/jandi_entity_item_icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/jandi_entity_item_icon_margin_left"
        android:layout_marginRight="@dimen/jandi_entity_item_icon_margin_left"
        android:src="@drawable/jandi_profile_invite" />

    <EditText
        android:id="@+id/et_invitation_email"
        android:layout_width="0px"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:background="@drawable/edtxt_messages_input"
        android:hint="E-mail address"
        android:inputType="textEmailAddress"
        android:singleLine="true" />

    <Button
        android:id="@+id/btn_invitation_confirm"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_marginLeft="6dp"
        android:background="@drawable/jandi_btn_dynamic_selector_v2"
        android:text="@string/jandi_add"
        android:textColor="@color/jandi_messages_button_text"
        android:enabled="false"
        android:textSize="14sp" />
</LinearLayout>