<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_poll_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>

    <ProgressBar
        android:id="@+id/progress_poll_list"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_refresh_animation"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progress_poll_list_more_loading"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_circle_white"
        android:indeterminate="true"/>

    <FrameLayout
        android:id="@+id/vg_poll_list_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/jandi_poll_empty_1"
                android:textColor="@color/jandi_text"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/jandi_poll_empty_2"
                android:textColor="@color/jandi_text_light"
                android:textSize="16sp"/>
        </LinearLayout>

    </FrameLayout>

</FrameLayout>