<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jandi_dialog_background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_user_info_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/jandi_profile"/>
        <TextView
            android:id="@+id/txt_user_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_user_info_photo"
            android:layout_alignTop="@+id/img_user_info_photo"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="이름"/>
        <TextView
            android:id="@+id/txt_user_info_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/img_user_info_photo"
            android:layout_below="@+id/txt_user_info_name"
            android:textSize="14sp"
            android:text="별명"/>
        <TextView
            android:id="@+id/txt_user_info_division"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/img_user_info_photo"
            android:layout_below="@+id/txt_user_info_nickname"
            android:textSize="13sp"
            android:textColor="@color/jandi_text_light"
            android:text="부서"/>
        <TextView
            android:id="@+id/txt_user_info_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/img_user_info_photo"
            android:layout_below="@+id/txt_user_info_division"
            android:textSize="13sp"
            android:textColor="@color/jandi_text_light"
            android:text="직책"/>
    </RelativeLayout>
    <View
        android:layout_width="260dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="@color/jandi_border"/>
    <LinearLayout
        android:id="@+id/ly_user_info_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_action_user_info"
        android:gravity="center_vertical"
        android:padding="4dp">
        <ImageView
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/jandi_icon_mail_bt"
            />
        <TextView
            android:id="@+id/txt_user_info_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:textSize="14sp"
            android:text="mail@tosslab.com"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ly_user_info_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_action_user_info"
        android:gravity="center_vertical"
        android:padding="4dp">
        <ImageView
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/jandi_icon_call_bt"
            />
        <TextView
            android:id="@+id/txt_user_info_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:textSize="14sp"
            android:text="01011223344"/>
    </LinearLayout>
    <View
        android:id="@+id/border_user_info_direct_message"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/jandi_border"/>
    <LinearLayout
        android:id="@+id/ly_user_info_direct_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="1:1 Talk"/>
    </LinearLayout>

</LinearLayout>