<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_intro_login_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="66dp"
            android:layout_marginTop="88dp"
            android:scaleType="centerInside"
            android:src="@drawable/logo_signin" />

        <LinearLayout
            android:id="@+id/layout_tutorial_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="36dp"
            android:paddingLeft="36dp"
            android:paddingRight="36dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_intro_login_email"
                    style="@style/JandiTutorial.EditText"
                    android:layout_width="match_parent"
                    android:layout_alignTop="@+id/btn_intro_action_signin_start"
                    android:layout_toLeftOf="@+id/btn_intro_action_signin_start" />

                <EditText
                    android:id="@+id/et_intro_login_password"
                    style="@style/JandiTutorial.EditText"
                    android:layout_width="match_parent"
                    android:layout_alignBottom="@+id/btn_intro_action_signin_start"
                    android:layout_toLeftOf="@+id/btn_intro_action_signin_start"
                    android:hint="@string/jandi_user_password"
                    android:inputType="textWebPassword" />

                <Button
                    android:id="@+id/btn_intro_action_signin_start"
                    style="@style/JandiTutorial.Button.Dynamic"
                    android:layout_height="88dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/jandi_btn_dynamic_selector_v2"
                    android:enabled="false"
                    android:text="@string/jandi_action_login" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txt_intro_login_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/jandi_forget_password_block"
                android:textColor="@color/jandi_sign_in_edit_text"
                android:textSize="11dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="23dp"
                android:layout_marginTop="23dp"
                android:gravity="center">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/jandi_border_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:text="or"
                    android:textColor="@color/jandi_border_gray"
                    android:textSize="@dimen/jandi_text_size_medium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@color/jandi_border_gray" />


            </LinearLayout>

            <TextView
                style="@style/JandiSignIn.Text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="18dp"
                android:text="@string/jandi_is_newcomer" />

            <Button
                android:id="@+id/btn_getting_started"
                style="@style/JandiTutorial.Button"
                android:text="@string/jandi_action_start" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>