<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <!-- GridLayout은 weight 조절이 안되서 일단 LiniarLayout 떡칠. -->
    <!-- 첫 째 줄 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/jandi_more_bg">
        <!-- 프로필 -->
        <LinearLayout
            android:id="@+id/ly_more_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/img_more_user_profile"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:src="@drawable/jandi_profile"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/jandi_text_medium"
                android:text="@string/jandi_profile_actionb"/>
        </LinearLayout>
        <!-- 팀 -->
        <LinearLayout
            android:id="@+id/ly_more_team"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jandi_icon_more_team"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/jandi_text_medium"
                android:text="@string/jandi_team_info"/>
        </LinearLayout>
        <!-- 설정 -->
        <LinearLayout
            android:id="@+id/ly_more_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/jandi_icon_more_setting"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/jandi_text_medium"
                android:text="@string/jandi_setting_actionb"/>
        </LinearLayout>
    </LinearLayout>
    <!--&lt;!&ndash; 둘 째 줄 &ndash;&gt;-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:background="@color/jandi_more_bg">-->
        <!--&lt;!&ndash; About &ndash;&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginBottom="1dp"-->
            <!--android:background="@color/white"-->
            <!--android:orientation="vertical"-->
            <!--android:gravity="center">-->
            <!--<ImageView-->
                <!--android:layout_width="33dp"-->
                <!--android:layout_height="33dp"-->
                <!--android:src="@drawable/jandi_icon_more_about"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:textColor="@color/jandi_text_medium"-->
                <!--android:text="@string/jandi_profile_actionb"/>-->
        <!--</LinearLayout>-->
        <!--&lt;!&ndash; 도움말 &ndash;&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginLeft="1dp"-->
            <!--android:layout_marginRight="1dp"-->
            <!--android:layout_marginBottom="1dp"-->
            <!--android:background="@color/white"-->
            <!--android:orientation="vertical"-->
            <!--android:gravity="center">-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/jandi_icon_more_help"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:textColor="@color/jandi_text_medium"-->
                <!--android:text="@string/jandi_team_info"/>-->
        <!--</LinearLayout>-->
        <!--&lt;!&ndash; 로그아웃 &ndash;&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_marginBottom="1dp"-->
            <!--android:background="@color/white"-->
            <!--android:orientation="vertical"-->
            <!--android:gravity="center">-->
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/jandi_icon_more_logout"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:textColor="@color/jandi_text_medium"-->
                <!--android:text="@string/jandi_setting_sign_out"/>-->
        <!--</LinearLayout>-->
    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/jandi_text_medium"
            android:text="TOSS LAB, INC."/>
    </LinearLayout>
</LinearLayout>