<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_share_image"
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <com.iangclifton.android.floatlabel.FloatLabel
        android:id="@+id/txt_share_image_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinner_share_image_entity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.iangclifton.android.floatlabel.FloatLabel
        android:id="@+id/txt_share_image_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>