<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jandi_text_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/file_explorer_navigation_text"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="?attr/colorPrimary"
        android:ellipsize="start"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/lv_file_explorer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>