<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_team"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="180dp"/>

    <include
        android:id="@+id/vg_team_info"
        layout="@layout/layout_team_info"
        android:layout_width="match_parent"
        android:layout_height="123dp"/>

    <include
        android:id="@+id/vg_team_member_search"
        layout="@layout/layout_team_member_search"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="123dp"/>

    <ProgressBar
        android:id="@+id/progress_team"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress_refresh_animation"
        android:visibility="gone"/>

</FrameLayout>