<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_drawer"
    tools:context="com.tosslab.toss.app.MainRightFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ly_main_right_action_files"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/bg_drawer_main_item">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/right_menu_margin_left"
                android:layout_gravity="center"
                android:background="@drawable/ic_menu_file"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/right_menu_margin"
                android:gravity="center_vertical"
                android:text="@string/type_files"
                android:textColor="@color/bg_drawer_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/right_menu_margin"
                android:gravity="center_vertical"
                android:text=">"
                android:textColor="@color/bg_drawer_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/right_menu_margin_left"
                android:layout_gravity="center"
                android:background="@drawable/ic_menu_yourfiles"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/right_menu_margin"
                android:gravity="center_vertical"
                android:text="@string/type_files_yours"
                android:textColor="@color/bg_drawer_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/right_menu_margin_left"
                android:layout_gravity="center"
                android:background="@drawable/ic_menu_allfiles"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/right_menu_margin"
                android:gravity="center_vertical"
                android:text="@string/type_files_all"
                android:textColor="@color/bg_drawer_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/right_menu_margin_left"
                android:layout_gravity="center"
                android:background="@drawable/ic_menu_images"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/right_menu_margin"
                android:gravity="center_vertical"
                android:text="@string/type_images"
                android:textColor="@color/bg_drawer_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginBottom="2dp"
            android:background="@color/bg_drawer_main_item">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/right_menu_margin_left"
                android:layout_gravity="center"
                android:background="@drawable/ic_menu_team"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/right_menu_margin"
                android:gravity="center_vertical"
                android:text="@string/type_team"
                android:textColor="@color/bg_drawer_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/right_menu_margin"
                android:gravity="center_vertical"
                android:text=">"
                android:textColor="@color/bg_drawer_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginBottom="2dp"
            android:background="@color/bg_drawer_main_item">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/right_menu_margin_left"
                android:layout_gravity="center"
                android:background="@drawable/ic_menu_starred"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/right_menu_margin"
                android:gravity="center_vertical"
                android:text="@string/type_starred"
                android:textColor="@color/bg_drawer_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/right_menu_margin"
                android:gravity="center_vertical"
                android:text=">"
                android:textColor="@color/bg_drawer_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginBottom="2dp"
            android:background="@color/bg_drawer_main_item">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/right_menu_margin_left"
                android:layout_gravity="center"
                android:background="@drawable/ic_menu_settings"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/right_menu_margin"
                android:gravity="center_vertical"
                android:text="@string/action_settings"
                android:textColor="@color/bg_drawer_text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/right_menu_margin"
                android:gravity="center_vertical"
                android:text=">"
                android:textColor="@color/bg_drawer_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="@dimen/right_menu_margin_left"
                android:layout_gravity="center"
                android:background="@drawable/ic_action_switchteams"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/right_menu_margin"
                android:gravity="center_vertical"
                android:text="@string/action_switch_teams"
                android:textColor="@color/bg_drawer_text"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
