<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <uk.co.senab.photoview.PhotoView
        android:id="@+id/pv_photoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignWithParentIfMissing="true" />

    <RelativeLayout
        android:id="@+id/vg_photoview_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/jandi_black_b2"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <com.tosslab.jandi.app.ui.photo.widget.CircleProgressBar
                android:id="@+id/progress_photoview"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/tv_photoview_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/progress_photoview"
                android:layout_alignLeft="@+id/progress_photoview"
                android:layout_alignRight="@+id/progress_photoview"
                android:layout_alignTop="@+id/progress_photoview"
                android:gravity="center"
                android:text="0%"
                android:textColor="@color/white"
                android:textSize="@dimen/jandi_text_size_21sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progress_photoview"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="Downloading..."
                android:textColor="@color/white"
                android:textSize="@dimen/jandi_text_size_21sp" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/vg_photoview_tap_to_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jandi_image_too_big"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/jandi_tab_to_view_original"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <View
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/file_icon_download_image" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/vg_photoview_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/jandi_black_b2"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/btn_photoview_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/file_icon_download_gif" />

        <TextView
            android:id="@+id/tv_photoview_play_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/jandi_text_white"
            android:textSize="21sp" />


    </LinearLayout>

</RelativeLayout>

