<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <!-- 둘 째 줄 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/jandi_more_bg"
        android:paddingBottom="1dp"
        android:weightSum="3">

        <!-- 프로필 -->
        <com.tosslab.jandi.app.ui.maintab.more.view.IconWithTextView
            android:id="@+id/ly_more_profile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:text="@string/jandi_profile_actionb"
            app:img="@drawable/jandi_profile" />


        <!-- About -->

        <com.tosslab.jandi.app.ui.maintab.more.view.IconWithTextView
            android:id="@+id/ly_more_team_member"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:text="@string/jandi_team_member"
            app:img="@drawable/jandi_icon_more_team" />


        <!-- 로그아웃 -->
        <com.tosslab.jandi.app.ui.maintab.more.view.IconWithTextView
            android:id="@+id/ly_more_invite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:text="@string/jandi_invitation"
            app:img="@drawable/jandi_more_btn_invite" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/jandi_more_bg"
        android:weightSum="3">

        <!-- 설정 -->
        <com.tosslab.jandi.app.ui.maintab.more.view.IconWithTextView
            android:id="@+id/ly_more_go_to_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:text="@string/jandi_go_to_main"
            app:img="@drawable/account_home" />


        <!-- 설정 -->
        <com.tosslab.jandi.app.ui.maintab.more.view.IconWithTextView
            android:id="@+id/ly_more_setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"

            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:text="@string/jandi_settings"
            app:img="@drawable/jandi_icon_more_setting" />

        <!-- 도움말 -->
        <com.tosslab.jandi.app.ui.maintab.more.view.IconWithTextView
            android:id="@+id/ly_more_help"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"

            android:orientation="vertical"
            android:text="@string/jandi_help"
            app:img="@drawable/jandi_icon_more_help" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JANDI"
            android:textColor="@color/jandi_text_medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:text="TOSS LAB, INC."
            android:textColor="@color/jandi_text_light" />

        <TextView
            android:id="@+id/txt_more_jandi_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/jandi_text_medium" />

    </LinearLayout>
</LinearLayout>