<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vg_share_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/vg_viwer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/vg_share_content"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_share_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/vg_file_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_share_file_icon"
                    android:layout_width="66dp"
                    android:layout_height="79dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp" />

                <TextView
                    android:id="@+id/tv_share_file_type"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="14dp"
                    android:text="Google Docs"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_share_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/vg_viwer"
            android:layout_alignLeft="@+id/vg_viwer"
            android:layout_alignRight="@+id/vg_viwer"
            android:layout_alignTop="@+id/vg_viwer"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/vg_share_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:minHeight="289dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFDADADA" />

            <TextView
                android:id="@+id/tv_share_image_title"
                style="@style/JandiMainShare.Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vg_viwer"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:hint="@string/jandi_topic_title"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/dark_gray"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_team_title"
                style="@style/JandiMainShare.Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_share_image_title"
                android:layout_marginTop="16dp"
                android:text="Team"
                android:textColor="@color/jandi_text_light"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/vg_team"
                style="@style/JandiMainShare.Content"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_below="@id/tv_team_title"
                android:clickable="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_team_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="26dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/dropdown_arrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="4dp"
                    android:background="#FFDADADA" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_room_title"
                style="@style/JandiMainShare.Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vg_team"
                android:layout_marginTop="16dp"
                android:text="Topic or message"
                android:textColor="@color/jandi_text_light"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/vg_room"
                style="@style/JandiMainShare.Content"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_below="@id/tv_room_title"
                android:clickable="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_room_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="26dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/dropdown_arrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="4dp"
                    android:background="#FFDADADA" />
            </RelativeLayout>


            <AutoCompleteTextView
                android:id="@+id/et_share_comment"
                style="@style/JandiMainShare.Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vg_room"
                android:layout_marginTop="23dp"
                android:background="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="start"
                android:hint="@string/file_upload_comment"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:scrollbars="vertical"
                android:textSize="16sp" />

            <View
                style="@style/JandiMainShare.Content"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/et_share_comment"
                android:layout_marginBottom="23dp"
                android:layout_marginTop="4dp"
                android:background="#FFDADADA" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>