<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/layout_search_bar"
        style="@style/Jandi.Default.ActionBar"
        android:layout_width="match_parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/space_messages_divider"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/ll_messages_disable_alert"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/vg_message_upload_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/list_messages"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_message_upload_file"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:clipToPadding="false"
            android:paddingBottom="10dp"
            android:background="@color/jandi_primary_color"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp" />

        <com.tosslab.jandi.app.views.listeners.WebLoadingBar
            android:id="@+id/loading_message_upload_file"
            android:layout_width="match_parent"
            android:layout_height="4dp" />
    </LinearLayout>

    <include
        android:id="@+id/layout_messages_loading"
        layout="@layout/progress_wheel" />

    <LinearLayout
        android:id="@+id/layout_messages_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_messages"
        android:layout_below="@+id/layout_search_bar"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_messages_disable_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_search_bar"
        android:layout_margin="2dp"
        android:background="#CCEB6016"
        android:gravity="center"
        android:padding="10dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_disabled_members_bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/jandi_disabled_user"
            android:textColor="@color/jandi_text_white"
            android:textSize="18sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_messages_preview_last_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/space_messages_divider"
        android:background="#E5696969"
        android:paddingLeft="@dimen/jandi_messages_padding_left"
        android:paddingRight="@dimen/jandi_messages_padding_right"
        android:paddingTop="5dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_message_preview_user_profile"
            android:layout_width="@dimen/jandi_messages_profile_size"
            android:layout_height="@dimen/jandi_messages_profile_size"
            android:layout_marginRight="@dimen/jandi_messages_profile_margin_right"
            android:background="@drawable/jandi_profile" />

        <!-- 기본 표시 레이어 -->
        <TextView
            android:id="@+id/txt_message_preview_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/jandi_messages_date_margin_left"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/img_message_preview_user_profile"
            android:ellipsize="end"
            android:maxWidth="200dp"
            android:singleLine="true"
            android:text="User name"
            android:textColor="@color/white"
            android:textSize="@dimen/jandi_messages_user_name"
            android:textStyle="bold" />
        <!-- 실제 메시지 내용 -->
        <TextView
            android:id="@+id/txt_message_preview_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_message_preview_user_name"
            android:layout_marginBottom="2dp"
            android:layout_toRightOf="@+id/img_message_preview_user_profile"
            android:singleLine="true"
            android:text="Text"
            android:textColor="@color/white"
            android:textSize="@dimen/jandi_messages_content" />
    </RelativeLayout>


    <!-- Message Input Layout -->
    <View
        android:id="@+id/space_messages_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/ll_messages"
        android:layout_alignWithParentIfMissing="true"
        android:background="@color/jandi_border_gray" />

    <LinearLayout
        android:id="@+id/ll_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/jandi_messages_bottom_bg"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btn_upload_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/jandi_upload_file" />

        <EditText
            android:id="@+id/et_message"
            style="@style/JandiChat.EditText"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/jandi_message_hint" />

        <Button
            android:id="@+id/btn_send_message"
            style="@style/JandiChat.Button.Dynamic"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/jandi_btn_dynamic_selector_v2"
            android:enabled="false"
            android:text="@string/jandi_message_send" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_messages_go_to_latest"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/ll_messages"
        android:layout_alignWithParentIfMissing="false"
        android:background="#FF696969"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/jandi_go_to_latest"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/img_go_to_latest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/jandi_account_arrow_more" />

        <ProgressBar
            android:id="@+id/progress_go_to_latest"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

    </RelativeLayout>


</RelativeLayout>