<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <se.emilsjolander.stickylistheaders.StickyListHeadersListView
        android:id="@+id/list_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/space_messages_divider"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:smoothScrollbar="true"
        android:transcriptMode="normal" />


    <!-- Message Input Layout -->
    <View
        android:id="@+id/space_messages_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/ll_messages"
        android:background="@color/jandi_border_gray" />

    <LinearLayout
        android:id="@+id/ll_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/jandi_messages_bottom_bg"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/btn_upload_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/jandi_upload_file" />

        <EditText
            android:id="@+id/et_message"
            style="@style/JandiChat.EditText"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/jandi_message_hint" />

        <Button
            android:id="@+id/btn_send_message"
            style="@style/JandiChat.Button.Dynamic"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/jandi_btn_dynamic_selector_v2"
            android:enabled="false"
            android:text="@string/jandi_message_send" />
    </LinearLayout>


</RelativeLayout>