<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="35dp"
    android:paddingRight="35dp">

    <LinearLayout
        android:id="@+id/vg_insert_profile_required"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:gravity="center_horizontal"
            android:text="@string/jandi_profile_welcome"
            android:textColor="@color/jandi_profile_text"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_profile_introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4dip"
            android:text="@string/jandi_profile_main_introduce" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="43dp">

            <ImageView
                android:id="@+id/iv_profile_picture"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <ImageView
                android:id="@+id/iv_edit_profile_picture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/profile_img_edit_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="EDIT"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_name_length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:gravity="right"
            android:paddingRight="15dp"
            android:textColor="@color/jandi_text_light"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/profile_text_input_bg"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/jandi_profile_text"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/vg_insert_profile_required"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="38dp">

        <ImageView
            android:id="@+id/iv_next_page"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:src="@drawable/btn_profile_next" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:text="@string/jandi_next"
            android:textColor="@color/jandi_text_light"
            android:textSize="13sp" />

    </LinearLayout>


</RelativeLayout>