<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="35dp"
    android:paddingRight="35dp">

    <LinearLayout
        android:id="@+id/vg_insert_profile_required"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19dp"
            android:gravity="center_horizontal"
            android:text="@string/jandi_profile_welcome"
            android:textColor="@color/jandi_profile_text"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_profile_introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="4dip"
            android:text="@string/jandi_profile_main_introduce"
            android:textColor="@color/dark_gray" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="43dp">

            <ImageView
                android:id="@+id/iv_profile_picture"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <ImageView
                android:id="@+id/iv_edit_profile_picture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/profile_img_edit_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="EDIT"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp">

            <TextView
                android:id="@+id/tv_name_length"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12dp"
                android:background="@drawable/profile_text_input2_bg_right"
                android:gravity="center"
                android:text="20/20"
                android:textColor="@color/jandi_border_gray"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_toLeftOf="@id/tv_name_length"
                android:background="@drawable/profile_text_input2_bg_left"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="21"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/dark_gray"
                android:textSize="14dp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/vg_insert_profile_required"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingBottom="38dp">

        <ImageView
            android:id="@+id/iv_next_page"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:src="@drawable/btn_profile_next" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:text="@string/jandi_next"
            android:textColor="@color/jandi_text_light"
            android:textSize="13sp" />

    </LinearLayout>


</RelativeLayout>