<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/jandi_entities_bg"
    tools:context=".MainUserListFragment" >
    <ListView
        android:id="@+id/main_list_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:background="@color/white"
        android:divider="@color/jandi_entities_divider"
        android:dividerHeight="1dp"
        android:scrollbars="none"
        />
</LinearLayout>