<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_star_mention"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:choiceMode="singleChoice"
        android:clipToPadding="false"
        android:divider="@color/jandi__star_mention_item_divider"
        android:dividerHeight="1dp"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:smoothScrollbar="true" />

    <LinearLayout
        android:id="@+id/ll_empty_list_star_mention"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_no_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:text="@string/jandi_mention_no_mentions"
            android:textColor="#999999"
            android:textSize="14sp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_starmentioned_list"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_circle_white"
        android:indeterminate="true"
        android:visibility="gone" />

</RelativeLayout>