<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jandi_entities_bg">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_main_topic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vg_main_topic_order"
        android:background="@color/white"
        android:clipToPadding="false"/>

    <com.tosslab.jandi.app.views.FloatingActionMenu
        android:id="@+id/vg_fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="?attr/actionBarSize"/>

    <RelativeLayout
        android:id="@+id/vg_main_topic_order"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/vg_main_topic_order_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <ImageView
                android:id="@+id/iv_main_topic_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:duplicateParentState="true"
                android:src="@drawable/topic_list_folder"/>

            <TextView
                android:id="@+id/tv_main_topic_order_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jandi_sort_folder"
                android:textColor="@color/jandi_text_light"
                android:textSize="@dimen/jandi_text_size_small"/>
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/jandi_main_topic_order_divider"/>
    </RelativeLayout>

</RelativeLayout>
