<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">


    <Button
        android:id="@+id/btn_entity_popup_starred"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/jandi_btn_dynamic_selector_v2"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_entity_popup_leave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/jandi_btn_dynamic_selector_v2"
        android:text="@string/jandi_action_leave"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_entity_popup_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_line_corner_rect_green"
        android:text="@string/jandi_cancel"
        android:textColor="@color/text_color_green"
        android:textStyle="bold" />

</LinearLayout>