<?xml version="1.0" encoding="utf-8"?>
<com.tosslab.jandi.app.views.SoftInputDetectLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vg_messages_soft_input_detector"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.Toolbar
            android:id="@+id/layout_search_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/actionbar_icon_back" />

        <FrameLayout
            android:id="@+id/vg_easteregg_snow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/v_messages_divider"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@+id/vg_messages_member_status_alert" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/v_messages_divider"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@+id/vg_messages_member_status_alert"
            android:background="@color/jandi_chat_list_default_background"
            android:clipToPadding="false"
            android:paddingTop="20dp"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/tv_messages_date_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/lv_messages"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_round_for_message_header"
            android:paddingBottom="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp"
            android:text="When"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layout_messages_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/vg_messages_input"
            android:layout_below="@+id/layout_search_bar"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/lv_messages"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/vg_message_upload_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/lv_messages"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_message_upload_file"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/jandi_primary_color"
                    android:clipToPadding="false"
                    android:paddingBottom="10dp"
                    android:paddingLeft="12.5dp"
                    android:paddingRight="12.5dp"
                    android:paddingTop="10dp" />

                <com.tosslab.jandi.app.views.listeners.WebLoadingBar
                    android:id="@+id/loading_message_upload_file"
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />
            </LinearLayout>

            <include
                android:id="@+id/vg_announcement"
                layout="@layout/layout_announcement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vg_messages_member_status_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_search_bar"
            android:background="@color/jandi_black_de"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="14dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="14dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_messages_member_status_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bar_icon_info" />

            <TextView
                android:id="@+id/tv_messages_member_status_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/jandi_this_member_is_pending_to_join"
                android:textColor="@color/jandi_text_white"
                android:textSize="14sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/vg_messages_preview_sticker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/vg_messages_preview_last_item"
            android:layout_alignWithParentIfMissing="true"
            android:background="@color/jandi_black_89"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_messages_preview_sticker_image"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="4dp" />

            <ImageView
                android:id="@+id/iv_messages_preview_sticker_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_sticker_close" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/vg_messages_preview_last_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/v_messages_divider"
            android:background="#E5696969"
            android:paddingLeft="@dimen/jandi_messages_padding_left"
            android:paddingRight="@dimen/jandi_messages_padding_right"
            android:paddingTop="5dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_message_preview_user_profile"
                android:layout_width="@dimen/jandi_messages_profile_size"
                android:layout_height="@dimen/jandi_messages_profile_size"
                android:layout_marginRight="@dimen/jandi_messages_profile_margin_right" />

            <!-- 기본 표시 레이어 -->
            <TextView
                android:id="@+id/tv_message_preview_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/jandi_messages_date_margin_left"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/iv_message_preview_user_profile"
                android:ellipsize="end"
                android:maxLines="1"
                android:maxWidth="200dp"
                android:singleLine="true"
                android:text="User name"
                android:textColor="@color/white"
                android:textSize="@dimen/jandi_messages_user_name"
                android:textStyle="bold" />
            <!-- 실제 메시지 내용 -->
            <TextView
                android:id="@+id/tv_message_preview_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_message_preview_user_name"
                android:layout_marginBottom="2dp"
                android:layout_toRightOf="@+id/iv_message_preview_user_profile"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Text"
                android:textColor="@color/white"
                android:textSize="@dimen/jandi_messages_content" />
        </RelativeLayout>

        <!-- Message Input Layout -->
        <View
            android:id="@+id/v_messages_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@+id/vg_messages_input"
            android:layout_alignWithParentIfMissing="true"
            android:background="@color/rgb_d9d9d9" />

        <LinearLayout
            android:id="@+id/vg_messages_input"
            style="@style/JandiChat.Wrapper"
            android:layout_alignParentBottom="true">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <ImageView
                    android:id="@+id/btn_message_action_button_upload"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="10.5dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="10.5dp"
                    android:src="@drawable/chat_icon_upload" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <ImageView
                    android:id="@+id/btn_message_action_button_sticker_keyboard"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginBottom="10.5dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="10.5dp"
                    android:src="@drawable/chat_icon_emoticon" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/vg_message_input_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.tosslab.jandi.app.views.BackPressCatchEditText
                    android:id="@+id/et_message"
                    style="@style/JandiChat.EditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lineSpacingExtra="2dp"
                    android:minHeight="36dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp" />

                <ImageView
                    android:id="@+id/btn_show_mention"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_gravity="bottom"
                    android:paddingLeft="9dp"
                    android:paddingRight="4dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/chat_mention"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageView
                android:id="@+id/btn_send_message"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="bottom"
                android:paddingBottom="9dp"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:paddingTop="9dp"
                android:src="@drawable/icon_send_button" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/vg_messages_read_only_and_disable"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_alignParentBottom="true"
            android:layout_alignWithParentIfMissing="true"
            android:background="@drawable/bg_message_read_only"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:visibility="gone">


            <TextView
                android:id="@+id/tv_messages_read_only_and_disable_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/topic_viewonly_alert_title"
                android:textColor="@color/rgb_333333"
                android:textSize="@dimen/jandi_text_size_13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_messages_read_only_and_disable_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:text="@string/topic_viewonly_alert_body"
                android:textColor="@color/rgb_333333"
                android:textSize="@dimen/jandi_text_size_small" />


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/vg_messages_go_to_latest"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_above="@+id/vg_messages_read_only_and_disable"
            android:layout_alignWithParentIfMissing="true"
            android:background="@color/jandi_transparent_black_70p"
            android:paddingEnd="15dp"
            android:paddingLeft="24dp"
            android:paddingRight="15dp"
            android:paddingStart="24dp"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/jandi_go_to_latest"
                android:textColor="@color/white"
                android:textSize="@dimen/jandi_text_size_medium"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_go_to_latest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/account_icon_arrow" />

            <ProgressBar
                android:id="@+id/progress_go_to_latest"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_search_bar"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/vg_message_offline"
                android:layout_width="match_parent"
                android:layout_height="@dimen/jandi_network_disconnect_height"
                android:background="@color/jandi_black_bf"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone">

                <include layout="@layout/layout_network_offline" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/vg_main_synchronize"
                android:layout_width="match_parent"
                android:layout_height="@dimen/jandi_network_disconnect_height"
                android:background="@color/jandi_black_bf"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:visibility="gone">

                <include layout="@layout/layout_in_synchronize" />

            </LinearLayout>
        </LinearLayout>

        <include
            android:id="@+id/layout_messages_loading"
            layout="@layout/progress_wheel"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progress_message"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignTop="@+id/lv_messages"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_refresh_animation"
            android:visibility="gone" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/vg_messages_soft_input_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</com.tosslab.jandi.app.views.SoftInputDetectLinearLayout>