<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/jandi_entities_bg">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_main_topic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipToPadding="false"
        android:paddingTop="40dp"
        android:scrollbars="vertical"
        android:smoothScrollbar="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FFF5F5F5">

        <ImageView
            android:id="@+id/iv_main_topic_order_left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/more_icon_arrow_left"/>


        <TextView
            android:id="@+id/tv_main_topic_order_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:duplicateParentState="true"
            android:text="@string/jandi_sort_folder"
            android:textColor="@color/jandi_text_medium"
            android:textSize="@dimen/jandi_text_size_small"/>


        <ImageView
            android:id="@+id/iv_main_topic_order_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/more_icon_arrow_right"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#FFDFDFDF"/>
    </RelativeLayout>

</RelativeLayout>
