<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#e8e8e8"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/jandi_img_tutorial_04" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/jandi_border" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="36dp"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        android:paddingTop="28dp">

        <Button
            android:id="@+id/btn_getting_started"
            style="@style/JandiTutorial.Button"
            android:text="@string/jandi_action_start" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/jandi_border" />

        <TextView
            style="@style/JandiTutorial.Text"
            android:layout_marginBottom="12dp"
            android:text="@string/jandi_have_an_account_already" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/et_intro_login_email"
                style="@style/JandiTutorial.EditText"
                android:layout_width="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_intro_action_signin_start"
                style="@style/JandiTutorial.Button.Dynamic"
                android:text="@string/jandi_action_login"
                android:layout_marginLeft="4dp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>