<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jandi_material_grey_50"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.tosslab.jandi.app.views.settings.SettingsBodyCheckView
            android:id="@+id/vg_settings_push_notification"
            style="@style/JandiSettings.Body"
            app:sbvChcked="true"
            app:sbvSummary="@string/jandi_setting_push_subscription_cancel"
            app:sbvTitle="@string/jandi_setting_push_subscription" />


        <View style="@style/JandiSettings.Divider" />

        <com.tosslab.jandi.app.views.settings.SettingsBodyCheckView
            android:id="@+id/vg_settings_push_sound"
            style="@style/JandiSettings.Body"
            app:sbvChcked="true"
            app:sbvSummary="@string/jandi_on"
            app:sbvTitle="@string/jandi_sounds" />

        <LinearLayout
            android:id="@+id/vg_settings_push_sound_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.tosslab.jandi.app.views.settings.SettingsBodyView
                android:id="@+id/vg_settings_push_sound_sub_topic_message"
                style="@style/JandiSettings.Body"
                app:sbvChcked="true"
                app:sbvSummary="@string/jandi_on"
                app:sbvSummaryColor="@color/text_color_setting_summary_notification_sound"
                app:sbvTitle="@string/jandi_normally_topic_messages" />


            <com.tosslab.jandi.app.views.settings.SettingsBodyView
                android:id="@+id/vg_settings_push_sound_sub_direct_message"
                style="@style/JandiSettings.Body"
                app:sbvChcked="true"
                app:sbvSummary="@string/jandi_on"
                app:sbvSummaryColor="@color/text_color_setting_summary_notification_sound"
                app:sbvTitle="@string/jandi_member_profile_dm" />


            <com.tosslab.jandi.app.views.settings.SettingsBodyView
                android:id="@+id/vg_settings_push_sound_sub_mentions"
                style="@style/JandiSettings.Body"
                app:sbvChcked="true"
                app:sbvSummary="@string/jandi_on"
                app:sbvSummaryColor="@color/text_color_setting_summary_notification_sound"
                app:sbvTitle="@string/jandi_mention_mentions" />
        </LinearLayout>


        <View style="@style/JandiSettings.Divider" />

        <com.tosslab.jandi.app.views.settings.SettingsBodyCheckView
            android:id="@+id/vg_settings_push_vibration"
            style="@style/JandiSettings.Body"
            app:sbvChcked="true"
            app:sbvSummary="@string/jandi_setting_summary_vibrate"
            app:sbvTitle="@string/jandi_vibrate" />


        <View style="@style/JandiSettings.Divider" />

        <com.tosslab.jandi.app.views.settings.SettingsBodyCheckView
            android:id="@+id/vg_settings_push_led"
            style="@style/JandiSettings.Body"
            app:sbvChcked="true"
            app:sbvSummary="@string/jandi_setting_summary_led"
            app:sbvTitle="@string/jandi_phone_led" />


        <View style="@style/JandiSettings.Divider" />

        <com.tosslab.jandi.app.views.settings.SettingsBodyView
            android:id="@+id/vg_settings_push_preview"
            style="@style/JandiSettings.Body"
            app:sbvChcked="true"
            app:sbvSummary="@string/jandi_push_preview_all_message"
            app:sbvTitle="@string/jandi_preview_message_contents" />


        <View style="@style/JandiSettings.Divider" />


    </LinearLayout>

</ScrollView>