<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_topic_detail"
        style="@style/Jandi.Default.ActionBar"
        android:layout_width="match_parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/vg_topic_detail_name"
                style="@style/JandiTopicDetail.Layout"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@string/jandi_title_name"
                    android:textColor="@color/jandi_text"
                    android:textSize="@dimen/jandi_text_size_large"/>

                <TextView
                    android:id="@+id/tv_topic_detail_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/jandi_text_topic_detail_content"
                    android:textSize="@dimen/jandi_text_size_medium"/>
            </LinearLayout>

            <View
                style="@style/JandiTopicDetail.Layout"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/account_home_divide_line"/>

            <LinearLayout
                android:id="@+id/vg_topic_detail_description"
                style="@style/JandiTopicDetail.Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:minHeight="97dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="@string/jandi_topic_description"
                    android:textColor="@color/jandi_text"
                    android:textSize="@dimen/jandi_text_size_large"/>

                <TextView
                    android:id="@+id/tv_topic_detail_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:layout_marginTop="6dp"
                    android:maxLines="6"
                    android:lineSpacingExtra="6dp"
                    android:textColor="@color/jandi_text_topic_detail_content"
                    android:textSize="@dimen/jandi_text_size_medium"/>
            </LinearLayout>

            <View
                style="@style/JandiTopicDetail.Layout"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/account_home_divide_line"/>

            <LinearLayout
                android:id="@+id/vg_topic_detail_member_count"
                style="@style/JandiTopicDetail.Layout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/jandi_topic_paricipants"
                    android:textColor="@color/jandi_text"
                    android:textSize="@dimen/jandi_text_size_large"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/jandi_icon_setting_member"/>

                <TextView
                    android:id="@+id/tv_topic_detail_member_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:lineSpacingExtra="6dp"
                    android:textColor="@color/jandi_text_topic_detail_content"
                    android:textSize="@dimen/jandi_text_size_medium"/>
            </LinearLayout>

            <View
                style="@style/JandiTopicDetail.Layout"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/account_home_divide_line"/>

            <LinearLayout
                android:id="@+id/vg_topic_detail_invite"
                style="@style/JandiTopicDetail.Layout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jandi_invite_member_to_topic"
                    android:textColor="@color/jandi_text"
                    android:textSize="@dimen/jandi_text_size_large"/>

            </LinearLayout>

            <View
                style="@style/JandiTopicDetail.Layout"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/account_home_divide_line"/>

            <LinearLayout
                android:id="@+id/vg_topic_detail_starred"
                style="@style/JandiTopicDetail.Layout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/jandi_topic_starred"
                    android:textColor="@color/jandi_text"
                    android:textSize="@dimen/jandi_text_size_large"/>

                <ImageView
                    android:id="@+id/iv_topic_detail_starred"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/jandi_topic_starred_status"/>

            </LinearLayout>

            <View
                style="@style/JandiTopicDetail.Layout"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/account_home_divide_line"/>

            <LinearLayout
                android:id="@+id/vg_topic_detail_leave"
                style="@style/JandiTopicDetail.Layout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jandi_topic_leave"
                    android:textColor="@color/jandi_text"
                    android:textSize="@dimen/jandi_text_size_large"/>

            </LinearLayout>

            <View
                style="@style/JandiTopicDetail.Layout"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/account_home_divide_line"/>

            <LinearLayout
                android:id="@+id/vg_topic_detail_delete"
                style="@style/JandiTopicDetail.Layout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jandi_topic_delete"
                    android:textColor="@color/jandi_text"
                    android:textSize="@dimen/jandi_text_size_large"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>