<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_tutorial_head"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/jandi_img_tutorial_03"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="28dp"
            android:paddingLeft="36dp"
            android:paddingRight="36dp"
            android:paddingBottom="36dp">
            <TextView
                android:id="@+id/txt_tutorial_title"
                style="@style/JandiTutorial.TitleText"
                android:text="@string/jandi_tutorial_file"
                android:layout_marginBottom="15dp" />
            <TextView
                android:id="@+id/txt_tutorial_message"
                style="@style/JandiTutorial.Text"
                android:text="@string/jandi_tutorial_file_message"
                android:layout_marginBottom="18dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:paddingLeft="36dp"
        android:paddingRight="36dp">
        <Button
            android:id="@+id/btn_tutorial_finish"
            style="@style/JandiTutorial.Button"
            android:text="@string/jandi_action_start"
            android:background="@drawable/btn_send_selector"/>
    </LinearLayout>
</RelativeLayout>