<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/tv_popup_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="20dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="24dp"
        android:singleLine="true"
        android:text="title"
        android:textColor="@color/message_controller_popup_text_color"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_folder_rename"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_list_item"
        android:clickable="true"
        android:gravity="left|center_vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="@string/jandi_folder_rename"
        android:textColor="@color/message_controller_popup_text_color"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_folder_delete"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_list_item"
        android:clickable="true"
        android:gravity="left|center_vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="@string/jandi_folder_delete"
        android:textColor="@color/message_controller_popup_text_color"
        android:textSize="16sp" />
</LinearLayout>