<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jandi_entities_bg">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_main_topic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipToPadding="false"
        android:layout_below="@+id/vg_main_topic_order"/>

    <RelativeLayout
        android:id="@+id/vg_main_topic_order"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@+id/vg_main_topic_order_title"
            android:background="@color/jandi_entities_divider" />

        <LinearLayout
            android:id="@+id/vg_main_topic_order_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/tv_main_topic_order_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:duplicateParentState="true"
                android:text="@string/jandi_sort_folder"
                android:textColor="@color/jandi_text_light"
                android:textSize="@dimen/jandi_mention_star_list_item_font_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:duplicateParentState="true"
                android:src="@drawable/btn_topic_sort_dropdown_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@+id/vg_main_topic_order_title"
            android:background="@color/jandi_entities_divider" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#FFDFDFDF" />
    </RelativeLayout>

</RelativeLayout>
