<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_star_mention"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clipToPadding="false"/>

    <LinearLayout
        android:id="@+id/ll_empty_list_star_mention"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_no_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:gravity="center"
            android:text="@string/jandi_mention_no_mentions"
            android:textColor="@color/account_home_help_dialog_text"
            android:textSize="@dimen/jandi_text_size_large"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_starmentioned_list"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_circle_white"
        android:indeterminate="true"
        android:visibility="gone"/>

</RelativeLayout>