<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jandi_pannel_bg_normal"
    tools:context="com.tosslab.jandi.app.MainRightFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ly_main_right_action_files"
            android:layout_width="match_parent"
            android:layout_height="@dimen/jandi_menu_pannel_height"
            android:paddingLeft="@dimen/jandi_menu_pannel_padding_left"
            android:background="@drawable/cdp_list_selector">
            <ImageView
                android:layout_width="@dimen/jandi_menu_pannel_icon_size"
                android:layout_height="@dimen/jandi_menu_pannel_icon_size"
                android:layout_marginRight="@dimen/jandi_menu_pannel_icon_margin_right"
                android:layout_gravity="center"
                android:background="@drawable/jandi_icon_rm_file"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/type_files"
                android:textColor="@color/jandi_pannel_rm_text"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_main_right_action_my_files"
            android:layout_width="match_parent"
            android:layout_height="@dimen/jandi_menu_pannel_height"
            android:paddingLeft="@dimen/jandi_menu_pannel_padding_left"
            android:background="@drawable/cdp_list_selector">
            <ImageView
                android:layout_width="@dimen/jandi_menu_pannel_icon_size"
                android:layout_height="@dimen/jandi_menu_pannel_icon_size"
                android:layout_marginRight="@dimen/jandi_menu_pannel_icon_margin_right"
                android:layout_gravity="center"
                android:background="@drawable/jandi_icon_rm_my"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/type_files_yours"
                android:textColor="@color/jandi_pannel_normal_text"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_main_right_action_all_files"
            android:layout_width="match_parent"
            android:layout_height="@dimen/jandi_menu_pannel_height"
            android:paddingLeft="@dimen/jandi_menu_pannel_padding_left"
            android:background="@drawable/cdp_list_selector">>
            <ImageView
                android:layout_width="@dimen/jandi_menu_pannel_icon_size"
                android:layout_height="@dimen/jandi_menu_pannel_icon_size"
                android:layout_marginRight="@dimen/jandi_menu_pannel_icon_margin_right"
                android:layout_gravity="center"
                android:background="@drawable/jandi_icon_rm_all"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/type_files_all"
                android:textColor="@color/jandi_pannel_normal_text"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_main_right_action_images"
            android:layout_width="match_parent"
            android:layout_height="@dimen/jandi_menu_pannel_height"
            android:paddingLeft="@dimen/jandi_menu_pannel_padding_left"
            android:background="@drawable/cdp_list_selector">>
            <ImageView
                android:layout_width="@dimen/jandi_menu_pannel_icon_size"
                android:layout_height="@dimen/jandi_menu_pannel_icon_size"
                android:layout_marginRight="@dimen/jandi_menu_pannel_icon_margin_right"
                android:layout_gravity="center"
                android:background="@drawable/jandi_icon_rm_img"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/type_images"
                android:textColor="@color/jandi_pannel_normal_text"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_main_right_action_pdf"
            android:layout_width="match_parent"
            android:layout_height="@dimen/jandi_menu_pannel_height"
            android:paddingLeft="@dimen/jandi_menu_pannel_padding_left"
            android:background="@drawable/cdp_list_selector">>
            <ImageView
                android:layout_width="@dimen/jandi_menu_pannel_icon_size"
                android:layout_height="@dimen/jandi_menu_pannel_icon_size"
                android:layout_marginRight="@dimen/jandi_menu_pannel_icon_margin_right"
                android:layout_gravity="center"
                android:background="@drawable/jandi_icon_rm_pdf"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/type_pdf"
                android:textColor="@color/jandi_pannel_normal_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/jandi_menu_pannel_height"
            android:paddingLeft="@dimen/jandi_menu_pannel_padding_left"
            android:background="@drawable/cdp_list_selector">>
            <ImageView
                android:layout_width="@dimen/jandi_menu_pannel_icon_size"
                android:layout_height="@dimen/jandi_menu_pannel_icon_size"
                android:layout_marginRight="@dimen/jandi_menu_pannel_icon_margin_right"
                android:layout_gravity="center"
                android:background="@drawable/jandi_icon_rm_team"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/type_team"
                android:textColor="@color/jandi_pannel_rm_text"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ly_main_right_action_settings"
            android:layout_width="match_parent"
            android:layout_height="@dimen/jandi_menu_pannel_height"
            android:paddingLeft="@dimen/jandi_menu_pannel_padding_left"
            android:background="@drawable/cdp_list_selector">>
            <ImageView
                android:layout_width="@dimen/jandi_menu_pannel_icon_size"
                android:layout_height="@dimen/jandi_menu_pannel_icon_size"
                android:layout_marginRight="@dimen/jandi_menu_pannel_icon_margin_right"
                android:layout_gravity="center"
                android:background="@drawable/jandi_icon_rm_setting"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/action_settings"
                android:textColor="@color/jandi_pannel_rm_text"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
