<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/jandi_img_tutorial_02"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="28dp"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        android:paddingBottom="36dp">
        <TextView
            style="@style/JandiTutorial.TitleText"
            android:text="@string/jandi_tutorial_topic"
            android:layout_marginBottom="15dp"
            />
        <TextView
            style="@style/JandiTutorial.Text"
            android:text="@string/jandi_tutorial_topic_message"
            android:layout_marginBottom="15dp"
            />
    </LinearLayout>
</LinearLayout>