<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/message_list_selector"
                    android:descendantFocusability="blocksDescendants"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingBottom="15dp"
                    android:paddingLeft="58dp"
                    android:paddingRight="@dimen/jandi_messages_padding_right">

        <TextView
            android:id="@+id/tv_message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:focusable="false"
            android:text="Text"
            android:textColor="@color/jandi_messages_content"
            android:textSize="@dimen/jandi_messages_content"/>

        <RelativeLayout
            android:id="@+id/vg_linkpreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_message_content"
            android:layout_marginRight="14dp"
            android:layout_marginTop="10dp">

            <include layout="@layout/item_message_layout_linkpreview_v2"/>
        </RelativeLayout>

    </RelativeLayout>

    <include
        layout="@layout/item_message_last_read_v2"/>

</LinearLayout>