<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_file_detail_comment_user_profile"
            android:layout_width="@dimen/jandi_file_detail_comment_profile_size"
            android:layout_height="@dimen/jandi_file_detail_comment_profile_size"
            android:layout_marginLeft="@dimen/jandi_file_detail_padding_sides"
            android:layout_marginRight="@dimen/jandi_file_detail_comment_profile_margin_right"
            android:layout_marginTop="@dimen/jandi_file_detail_comment_profile_margin_top"
            android:src="@drawable/profile_img_comment"/>

        <TextView
            android:id="@+id/txt_file_detail_comment_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/jandi_file_detail_comment_name_margin_right"
            android:layout_marginTop="@dimen/jandi_file_detail_comment_margin_top"
            android:layout_toRightOf="@+id/img_file_detail_comment_user_profile"
            android:text="UserName"
            android:textSize="@dimen/jandi_file_detail_comment_name_text"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/iv_entity_listitem_line_through"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_file_detail_comment_user_name"
            android:layout_alignLeft="@+id/txt_file_detail_comment_user_name"
            android:layout_alignRight="@+id/txt_file_detail_comment_user_name"
            android:layout_alignTop="@+id/txt_file_detail_comment_user_name"
            android:src="@drawable/line_gray"/>


        <View
            android:id="@+id/view_entity_listitem_warning"
            android:layout_width="match_parent"
            android:layout_height="@dimen/jandi_entity_item_height"
            android:layout_alignBottom="@+id/img_file_detail_comment_user_profile"
            android:layout_alignLeft="@+id/img_file_detail_comment_user_profile"
            android:layout_alignRight="@+id/img_file_detail_comment_user_profile"
            android:layout_alignTop="@+id/img_file_detail_comment_user_profile"
            android:background="#99ffffff"
            android:visibility="visible"/>


        <TextView
            android:id="@+id/txt_file_detail_comment_content_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_file_detail_comment_user_name"
            android:layout_below="@+id/txt_file_detail_comment_user_name"
            android:layout_marginRight="@dimen/jandi_file_detail_padding_sides"
            android:layout_marginTop="@dimen/jandi_file_detail_comment_profile_margin_right"
            android:text="HiHi\nThis is Comment"
            android:textColor="@color/jandi_file_detail_comment_text"
            android:textSize="@dimen/jandi_file_detail_comment_date_text"/>

        <View
            android:id="@+id/view_file_detail_comment_anim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/txt_file_detail_comment_content_2"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_topic_selector"/>


    </RelativeLayout>

</RelativeLayout>