<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/ly_message_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/message_list_selector"
    android:descendantFocusability="blocksDescendants"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/jandi_messages_padding_left"
    android:paddingTop="8dp">

    <View
        android:id="@+id/vg_divider_messages_image_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/ly_message_nested_comment"
        android:layout_marginBottom="14dp"
        android:background="@color/jandi_message_indicator"/>

    <!-- 내부에 포함된 댓글일 경우 -->
    <RelativeLayout
        android:id="@+id/ly_message_nested_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vg_divider_messages_image_top"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="@dimen/jandi_messages_padding_right">

        <TextView
            android:id="@+id/txt_message_nested_comment_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxWidth="200dp"
            android:text="User Name"
            android:textColor="@color/jandi_messages_name"
            android:textSize="@dimen/jandi_messages_comment_name"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/img_entity_listitem_line_through"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_message_nested_comment_user_name"
            android:layout_alignLeft="@+id/txt_message_nested_comment_user_name"
            android:layout_alignRight="@+id/txt_message_nested_comment_user_name"
            android:layout_alignTop="@+id/txt_message_nested_comment_user_name"
            android:src="@drawable/line_gray"/>

        <TextView
            android:id="@+id/txt_message_commented_create_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt_message_nested_comment_user_name"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/txt_message_nested_comment_user_name"
            android:gravity="bottom"
            android:text="AM ??:??"
            android:textColor="@color/jandi_messages_date"
            android:textSize="@dimen/jandi_messages_date"/>


        <TextView
            android:id="@+id/txt_entity_listitem_unread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt_message_nested_comment_user_name"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/txt_message_commented_create_date"
            android:text="99"
            android:textColor="?android:attr/colorAccent"
            android:textSize="@dimen/jandi_text_size_smaller"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/txt_message_nested_comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_message_nested_comment_user_name"
            android:layout_marginRight="9dp"
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@+id/iv_img_file_arrow"
            android:focusable="false"
            android:text="Nested comment"
            android:textColor="@color/jandi_messages_file_content"
            android:textSize="@dimen/jandi_messages_comment"/>

        <ImageView
            android:id="@+id/iv_img_file_arrow"
            android:layout_width="@dimen/jandi_messages_arrow_right_width"
            android:layout_height="@dimen/jandi_messages_arrow_right_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/jandi_arrow_right"/>
    </RelativeLayout>


</RelativeLayout>
