<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_message_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/message_list_selector"
    android:descendantFocusability="blocksDescendants"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/jandi_messages_padding_left"
    android:paddingRight="@dimen/jandi_messages_padding_right"
    android:paddingTop="5dp">

    <!-- 내부에 포함된 댓글일 경우 -->
    <RelativeLayout
        android:id="@+id/ly_message_nested_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="43dp">

        <View
            android:id="@+id/divider_messages_nested_comment"
            android:layout_width="292dp"
            android:layout_height="0.5dp"
            android:background="#999999" />

        <TextView
            android:id="@+id/txt_message_nested_comment_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider_messages_nested_comment"
            android:layout_marginTop="8dp"
            android:text="User Name"
            android:textColor="@color/jandi_messages_name"
            android:textSize="@dimen/jandi_messages_comment_name"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_entity_listitem_line_through"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_message_nested_comment_user_name"
            android:layout_alignLeft="@+id/txt_message_nested_comment_user_name"
            android:layout_alignRight="@+id/txt_message_nested_comment_user_name"
            android:layout_alignTop="@+id/txt_message_nested_comment_user_name"
            android:src="@drawable/line_gray" />

        <TextView
            android:id="@+id/txt_message_commented_create_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/txt_message_nested_comment_user_name"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/txt_message_nested_comment_user_name"
            android:text="AM ??:??"
            android:textColor="@color/jandi_messages_date"
            android:textSize="@dimen/jandi_messages_date" />

        <TextView
            android:id="@+id/txt_message_nested_comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_message_nested_comment_user_name"
            android:layout_marginTop="8dp"
            android:focusable="false"
            android:text="Nested comment"
            android:textColor="@color/jandi_messages_content"
            android:textSize="@dimen/jandi_messages_comment" />

        <ImageView
            android:layout_width="@dimen/jandi_messages_arrow_right_width"
            android:layout_height="@dimen/jandi_messages_arrow_right_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/jandi_arrow_right" />
    </RelativeLayout>


</LinearLayout>
