<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/ly_message_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/message_list_selector"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingBottom="6dp"
    android:paddingLeft="@dimen/jandi_messages_padding_left"
    android:paddingTop="6dp"
    android:visibility="visible">


    <!-- 실제 메시지 내용 -->
    <TextView
        android:id="@+id/txt_message_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly_message_default"
        android:layout_centerVertical="true"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="40dp"
        android:layout_toLeftOf="@+id/iv_message_sending_status"
        android:gravity="center_vertical"
        android:minHeight="19dp"
        android:text="Text"
        android:textColor="@color/jandi_messages_content"
        android:textSize="@dimen/jandi_messages_content"/>

</RelativeLayout>
