<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.tosslab.jandi.app.views.LongClickableRelativeLayout
        android:id="@+id/vg_message_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/jandi_messages_padding_left"
        android:paddingTop="5dp">

        <!-- 내부에 포함된 댓글일 경우 -->
        <RelativeLayout
            android:id="@+id/vg_message_nested_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:layout_marginRight="@dimen/jandi_messages_padding_right">

            <TextView
                android:id="@+id/tv_message_nested_comment_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxWidth="200dp"
                android:text="User Name"
                android:textColor="@color/jandi_messages_name"
                android:textSize="@dimen/jandi_messages_comment_name"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_entity_listitem_line_through"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_message_nested_comment_user_name"
                android:layout_alignLeft="@+id/tv_message_nested_comment_user_name"
                android:layout_alignRight="@+id/tv_message_nested_comment_user_name"
                android:layout_alignTop="@+id/tv_message_nested_comment_user_name"
                android:src="@drawable/line_gray" />

            <TextView
                android:id="@+id/tv_message_commented_create_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_message_nested_comment_user_name"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/tv_message_nested_comment_user_name"
                android:gravity="bottom"
                android:text="AM ??:??"
                android:textColor="@color/jandi_messages_date"
                android:textSize="@dimen/jandi_messages_date" />


            <TextView
                android:id="@+id/tv_entity_listitem_unread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_message_nested_comment_user_name"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/tv_message_commented_create_date"
                android:text="99"
                android:textColor="@color/jandi_accent_color"
                android:textSize="@dimen/jandi_text_size_smaller"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_message_nested_comment_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_message_nested_comment_user_name"
                android:layout_marginRight="14dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/iv_img_file_arrow"
                android:focusable="false"
                android:text="Nested comment"
                android:textColor="@color/jandi_messages_file_content"
                android:textSize="@dimen/jandi_messages_comment" />

            <ImageView
                android:id="@+id/iv_img_file_arrow"
                android:layout_width="@dimen/jandi_messages_arrow_right_width"
                android:layout_height="@dimen/jandi_messages_arrow_right_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_comment_arrow" />
        </RelativeLayout>


    </com.tosslab.jandi.app.views.LongClickableRelativeLayout>

    <include layout="@layout/item_message_divider" />

    <include
        android:id="@+id/vg_message_last_read"
        layout="@layout/item_message_last_read_v2" />

</LinearLayout>