<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.tosslab.jandi.app.views.LongClickableRelativeLayout
        android:id="@+id/vg_message_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="10dp"
        android:paddingLeft="58dp"
        android:paddingRight="@dimen/jandi_messages_padding_right"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/tv_message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:focusable="false"
            android:lineSpacingExtra="2dip"
            android:minHeight="19dp"
            android:text="Text"
            android:textColor="@color/jandi_messages_content"
            android:textSize="@dimen/jandi_messages_content"/>

        <RelativeLayout
            android:id="@+id/vg_linkpreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_message_content"
            android:layout_marginRight="14dp"
            android:layout_marginTop="10dp">

            <include layout="@layout/item_message_layout_linkpreview_v2"/>
        </RelativeLayout>

    </com.tosslab.jandi.app.views.LongClickableRelativeLayout>

    <include layout="@layout/item_message_last_read_v2"/>

</LinearLayout>