<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#fffafafa"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_unjoin_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13dp"
        android:theme="@style/Jandi.Default.CheckBox"
        android:layout_marginRight="13dp"
        android:button="@drawable/checkbox_selector" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:text="@string/jandi_show_all_team_topic"
        android:textColor="@color/jandi_text_light"
        android:textSize="16dp" />

</RelativeLayout>