<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="94dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/v_poll_list_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:src="@drawable/poll_icon_normal_192" />

    <RelativeLayout
        android:id="@+id/vg_poll_list_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/v_poll_list_icon">

        <TextView
            android:id="@+id/tv_poll_list_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="잔디 투표 기능에 들어갈 제목을 작성할 때에, 50글자 이내로 작성하셔야만 합니다 "
            android:textColor="@color/rgb_333333"
            android:textSize="15sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_poll_list_subject"
            android:layout_marginTop="7dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_poll_list_creator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/tv_poll_list_status_badge"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="JustinJustinJustinJustinJustinJustinJustinJustin"
                android:textColor="@color/rgb_333333"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_poll_list_status_badge"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_toLeftOf="@+id/tv_poll_list_duedate"
                android:background="@drawable/bg_round_rect_dark_gray_rad_7"
                android:gravity="center"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/jandi_poll_voted"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_poll_list_duedate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:text="3일 남음"
                android:textColor="@color/rgb_999999"
                android:textSize="12sp" />
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/jandi_team_member_divider" />

</RelativeLayout>