<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <View
        android:id="@+id/v_navigation_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="32dp"/>

    <TextView
        android:id="@+id/tv_navigation_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_weight="1"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/jandi_text"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/tv_team_unread_badge"
        style="@style/JandiMainTabBadge.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="0dp"/>

</LinearLayout>