<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_message_item">
    <ImageView
        android:id="@+id/img_message_user_profile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="15dp"
        android:background="@drawable/ic_action_switchteams"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/txt_message_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="justin"
            android:textSize="@dimen/messages_user_name"
             />
        <TextView
            android:id="@+id/txt_message_create_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/txt_message_user_name"
            android:layout_alignBaseline="@id/txt_message_user_name"
            android:layout_marginLeft="10dp"
            android:textColor="@color/message_date_text"
             />
        <TextView
            android:id="@+id/txt_message_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_message_user_name"
            android:layout_marginTop="5dp"
            android:text="HiHi"/>
        <!-- 이미지일 경우 -->
        <RelativeLayout
            android:id="@+id/ry_img_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/txt_message_user_name"
            android:visibility="visible">
            <ImageView
                android:id="@+id/img_icon_upload"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_upload"/>
            <TextView
                android:id="@+id/txt_img_file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_alignBaseline="@id/img_icon_upload"
                android:layout_toRightOf="@+id/img_icon_upload"
                android:textColor="@color/file_name"
                android:text="file name"/>
            <ImageView
                android:id="@+id/img_message_photo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/txt_img_file_name"
                />
            <TextView
                android:id="@+id/txt_img_file_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/img_message_photo"
                android:layout_alignBottom="@+id/img_message_photo"
                android:layout_margin="8dp"
                android:textColor="@color/file_type"
                android:text="file type"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/file_type"
                android:textSize="20dp"
                android:text=">"/>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
