<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/vg_dummy_message_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="6dp"
        android:background="#4c000000"
        android:gravity="center"
        android:paddingBottom="6dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp">

        <TextView
            android:id="@+id/tv_message_event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:text="test"
            android:textColor="@color/white"
            android:textSize="11sp" />

    </LinearLayout>

    <View
        android:id="@+id/v_margin"
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:layout_below="@+id/vg_dummy_message_item" />

    <include
        android:id="@+id/vg_message_last_read"
        layout="@layout/item_message_last_read_v2" />

</LinearLayout>