<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="76dp"
    android:background="@color/white"
    android:paddingLeft="16dp">

    <com.tosslab.jandi.app.views.FrescoImageView
        android:id="@+id/iv_team_member_profile"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="13dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_team_member_profile"
        android:orientation="vertical"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tv_team_member_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/jandi_text"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_team_member_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/jandi_text"
            android:textSize="12sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/iv_team_member_profile"
        android:background="@color/jandi_team_member_divider"/>

</RelativeLayout>