<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jandi_pannel_bg_normal">
    <TextView
        android:id="@+id/tv_cdp_item_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/jandi_cdp_pannel_height"
        android:paddingLeft="@dimen/jandi_cdp_pannel_normal_padding_left"
        android:gravity="center_vertical"
        android:background="@drawable/cdp_list_selector"
        android:textColor="@color/jandi_pannel_normal_text"
        android:text="Name of Cdp"/>
    <!-- title of CDP -->
    <com.tosslab.jandi.app.utils.SelectedLinearLayout
        android:id="@+id/ly_title_cdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/jandi_cdp_pannel_height"
        android:paddingLeft="@dimen/jandi_cdp_pannel_header_padding_left"
        android:gravity="center_vertical"
        android:background="@color/jandi_pannel_bg_header">
        <TextView
            android:id="@+id/txt_title_cdp_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="CDP NAME"
            android:textColor="@color/jandi_pannel_header_text"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginRight="18dp"
            android:src="@drawable/jandi_icon_add"/>
    </com.tosslab.jandi.app.utils.SelectedLinearLayout>
</FrameLayout>
