<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/vg_message_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/jandi_messages_padding_left"
        android:paddingRight="@dimen/jandi_messages_padding_right"
        android:paddingTop="8dp"
        android:visibility="visible">
        <!-- 사용자 프로필 사진 -->
        <ImageView
            android:id="@+id/img_message_user_profile"
            android:layout_width="@dimen/jandi_messages_profile_size"
            android:layout_height="@dimen/jandi_messages_profile_size"
            android:layout_marginRight="@dimen/jandi_messages_profile_margin_right" />
        <!-- 기본 표시 레이어 -->
        <TextView
            android:id="@+id/txt_message_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/img_message_user_profile"
            android:ellipsize="end"
            android:maxWidth="200dp"
            android:singleLine="true"
            android:text="User name"
            android:textColor="@color/jandi_messages_name"
            android:textSize="@dimen/jandi_messages_user_name"
            android:textStyle="bold" />

        <!-- 실제 메시지 내용 -->
        <TextView
            android:id="@+id/txt_message_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_message_user_name"
            android:layout_marginRight="14dp"
            android:layout_toRightOf="@+id/img_message_user_profile"
            android:focusable="false"
            android:lineSpacingExtra="2dip"
            android:minHeight="19dp"
            android:text="Text"
            android:textColor="@color/jandi_messages_content"
            android:textSize="@dimen/jandi_messages_content" />

    </RelativeLayout>
</LinearLayout>
