<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <View
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:background="@drawable/account_icon_teamlist_invited"/>

    <TextView
        android:id="@+id/tv_team_pending_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/jandi_text_light"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/btn_team_pending_invite_ignore"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@drawable/btn_team_swirch_01"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/jandi_team_select_ignore"
        android:textColor="@color/jandi_team_invite_ignore"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/btn_team_pending_invite_accept"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_team_swirch_02"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/jandi_team_select_accept"
        android:textColor="@color/jandi_accent_color"
        android:textSize="14sp"/>

</LinearLayout>