<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/vg_message_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="10dp"
        android:paddingLeft="58dp"
        android:paddingRight="@dimen/jandi_messages_padding_right"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/iv_pure_sticker_comment_content"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:focusable="false"/>

        <TextView
            android:id="@+id/tv_pure_sticker_comment_create_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_pure_sticker_comment_content"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/iv_pure_sticker_comment_content"
            android:text="AM ??:??"
            android:textColor="@color/jandi_messages_date"
            android:textSize="@dimen/jandi_messages_date"/>

        <TextView
            android:id="@+id/tv_pure_sticker_comment_unread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_pure_sticker_comment_create_date"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/tv_pure_sticker_comment_create_date"
            android:text="10"
            android:textColor="@color/jandi_accent_color"
            android:textSize="@dimen/jandi_text_size_smaller"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/iv_img_file_arrow"
            android:layout_width="@dimen/jandi_messages_arrow_right_width"
            android:layout_height="@dimen/jandi_messages_arrow_right_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/jandi_icon_comment_arrow"/>

    </RelativeLayout>

    <include
        android:id="@+id/vg_message_last_read"
        layout="@layout/item_message_last_read_v2"/>
</LinearLayout>
