<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/vg_message_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/jandi_messages_padding_left"
        android:paddingRight="@dimen/jandi_messages_padding_right"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/tv_message_event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/jandi_messages_date"
            android:textSize="@dimen/jandi_messages_content"/>

    </LinearLayout>

    <include
        android:id="@+id/vg_message_last_read"
        layout="@layout/item_message_last_read_v2"/>

</LinearLayout>