<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/ly_message_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/message_list_selector"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="@dimen/jandi_messages_padding_left"
    android:paddingTop="5dp"
    android:visibility="visible">
    <!-- 사용자 프로필 사진 -->
    <ImageView
        android:id="@+id/img_message_user_profile"
        android:layout_width="@dimen/jandi_messages_profile_size"
        android:layout_height="@dimen/jandi_messages_profile_size"
        android:layout_marginRight="@dimen/jandi_messages_profile_margin_right"/>
    <!-- 기본 표시 레이어 -->
    <LinearLayout
        android:id="@+id/ly_message_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/jandi_messages_default_margin_bottom"
        android:layout_toRightOf="@+id/img_message_user_profile">

        <TextView
            android:id="@+id/txt_message_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxWidth="200dp"
            android:singleLine="true"
            android:text="User name"
            android:textColor="@color/jandi_messages_name"
            android:textSize="@dimen/jandi_messages_user_name"
            android:textStyle="bold"/>

    </LinearLayout>

    <!-- 실제 메시지 내용 -->
    <TextView
        android:id="@+id/txt_message_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_below="@+id/ly_message_default"
        android:layout_toLeftOf="@+id/iv_message_sending_status"
        android:layout_toRightOf="@+id/img_message_user_profile"
        android:minHeight="19dp"
        android:text="Text"
        android:textColor="@color/jandi_messages_content"
        android:textSize="@dimen/jandi_messages_content"/>


</RelativeLayout>
