<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/jandi_more_bg">

    <ImageView
        android:id="@+id/iv_room_selector_item_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="32dp" />

    <TextView
        android:id="@+id/tv_room_selector_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@+id/iv_room_selector_item_icon"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="sdkfjhlkajsf"
        android:textColor="@color/jandi_text_selector"
        android:textSize="@dimen/jandi_text_size_large" />

    <ImageView
        android:id="@+id/iv_room_selector_item_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="26dp"
        android:src="@drawable/icon_arrow_disabled_members" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/jandi_more_bg" />

</RelativeLayout>