<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <ImageView
        android:id="@+id/iv_invite_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/invite_icon_member" />

    <TextView
        android:id="@+id/tv_invite_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Email"
        android:textColor="@color/jandi_black_89"
        android:textSize="@dimen/jandi_text_size_large" />

    <ProgressBar
        android:id="@+id/progress_invite_processing"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:indeterminate="true" />

    <ImageView
        android:id="@+id/iv_invite_success"
        android:layout_width="21.3dp"
        android:layout_height="21.3dp"
        android:src="@drawable/icon_accept"
        android:visibility="gone" />

</LinearLayout>