<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:freco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/vg_linkpreview_thumb"
        android:layout_width="wrap_content"
        android:layout_height="120dp">

        <com.tosslab.jandi.app.views.FrescoImageView
            android:id="@+id/iv_linkpreview_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            freco:backgroundImage="@color/jandi_linkpreview_thumb_background" />

    </RelativeLayout>

    <View
        android:id="@+id/v_snippet_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@+id/vg_snippet_summary"
        android:background="@color/jandi_messages_input_hint" />

    <LinearLayout
        android:id="@+id/vg_snippet_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/vg_linkpreview_thumb"
        android:layout_below="@id/vg_linkpreview_thumb"
        android:background="@drawable/bg_round_bottom_white_for_message"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="6dp">

        <TextView
            android:id="@+id/tv_linkpreview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingExtra="1dp"
            android:maxLines="2"
            android:text="Rock Formation Image, Galapagos Islands - National bla blaa bla bla bla blab albalblablblbla"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_linkpreview_domain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="National Geographic"
            android:textColor="@color/jandi_text_light"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_linkpreview_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Sunlight paints a rock formation in the world"
            android:textColor="@android:color/black"
            android:textSize="11sp" />

    </LinearLayout>
</RelativeLayout>