<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/jandi_file_search_item_height"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginLeft="16.5dp">

        <ImageView
            android:id="@+id/iv_searched_file_type"
            android:layout_width="44dp"
            android:layout_height="44dp" />

        <View
            android:id="@+id/v_searched_file_round"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rect_gray" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/jandi_file_search_item_type_icon_margin_left"
        android:layout_marginRight="@dimen/jandi_file_search_item_margin_right">

        <TextView
            android:id="@+id/tv_searched_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="File Name"
            android:textColor="@color/jandi_file_search_item_name_text"
            android:textSize="@dimen/jandi_file_search_item_name_text"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_searched_file_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_searched_file_type_comment"
            android:layout_alignLeft="@id/tv_searched_file_name"
            android:layout_alignTop="@+id/tv_searched_file_type_comment"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:text="file type"
            android:textColor="@color/jandi_file_search_item_type_text"
            android:textSize="@dimen/jandi_file_search_item_type_text" />

        <ImageView
            android:id="@+id/iv_searched_file_type_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_searched_file_type_comment"
            android:layout_alignTop="@+id/tv_searched_file_type_comment"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/tv_searched_file_type"
            android:scaleType="centerInside"
            android:src="@drawable/file_icon_comment" />

        <TextView
            android:id="@+id/tv_searched_file_type_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_searched_file_name"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="@dimen/jandi_file_search_item_text_margin"
            android:layout_toRightOf="@+id/iv_searched_file_type_comment"
            android:src="@drawable/file_icon_comment"
            android:text="3"
            android:textColor="@color/jandi_file_search_item_type_text"
            android:textSize="@dimen/jandi_file_search_item_date_text" />

        <com.tosslab.jandi.app.views.FixedLinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_alignLeft="@id/tv_searched_file_name"
            android:layout_below="@id/tv_searched_file_type"
            android:layout_marginTop="@dimen/jandi_file_search_item_text_margin"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_searched_file_owner_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Justin"
                    android:textColor="@color/jandi_file_search_item_owner_text"
                    android:textSize="@dimen/jandi_file_search_item_owner_text" />

                <ImageView

                    android:id="@+id/v_searched_file_name_line_through"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_searched_file_owner_name"
                    android:layout_alignLeft="@+id/tv_searched_file_owner_name"
                    android:layout_alignRight="@+id/tv_searched_file_owner_name"
                    android:layout_alignTop="@+id/tv_searched_file_owner_name"
                    android:src="@drawable/line_gray" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_searched_file_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_searched_file_owner_name"
                android:layout_marginLeft="@dimen/jandi_file_search_item_text_margin"
                android:layout_toRightOf="@id/tv_searched_file_owner_name"
                android:text="Date"
                android:textColor="@color/jandi_file_search_item_type_text"
                android:textSize="@dimen/jandi_file_search_item_date_text" />
        </com.tosslab.jandi.app.views.FixedLinearLayout>

    </RelativeLayout>

</LinearLayout>