<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/jandi_entity_item_title_margin_left"
    android:orientation="horizontal">

    <com.tosslab.jandi.app.views.FrescoImageView
        android:id="@+id/iv_entity_listitem_icon"
        android:layout_width="@dimen/jandi_entity_item_icon"
        android:layout_height="@dimen/jandi_entity_item_icon"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="17dp" />

    <ImageView
        android:id="@+id/iv_entity_listitem_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_entity_listitem_icon"
        android:layout_alignRight="@+id/iv_entity_listitem_icon"
        android:layout_marginBottom="-2dp"
        android:layout_marginRight="-2dp"
        android:src="@drawable/icon_team_member_star" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_entity_listitem_user_kick"
        android:layout_toRightOf="@+id/iv_entity_listitem_icon"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/vg_entity_listitem_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_entity_listitem_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Topic Name"
                android:textColor="@color/jandi_text"
                android:textSize="@dimen/jandi_text_size_large"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_entity_listitem_line_through"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_entity_listitem_name"
                android:layout_alignLeft="@+id/tv_entity_listitem_name"
                android:layout_alignRight="@+id/tv_entity_listitem_name"
                android:layout_alignTop="@+id/tv_entity_listitem_name"
                android:src="@drawable/line_black" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_entity_listitem_user_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/vg_entity_listitem_name"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@+id/vg_entity_listitem_name"
            android:layout_marginRight="56dp"
            android:layout_marginTop="7dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="So Good"
            android:textColor="@color/jandi_text_light"
            android:textSize="@dimen/jandi_text_size_small" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_entity_listitem_user_kick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/kick_member" />

    <View
        android:id="@+id/v_entity_listitem_warning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66ffffff"
        android:visibility="gone" />

</RelativeLayout>