<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/vg_message_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/jandi_messages_padding_left"
        android:paddingTop="8dp"
        android:visibility="visible">
        <!-- 사용자 프로필 사진 -->
        <ImageView
            android:id="@+id/img_message_user_profile"
            android:layout_width="@dimen/jandi_messages_profile_size"
            android:layout_height="@dimen/jandi_messages_profile_size"
            android:layout_marginRight="@dimen/jandi_messages_profile_margin_right"/>
        <!-- 내용 -->

        <!-- 기본 표시 레이어 -->

        <TextView
            android:id="@+id/txt_message_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/jandi_messages_default_margin_bottom"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/img_message_user_profile"
            android:ellipsize="end"
            android:maxWidth="200dp"
            android:singleLine="true"
            android:text="Usegr nameg"
            android:textColor="@color/jandi_messages_name"
            android:textSize="@dimen/jandi_messages_user_name"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_message_create_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt_message_user_name"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@+id/txt_message_user_name"
            android:text="AM ??:??"
            android:textColor="@color/jandi_messages_date"
            android:textSize="@dimen/jandi_messages_date"/>


        <TextView
            android:id="@+id/txt_entity_listitem_unread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txt_message_create_date"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/txt_message_create_date"
            android:text="10"
            android:textColor="@color/jandi_accent_color"
            android:textSize="@dimen/jandi_text_size_smaller"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/img_entity_listitem_line_through"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txt_message_user_name"
            android:layout_alignLeft="@+id/txt_message_user_name"
            android:layout_alignRight="@+id/txt_message_user_name"
            android:layout_alignTop="@+id/txt_message_user_name"
            android:src="@drawable/line_gray"/>

        <View
            android:id="@+id/view_entity_listitem_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_message_user_profile"
            android:layout_alignLeft="@+id/img_message_user_profile"
            android:layout_alignRight="@+id/img_message_user_profile"
            android:layout_alignTop="@+id/img_message_user_profile"
            android:background="#99ffffff"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/txt_img_file_uploader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/ry_message_common_file"
            android:layout_below="@+id/txt_message_user_name"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Shared Andrew's file"
            android:layout_marginLeft="4dp"
            android:textColor="#999999"
            android:textSize="11sp"/>


        <RelativeLayout
            android:id="@+id/ry_message_common_file"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/txt_img_file_uploader"
            android:layout_marginBottom="14dp"
            android:layout_marginRight="@dimen/jandi_messages_padding_right"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/img_message_user_profile">
            <!-- 일반 파일일 경우 -->
            <ImageView
                android:id="@+id/img_message_common_file"
                android:layout_width="@dimen/jandi_messages_image_size"
                android:layout_height="@dimen/jandi_messages_image_size"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/jandi_sicon_text"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="14dp"
                android:layout_toRightOf="@id/img_message_common_file"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt_message_common_file_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="jfile name asjhdklajdlkjhsdlkajsdhflkjahsdf"
                    android:textColor="@color/jandi_messages_file_name"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txt_common_file_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/txt_message_common_file_name"
                    android:layout_marginTop="8dp"
                    android:text="file type"
                    android:textColor="#999999"
                    android:textSize="11sp"/>

            </LinearLayout>


            <ImageView
                android:id="@+id/iv_img_file_arrow"
                android:layout_width="@dimen/jandi_messages_arrow_right_width"
                android:layout_height="@dimen/jandi_messages_arrow_right_height"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/jandi_icon_comment_arrow"/>
        </RelativeLayout>

        <View
            android:id="@+id/vg_divider_messages_image_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/ry_message_common_file"
            android:layout_below="@+id/ry_message_common_file"
            android:background="@color/jandi_message_indicator"/>
    </RelativeLayout>

    <include
        android:id="@+id/vg_message_last_read"
        layout="@layout/item_message_last_read_v2"/>

</LinearLayout>