<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vg_team_member_disabled"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_alignParentBottom="true"
    android:background="@color/jandi_more_bg"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_disabled_members" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="@string/jandi_disabled_members"
        android:textColor="@color/jandi_text"
        android:textSize="@dimen/jandi_text_size_large" />
</LinearLayout>
