<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="16dp">

    <com.tosslab.jandi.app.views.FrescoImageView
        android:id="@+id/iv_star_mention_profile"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:id="@+id/rv_star_mention_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@id/iv_star_mention_profile">

        <TextView
            android:id="@+id/tv_star_mention_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/jandi_star_mention_item_name_content_text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_star_mention_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_star_mention_name"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:lineSpacingExtra="2dip"
            android:maxLines="10"
            android:minHeight="20dp"
            android:text="mention"
            android:textColor="@color/jandi_star_mention_item_name_content_text"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_star_mention_topic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_star_mention_content"
            android:layout_marginTop="6dp"
            android:layout_toLeftOf="@+id/tv_star_mention_date"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/jandi_star_mention_item_topic_name_text"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_star_mention_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_star_mention_topic_name"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="3dp"
            android:textColor="@color/jandi_star_mention_item_date_text"
            android:textSize="13sp" />

    </RelativeLayout>

</RelativeLayout>