<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <View
        android:id="@+id/v_entity_listitem_selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_topic_selector"
        android:duplicateParentState="true" />

    <View
        android:id="@+id/v_online"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_circle_online"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <LinearLayout
        android:id="@+id/vg_profile_absence"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/bg_round_black_transparent60_radius_20"
        android:gravity="center">

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/profile_image_away_01" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/tv_entity_listitem_badge"
        android:layout_toRightOf="@+id/iv_profile"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="16dp">

            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Topic Name"
                android:textColor="@color/jandi_text"
                android:textSize="@dimen/jandi_text_size_large"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_name_line_through"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_user_name"
                android:layout_alignLeft="@+id/tv_user_name"
                android:layout_alignRight="@+id/tv_user_name"
                android:layout_alignTop="@+id/tv_user_name"
                android:src="@drawable/line_black" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_user_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="ahahahaha"
            android:textColor="@color/jandi_text_medium"
            android:textSize="@dimen/jandi_text_size_small" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_entity_listitem_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginRight="16dp"
        android:background="@drawable/topiclist_unread_badge"
        android:gravity="center"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="@color/jandi_text_white"
        android:textSize="11sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:background="@color/rgb_e5e5e5" />

    <View
        android:id="@+id/v_name_warning"
        android:layout_width="match_parent"
        android:layout_height="@dimen/jandi_entity_item_height"
        android:background="#66ffffff"
        android:visibility="gone" />

</RelativeLayout>