<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/message_list_selector"
                android:descendantFocusability="blocksDescendants"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingBottom="15dp"
                android:paddingLeft="58dp"
                android:paddingRight="@dimen/jandi_messages_padding_right">

    <TextView
        android:id="@+id/tv_pure_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:text="Text"
        android:textColor="@color/jandi_messages_content"
        android:textSize="@dimen/jandi_messages_comment"/>

</RelativeLayout>