<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="4dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="24dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/txt_message_search_topic_name"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/txt_message_search_topic_date"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Sales"
            android:textColor="@color/jandi_message_search_item_topic_txt_color"
            android:textSize="@dimen/jandi_message_search_item_large_txt_size" />

        <TextView
            android:id="@+id/txt_message_search_topic_date"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="2014/02/02 11:08 AM"
            android:textColor="@color/jandi_message_search_item_topic_txt_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txt_message_search_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_message_search_topic_name"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="First Item" />

        <TextView
            android:id="@+id/txt_message_search_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_message_search_first"
            android:layout_marginTop="8dp"
            android:text="Second Item" />

        <TextView
            android:id="@+id/txt_message_search_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_message_search_second"
            android:layout_marginTop="18dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Third Item" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
