<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/jandi_entity_item_title_margin_left"
    android:background="#FFF2F2F2"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_disabled_folding_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:src="@drawable/icon_disabled_members" />

    <TextView
        android:id="@+id/tv_disabled_folding_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_disabled_folding_icon"
        android:text="@string/jandi_disabled_members"
        android:textColor="@color/jandi_text"
        android:textSize="@dimen/jandi_text_size_large" />

</LinearLayout>