<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <View
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/side_bar_team" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/jandi_team_list"
        android:textColor="@color/jandi_text"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/btn_team_create"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:background="@drawable/bg_rect_border_gray_with_radius"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/jandi_team_select_create_a_team"
        android:textColor="@color/jandi_border_gray"
        android:textSize="11dp" />

</LinearLayout>