<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="94dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/v_poll_list_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true"
        android:paddingLeft="16dp"
        android:src="@drawable/poll_icon_normal_192" />

    <RelativeLayout
        android:id="@+id/vg_poll_list_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/v_poll_list_icon">

        <TextView
            android:id="@+id/tv_poll_list_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text="File Name"
            android:textColor="@color/rgb_333333"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_poll_list_duedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_poll_list_subject"
            android:layout_below="@id/tv_poll_list_subject"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/tv_poll_list_duedate"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:text="3d"
            android:textColor="@color/rgb_999999"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_poll_list_status_badge"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_alignBottom="@id/tv_poll_list_duedate"
            android:layout_gravity="center_vertical"

            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/tv_poll_list_duedate"
            android:background="@drawable/bg_round_rect_dark_gray_rad_7"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/jandi_poll_voted"
            android:textColor="@color/white"
            android:textSize="11dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_poll_list_finished_badge"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_alignBottom="@id/tv_poll_list_duedate"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/tv_poll_list_duedate"
            android:background="@drawable/bg_round_rect_bright_gray_rad_7"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/jandi_finished"
            android:textColor="@color/rgb_808080"
            android:textSize="11dp"
            android:visibility="gone" />

        <com.tosslab.jandi.app.views.FixedLinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_alignLeft="@id/tv_poll_list_subject"
            android:layout_below="@id/tv_poll_list_duedate"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_poll_list_creator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Justin"
                    android:textColor="@color/rgb_333333"
                    android:textSize="13dp" />

                <ImageView
                    android:id="@+id/v_poll_list_creator_line_through"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_poll_list_creator"
                    android:layout_alignLeft="@+id/tv_poll_list_creator"
                    android:layout_alignRight="@+id/tv_poll_list_creator"
                    android:layout_alignTop="@+id/tv_poll_list_creator"
                    android:src="@drawable/line_gray" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_poll_list_create_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_poll_list_creator"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/tv_poll_list_creator"
                android:text="Date"
                android:textColor="@color/rgb_999999"
                android:textSize="12dp" />
        </com.tosslab.jandi.app.views.FixedLinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/jandi_team_member_divider" />

</RelativeLayout>