<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vg_navigation_absence_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/rgb_fb9607">

    <ImageView
        android:id="@+id/iv_absence_icon"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="14dp"
        android:src="@drawable/icon_away_hamburger" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="16dp"
        android:layout_toRightOf="@id/iv_absence_icon"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/tv_absence_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/room_member_vacant_title"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_absence_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="2017.04.05 - 2017.04.10"
            android:textColor="@color/white"
            android:textSize="11sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_absence_message"
            android:layout_toRightOf="@id/iv_absence_icon"
            android:text="@string/room_member_vacant_desc"
            android:textColor="@color/white"
            android:textSize="11sp" />

    </LinearLayout>


</RelativeLayout>