<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp">


    <RelativeLayout
        android:id="@+id/vg_profile"
        android:layout_width="72dp"
        android:layout_height="match_parent">

        <View
            android:id="@+id/v_online"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_circle_online"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_profile"
            android:layout_alignEnd="@+id/iv_profile"
            android:layout_alignRight="@+id/iv_profile"
            android:layout_marginBottom="-2dp"
            android:layout_marginEnd="-2dp"
            android:layout_marginRight="-2dp"
            android:src="@drawable/icon_team_member_star" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/vg_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/vg_profile"
        android:layout_toLeftOf="@+id/vg_authority_badge"
        android:layout_toRightOf="@+id/vg_profile"
        android:layout_toStartOf="@+id/vg_authority_badge"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <!-- 커스텀 레이아웃으로 만들 것! -->
        <com.tosslab.jandi.app.views.viewgroup.RateLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/vg_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Topic Namefewqfewqfqwefewqf"
                    android:textColor="@color/jandi_text"
                    android:textSize="@dimen/jandi_text_size_large"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_name_line_through"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_user_name"
                    android:layout_alignEnd="@+id/tv_user_name"
                    android:layout_alignLeft="@+id/tv_user_name"
                    android:layout_alignRight="@+id/tv_user_name"
                    android:layout_alignStart="@+id/tv_user_name"
                    android:layout_alignTop="@+id/tv_user_name"
                    android:src="@drawable/line_black" />

            </RelativeLayout>


            <TextView
                android:id="@+id/tv_job_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:text="asdjh asd"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/jandi_text_size_small" />
        </com.tosslab.jandi.app.views.viewgroup.RateLinearLayout>

        <TextView
            android:id="@+id/tv_user_department"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:maxLines="1"
            android:singleLine="true"
            android:text="So Good"
            android:textColor="@color/jandi_text_light"
            android:textSize="@dimen/jandi_text_size_small"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/vg_authority_badge"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toLeftOf="@+id/vg_user_kick"
        android:layout_toStartOf="@+id/vg_user_kick"
        android:gravity="center_vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_authority_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/bg_user_level_team_admin"
            android:gravity="center_vertical"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="@string/common_authority_title_owner"
            android:textColor="@color/jandi_text_level_team_admin"
            android:textSize="@dimen/jandi_text_size_11sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/vg_user_kick"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@+id/vg_user_selected"
        android:layout_toStartOf="@+id/vg_user_selected"
        android:gravity="center"
        android:visibility="visible">

        <ImageView
            android:id="@+id/iv_user_kick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/kick_member" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/vg_user_selected"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:visibility="visible">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cb_user_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:theme="@style/Jandi.Default.CheckBox" />

    </LinearLayout>


    <View
        android:id="@+id/v_name_warning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/jandi_transparent_white_40p"
        android:visibility="visible" />

    <View
        android:id="@+id/v_full_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#ffeeeeee"
        android:visibility="gone" />

    <View
        android:id="@+id/v_half_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="72dp"
        android:layout_marginStart="72dp"
        android:background="#ffeeeeee"
        android:visibility="visible" />

</RelativeLayout>


