<?xml version="1.0" encoding="utf-8"?><!-- NOTE: should use FrameLayout or RelativeLayout for parent of the "@id/container" view (for Android 2.3 compatibility) -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_folder_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true">

        <TextView
            android:id="@+id/tv_topic_folder_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:layout_marginLeft="16dp"
            android:maxLines="1"
            android:singleLine="true"
            android:maxWidth="200dp"
            android:text="Design Topic"
            android:textColor="@color/jandi_text_light"
            android:textSize="@dimen/jandi_text_size_medium"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_topic_folder_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_topic_folder_title"
            android:layout_marginRight="13dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:text=" (10)"
            android:textColor="@color/jandi_text_light"
            android:textSize="@dimen/jandi_text_size_medium"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_folder_listitem_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_topic_folder_count"
            android:background="@drawable/topiclist_unread_badge"
            android:gravity="center"
            android:text="121"
            android:textColor="@color/jandi_text_white"
            android:textSize="11sp" />


        <ImageView
            android:id="@+id/iv_folder_setting"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:scaleType="centerInside"
            android:src="@drawable/topiclist_icon_folder_setting" />

        <ImageView
            android:id="@+id/iv_folder_default_underline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/rgb_e5e5e5" />

    </RelativeLayout>


</FrameLayout>