<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="169dp"
    android:layout_centerHorizontal="true"
    android:background="@color/rgb_a7a7a7"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:scaleType="fitCenter"
        android:src="@drawable/poll_detail_deleted" />

    <TextView
        android:id="@+id/tv_poll_detail_info_deleted_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/rgb_666666"
        android:textSize="14dp" />

</LinearLayout>