<?xml version="1.0" encoding="utf-8"?>
<com.tosslab.jandi.app.views.LongClickableRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="11dp"
    android:paddingRight="11dp"
    android:paddingTop="8dp">

    <com.tosslab.jandi.app.views.FrescoImageView
        android:id="@+id/iv_file_detail_comment_sticker_user_profile"
        android:layout_width="@dimen/jandi_file_detail_comment_profile_size"
        android:layout_height="@dimen/jandi_file_detail_comment_profile_size"
        fresco:placeholderImage="@drawable/profile_img_comment"/>

    <TextView
        android:id="@+id/tv_file_detail_comment_sticker_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:layout_marginRight="9dp"
        android:layout_toRightOf="@+id/iv_file_detail_comment_sticker_user_profile"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="UserName"
        android:textColor="@color/jandi_text"
        android:textSize="@dimen/jandi_file_detail_comment_name_text"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_file_detail_comment_sticker_create_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tv_file_detail_comment_sticker_user_name"
        android:layout_alignTop="@id/tv_file_detail_comment_sticker_user_name"
        android:layout_toRightOf="@id/tv_file_detail_comment_sticker_user_name"
        android:gravity="center"
        android:text="01/14/2016, 08:59 pm"
        android:textColor="@color/jandi_file_detail_date"
        android:textSize="@dimen/jandi_file_detail_text_date"/>

    <ImageView
        android:id="@+id/v_file_detail_comment_sticker_user_name_disable_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_file_detail_comment_sticker_user_name"
        android:layout_alignLeft="@+id/tv_file_detail_comment_sticker_user_name"
        android:layout_alignRight="@+id/tv_file_detail_comment_sticker_user_name"
        android:layout_alignTop="@+id/tv_file_detail_comment_sticker_user_name"
        android:src="@drawable/line_gray"/>

    <View
        android:id="@+id/v_file_detail_comment_sticker_user_profile_disable_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/jandi_entity_item_height"
        android:layout_alignBottom="@+id/iv_file_detail_comment_sticker_user_profile"
        android:layout_alignLeft="@+id/iv_file_detail_comment_sticker_user_profile"
        android:layout_alignRight="@+id/iv_file_detail_comment_sticker_user_profile"
        android:layout_alignTop="@+id/iv_file_detail_comment_sticker_user_profile"
        android:background="#99ffffff"
        android:visibility="visible"/>

    <com.tosslab.jandi.app.views.FrescoImageView
        android:id="@+id/iv_file_detail_comment_sticker_content"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignLeft="@+id/tv_file_detail_comment_sticker_user_name"
        android:layout_below="@+id/tv_file_detail_comment_sticker_user_name"
        android:layout_marginRight="@dimen/jandi_file_detail_padding_sides"
        android:layout_marginTop="7dp"/>

    <View
        android:id="@+id/v_file_detail_comment_sticker_anim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/tv_file_detail_comment_sticker_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_topic_selector"/>

</com.tosslab.jandi.app.views.LongClickableRelativeLayout>