<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_dept_job_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/iv_dept_job_cnt"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/jandi_profile_text"
        android:textSize="@dimen/jandi_text_size_large" />

    <ImageView
        android:id="@+id/iv_dept_job_cnt"
        android:layout_width="11dp"
        android:layout_height="10dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tv_dept_job_count"
        android:src="@drawable/icon_team_member_count" />

    <TextView
        android:id="@+id/tv_dept_job_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/v_dept_job_arrow"
        android:text="16"
        android:textColor="@color/rgb_999999"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/v_dept_job_arrow"
        android:layout_width="6dp"
        android:layout_height="11dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/icon_arrow_right" />

    <View
        android:id="@+id/v_dept_job_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/rgb_e5e5e5" />

</RelativeLayout>