<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingBottom="16dp"
    android:paddingLeft="17dp"
    android:paddingRight="17dp"
    android:paddingTop="16dp">

    <ImageView
        android:id="@+id/img_email_choose_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/btn_radio_selector" />

    <TextView
        android:id="@+id/txt_email_choose_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="33dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/jandi_team_selector_text_default"
        android:textSize="16sp" />

</LinearLayout>