<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingBottom="1dp">

    <ImageView
        android:id="@+id/iv_choose_folder"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:src="@drawable/icon_folder_move" />

    <Button
        android:id="@+id/bt_delete_folder"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:background="@drawable/btn_folder_delete_selector"
        android:clickable="true" />

    <Button
        android:id="@+id/bt_rename_folder"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="4dp"
        android:layout_toLeftOf="@id/bt_delete_folder"
        android:background="@drawable/btn_folder_name_edit_selector"
        android:clickable="true" />

    <TextView
        android:id="@+id/tv_choose_folder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="13dp"
        android:layout_toLeftOf="@id/bt_rename_folder"
        android:layout_toRightOf="@id/iv_choose_folder"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Etc.Folder"
        android:textSize="16sp" />
</RelativeLayout>