<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:paddingBottom="10dp"
    android:paddingLeft="11dp"
    android:paddingRight="11dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/iv_file_detail_comment_sticker_user_profile"
        android:layout_width="@dimen/jandi_file_detail_comment_profile_size"
        android:layout_height="@dimen/jandi_file_detail_comment_profile_size"/>

    <com.tosslab.jandi.app.views.FixedLinearLayout
        android:id="@+id/vg_file_detail_comment_sticker_user_name"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:layout_marginLeft="9dp"
        android:layout_toRightOf="@+id/iv_file_detail_comment_sticker_user_profile">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="9dp">

            <TextView
                android:id="@+id/tv_file_detail_comment_sticker_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="UserNameUserNameUserNameUserNameUserNameUserNameUserNameUserNameUserNameUserNameUserNameUserNameUserNameUserName"
                android:textColor="@color/jandi_text"
                android:textSize="@dimen/jandi_file_detail_comment_name_text"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/v_file_detail_comment_sticker_user_name_disable_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_file_detail_comment_sticker_user_name"
                android:layout_alignLeft="@+id/tv_file_detail_comment_sticker_user_name"
                android:layout_alignRight="@+id/tv_file_detail_comment_sticker_user_name"
                android:layout_alignTop="@+id/tv_file_detail_comment_sticker_user_name"
                android:src="@drawable/line_gray" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_file_detail_comment_sticker_create_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="01/14/2016, 08:59 pm"
            android:textColor="@color/jand_detail_page_date"
            android:textSize="@dimen/jandi_file_detail_text_date" />

    </com.tosslab.jandi.app.views.FixedLinearLayout>

    <View
        android:id="@+id/v_file_detail_comment_sticker_user_profile_disable_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/jandi_entity_item_height"
        android:layout_alignBottom="@+id/iv_file_detail_comment_sticker_user_profile"
        android:layout_alignLeft="@+id/iv_file_detail_comment_sticker_user_profile"
        android:layout_alignRight="@+id/iv_file_detail_comment_sticker_user_profile"
        android:layout_alignTop="@+id/iv_file_detail_comment_sticker_user_profile"
        android:background="@color/jandi_member_profile_disabled"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/iv_file_detail_comment_sticker_content"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignLeft="@+id/vg_file_detail_comment_sticker_user_name"
        android:layout_below="@+id/vg_file_detail_comment_sticker_user_name"
        android:layout_marginRight="@dimen/jandi_file_detail_padding_sides"
        android:layout_marginTop="7dp" />

    <View
        android:id="@+id/v_file_detail_comment_sticker_anim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/iv_file_detail_comment_sticker_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_topic_selector" />

</RelativeLayout>