<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp">

    <View
        android:id="@+id/v_member_filter_all"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/icon_search_all_members" />

    <TextView
        android:id="@+id/tv_member_filter_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/v_member_filter_all"
        android:layout_toRightOf="@id/v_member_filter_all"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:minHeight="24dp"
        android:singleLine="true"
        android:text="@string/jandi_search_category_everyone"
        android:textColor="@color/jandi_text"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/jandi_search_divider" />

</RelativeLayout>