<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="49dp"
    android:gravity="center"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/btn_poll_vote"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_poll_detail_item_vote"
        android:textSize="16sp"
        android:textColor="@drawable/text_color_poll_vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
