<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/jandi_text_white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@+id/tv_team_member_header_message"
        android:background="@color/rgb_e5e5e5" />


    <TextView
        android:id="@+id/tv_team_member_header_message"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="test"
        android:textColor="@color/jandi_text_light"
        android:textSize="@dimen/jandi_text_size_small" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/tv_team_member_header_message"
        android:background="@color/rgb_e5e5e5" />

</RelativeLayout>