<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/jandi_search_member_list_item_height_size"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:id="@+id/img_member_item_icon"
        android:layout_width="@dimen/jandi_messages_profile_size"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/jandi_messages_profile_size"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="16dp"
        android:src="@drawable/topiclist_icon_topic" />

    <TextView
        android:id="@+id/tv_member_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Member Name"
        android:textColor="@color/black"
        android:textSize="@dimen/jandi_search_member_list_item_name_font_size"
        android:textStyle="bold" />

</LinearLayout>