<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">
    <LinearLayout
        android:id="@+id/main_list_entitiy_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:orientation="vertical"
        android:paddingLeft="72dp">
        <LinearLayout
            android:id="@+id/main_list_entity_title_second_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:orientation="vertical"
            android:gravity="bottom">
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#999999"
                android:layout_alignParentBottom="true"/>
        </LinearLayout>
        <TextView
            android:id="@+id/main_list_entities_title_text"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="#999999"
            android:text="Joined Channel"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_list_entities_real_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/main_list_entities_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/jandi_icon_channel"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/main_list_entities_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:textSize="16sp"
                android:textColor="#333333"
                android:text="Channel Name"/>
            <TextView
                android:id="@+id/main_list_entities_cnt_joined_users_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_list_entities_name_text"
                android:textSize="14sp"
                android:textColor="#666666"
                android:text="0 users"/>
            <TextView
                android:id="@+id/main_list_entities_badge"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:background="@drawable/background_badge"
                android:textColor="@color/jandi_text_white"
                android:textSize="12dp"
                android:text="00"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/main_list_entities_unjoined"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="#99ffffff"/>
</FrameLayout>