<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/iv_entity_listitem_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="27dp" />

    <ImageView
        android:id="@+id/iv_entity_listitem_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_entity_listitem_icon"
        android:layout_alignRight="@+id/iv_entity_listitem_icon"
        android:layout_marginBottom="-2dp"
        android:layout_marginRight="-2dp"
        android:src="@drawable/icon_team_member_star" />

    <com.tosslab.jandi.app.views.FixedLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/cb_user"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_entity_listitem_icon"
        android:paddingRight="18dp">

        <RelativeLayout
            android:id="@+id/vg_entity_listitem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_entity_listitem_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Topic Name"
                android:textColor="@color/jandi_text"
                android:textSize="@dimen/jandi_text_size_large" />

            <ImageView
                android:id="@+id/iv_entity_listitem_line_through"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_entity_listitem_name"
                android:layout_alignLeft="@+id/tv_entity_listitem_name"
                android:layout_alignRight="@+id/tv_entity_listitem_name"
                android:layout_alignTop="@+id/tv_entity_listitem_name"
                android:src="@drawable/line_black" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_owner_badge"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:background="@drawable/admin_bg"
            android:gravity="center"
            android:textSize="11sp"
            android:visibility="gone" />

    </com.tosslab.jandi.app.views.FixedLinearLayout>

    <View
        android:id="@+id/v_entity_listitem_warning"
        android:layout_width="match_parent"
        android:layout_height="@dimen/jandi_entity_item_height"
        android:background="#66ffffff"
        android:visibility="gone" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/cb_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="9dp"
        android:clickable="false" />

</RelativeLayout>