<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="57dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/white"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <View
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/icon_search_bar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="33dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/jandi_action_search"
            android:textColor="@color/jandi_text_light" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/jandi_gradient_team_member_search_divider" />

</LinearLayout>