<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/btn_upload_menu_choose_image"
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/selector_icon_upload_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="@string/jandi_upload_menu_gallay"
                android:textColor="@color/jandi_text_light"
                android:textSize="14dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/btn_upload_menu_show_camera"
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/selector_icon_upload_camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="@string/jandi_upload_menu_camera"
                android:textColor="@color/jandi_text_light"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_upload_menu_choose_file"
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/selector_icon_upload_file" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="@string/jandi_upload_menu_file"
                android:textColor="@color/jandi_text_light"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_upload_menu_create_poll"
            android:layout_width="0dp"
            android:layout_height="95dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/selector_icon_upload_poll" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="@string/jandi_poll"
                android:textColor="@color/jandi_text_light"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>