<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <com.tosslab.jandi.app.views.FrescoImageView
        android:id="@+id/iv_file_detail_thumb"
        android:layout_width="match_parent"
        android:layout_height="306dp"/>

    <LinearLayout
        android:id="@+id/vg_file_detail_tap_to_view"
        android:layout_width="match_parent"
        android:layout_height="306dp"
        android:layout_alignBottom="@id/iv_file_detail_thumb"
        android:layout_alignTop="@id/iv_file_detail_thumb"
        android:background="@color/jandi_file_detail_tab_to_view_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/jandi_image_too_big"
            android:textColor="@color/jandi_text_medium"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/jandi_tab_to_view_original"
            android:textColor="@color/jandi_text_medium"
            android:textSize="14sp"/>

        <View
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/file_icon_download_image"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/vg_file_detail_progress"
        android:layout_width="match_parent"
        android:layout_height="306dp"
        android:background="@color/jandi_file_detail_tab_to_view_bg"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_gravity="center">

                <com.tosslab.jandi.app.ui.photo.widget.CircleProgressBar
                    android:id="@+id/progress_file_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/tv_file_detail_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0%"
                    android:textColor="@color/jandi_text_medium"
                    android:textSize="14dp"/>
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Downloading..."
                android:textColor="@color/jandi_text_medium"
                android:textSize="14dp"/>

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/vg_file_detail_no_image"
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:background="@color/jandi_file_detail_tab_to_view_bg"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/file_icon_etc_198"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="No Image available"/>

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>