<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tab_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:singleLine="true"
        android:layout_marginBottom="7dp"
        android:textColor="@color/text_color_main_tab"
        android:textSize="11dp"/>

    <TextView
        android:id="@+id/tab_badge"
        style="@style/JandiMainTabBadge.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tab_icon"
        android:layout_toRightOf="@id/tab_icon"
        android:visibility="gone"/>

</RelativeLayout>