<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <android.support.v4.view.ViewPager
            android:id="@+id/pager_sticker_default_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:paddingBottom="20dp" />

        <LinearLayout
            android:id="@+id/vg_sticker_default_items_no_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_sticker_default_items_no_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_sticker_no_items" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/jandi_no_recent_stickers"
                android:textColor="#FF97989A"
                android:textSize="21dp" />
        </LinearLayout>

        <com.tosslab.jandi.app.views.ViewPagerIndicator
            android:id="@+id/indicator_sticker_default_items_page_indicator"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            app:indicatorMargin="@dimen/jandi_view_pager_indicator_margin"
            app:indicatorWidth="@dimen/jandi_view_pager_indicator_size" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/jandi_line_gray" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/vg_sticker_default_groups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btn_sticker_group_default_recent"
                style="@style/JandiSticker.Group"
                android:src="@drawable/btn_sticker_group_recent" />

            <ImageView
                android:id="@+id/btn_stciker_group_default_dean"
                style="@style/JandiSticker.Group"
                android:src="@drawable/btn_sticker_group_dean" />

            <ImageView
                android:id="@+id/btn_sticker_group_default_banila"
                style="@style/JandiSticker.Group"
                android:src="@drawable/btn_sticker_group_banila" />

            <ImageView
                android:id="@+id/btn_sticker_group_default_dingo"
                style="@style/JandiSticker.Group"
                android:src="@drawable/btn_sticker_group_mallow" />

            <ImageView
                android:id="@+id/btn_sticker_group_default_mallow_dog"
                style="@style/JandiSticker.Group"
                android:src="@drawable/btn_sticker_group_dingo" />

            <ImageView
                android:id="@+id/btn_sticker_group_default_day"
                style="@style/JandiSticker.Group"
                android:src="@drawable/btn_sticker_group_day" />

            <ImageView
                android:id="@+id/btn_sticker_group_default_mozzi"
                style="@style/JandiSticker.Group"
                android:src="@drawable/btn_sticker_group_mozzi" />

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>