<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv_message_sub_menu_1_title"
        style="@style/JandiIntegration.Sub.Title"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/tv_message_sub_menu_1_description"
        style="@style/JandiIntegration.Sub.Description" />

    <TextView
        android:id="@+id/tv_message_sub_menu_2_title"
        style="@style/JandiIntegration.Sub.Title" />

    <TextView
        android:id="@+id/tv_message_sub_menu_2_description"
        style="@style/JandiIntegration.Sub.Description" />

    <TextView
        android:id="@+id/tv_message_sub_menu_3_title"
        style="@style/JandiIntegration.Sub.Title" />

    <TextView
        android:id="@+id/tv_message_sub_menu_3_description"
        style="@style/JandiIntegration.Sub.Description" />

    <TextView
        android:id="@+id/tv_message_sub_menu_4_title"
        style="@style/JandiIntegration.Sub.Title" />

    <TextView
        android:id="@+id/tv_message_sub_menu_4_description"
        style="@style/JandiIntegration.Sub.Description" />

    <TextView
        android:id="@+id/tv_message_sub_menu_5_title"
        style="@style/JandiIntegration.Sub.Title" />

    <TextView
        android:id="@+id/tv_message_sub_menu_5_description"
        style="@style/JandiIntegration.Sub.Description" />

    <TextView
        android:id="@+id/tv_message_sub_menu_6_title"
        style="@style/JandiIntegration.Sub.Title" />

    <TextView
        android:id="@+id/tv_message_sub_menu_6_description"
        style="@style/JandiIntegration.Sub.Description" />

    <TextView
        android:id="@+id/tv_message_sub_menu_7_title"
        style="@style/JandiIntegration.Sub.Title" />

    <TextView
        android:id="@+id/tv_message_sub_menu_7_description"
        style="@style/JandiIntegration.Sub.Description" />

    <TextView
        android:id="@+id/tv_message_sub_menu_8_title"
        style="@style/JandiIntegration.Sub.Title" />

    <TextView
        android:id="@+id/tv_message_sub_menu_8_description"
        style="@style/JandiIntegration.Sub.Description" />

    <TextView
        android:id="@+id/tv_message_sub_menu_9_title"
        style="@style/JandiIntegration.Sub.Title" />

    <TextView
        android:id="@+id/tv_message_sub_menu_9_description"
        style="@style/JandiIntegration.Sub.Description" />

</merge>