<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/jandi_primary_color"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:textColor="@color/white"
    android:textSize="@dimen/jandi_text_size_medium" />
