<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_alignParentTop="true"
    android:background="@color/jandi_grey_black"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/btn_cancel"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:background="@drawable/profile_edit_close"
        android:clickable="true" />

    <FrameLayout
        android:id="@+id/btn_ok"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:background="@drawable/profile_edit_check"
        android:clickable="true" />

</RelativeLayout>
