<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_alignParentTop="true"
    android:background="@color/jandi_grey_black"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="?android:attr/selectableItemBackground"
        android:padding="16dp"
        android:src="@drawable/profile_edit_close" />

    <ImageView
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:padding="16dp"
        android:src="@drawable/profile_edit_check" />


</RelativeLayout>
