<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingLeft="@dimen/jandi_messages_profile_margin_right">

    <!-- 사용자 프로필 사진 -->
    <ImageView
        android:id="@+id/iv_message_user_profile"
        android:layout_width="@dimen/jandi_messages_profile_size"
        android:layout_height="@dimen/jandi_messages_profile_size"
        android:layout_marginRight="@dimen/jandi_messages_profile_margin_right"
        android:clickable="false"
        android:src="@drawable/comment_profile" />

    <com.tosslab.jandi.app.views.viewgroup.MessageWidthRelativeLayout
        android:id="@+id/vg_message_poll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_message_user_name"
        android:layout_toRightOf="@+id/iv_message_user_profile"
        android:background="@drawable/bg_message_item_selector"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:paddingBottom="8dp"
        android:paddingLeft="6.5dp"
        android:paddingRight="9dp"
        android:paddingTop="8dp"
        app:boundWidth="59dp">

        <ImageView
            android:id="@+id/v_message_poll_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:paddingTop="3dp"
            android:src="@drawable/poll_normal" />

        <TextView
            android:id="@+id/tv_message_poll_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.5dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/v_message_poll_icon"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/jandi_text"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_message_poll_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_message_poll_subject"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/v_message_poll_icon"
            android:textColor="@color/jandi_text"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_message_poll_due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_message_poll_creator"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@id/v_message_poll_icon"
            android:textColor="@color/jandi_text_light"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_message_poll_deleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/v_message_poll_icon"
            android:text="삭제된 투표"
            android:textColor="@color/jandi_text_light"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </com.tosslab.jandi.app.views.viewgroup.MessageWidthRelativeLayout>

</RelativeLayout>
