<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/vg_announcement_info"
        android:visibility="gone"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_announcement"
        android:minHeight="61dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:paddingTop="14dp"
            android:paddingBottom="15dp">
            <ImageView
                android:id="@+id/iv_announcement_user"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/jandi_profile"/>

            <TextView
                android:id="@+id/tv_announcement_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/iv_announcement_user"
                android:text="Heyra 2015/06/25 14:04 PM"
                android:textColor="#999999"
                android:textSize="11sp"/>

            <TextView
                android:id="@+id/tv_announcement_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_announcement_info"
                android:maxLines="7"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/iv_announcement_user"
                android:singleLine="true"
                android:text="워크샵 관련 공지 드립니다.워크샵 관련 공지 드립니다.워크샵 관련 공지 드립니다.워크샵 관련 공지 드립니다.워크샵 관련 공지 드립니다.워크샵 관련 공지 드립니다.워크샵 관련 공지 드립니다.워크샵 관련 공지 드립니다.워크샵 관련 공지 드립니다.워크샵 관련 공지 드립니다.워크샵 관련 공지 드립니다."
                android:textColor="@android:color/black"
                android:textSize="14sp"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/vg_announcement_action"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d0d0d0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_announcement_delete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="삭제"
                    android:textColor="#003658"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#d0d0d0"/>

                <TextView
                    android:id="@+id/btn_announcement_close"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="최소화"
                    android:textColor="#003658"
                    android:textSize="14sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/btn_announcement_open"
        android:visibility="gone"
        android:background="@drawable/btn_announce"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:layout_width="44dp"
        android:layout_height="44dp"/>

</FrameLayout>