<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/et_create_poll_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:hint="@string/jandi_input_poll_item"
        android:maxLength="100"
        android:maxLines="1"
        android:paddingBottom="16dp"
        android:paddingRight="31dp"
        android:singleLine="true"
        android:theme="@style/CreatePollEditText" />

    <ImageView
        android:id="@+id/btn_create_poll_item_delete"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="right|center_vertical"
        android:paddingBottom="12dp"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        android:paddingTop="12dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/poll_option_delete" />

</RelativeLayout>