<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/v_restrict_warning"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CA000000"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/tv_pricing_plan_warning_team_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TossLab,Inc"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="13dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_pricing_plan_warning_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:lineSpacingExtra="1dp"
        android:text="@string/pricingplan_almost_fileupload_popup"
        android:textColor="@color/white"
        android:textSize="12dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp">

        <TextView
            android:id="@+id/tv_show_deatil_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/common_pricingplan_moreinfo"
            android:textColor="@color/rgb_00abe8"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tv_noshow_3days_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:layout_toLeftOf="@id/tv_show_deatil_button"
            android:text="@string/common_pricingplan_noview3days"
            android:textColor="@color/rgb_00abe8"
            android:textSize="13dp" />
    </RelativeLayout>

</LinearLayout>
