<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jandi_sticker_view_background"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/jandi_line_gray" />

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="95dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="35dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_upload_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                android:src="@drawable/icon_upload_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="@string/jandi_upload_menu_gallay"
                android:textColor="@color/jandi_text_light"
                android:textSize="14dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="95dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="35dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_upload_camera"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_upload_camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="@string/jandi_upload_menu_camera"
                android:textColor="@color/jandi_text_light"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="95dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_upload_file"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_upload_file" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="@string/jandi_upload_menu_file"
                android:textColor="@color/jandi_text_light"
                android:textSize="14dp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>