<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="176dp"
    android:layout_height="wrap_content"
    android:background="@drawable/menu_dialog_bg"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_folder_setting_rename"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/jandi_folder_renamed"
        android:textColor="#212121" />

    <TextView
        android:id="@+id/tv_folder_setting_remove"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/jandi_folder_delete"
        android:textColor="#212121" />

</LinearLayout>