<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:gravity="center"
    android:orientation="vertical">

    <ProgressBar
        android:layout_width="@dimen/jandi_progress_size"
        android:layout_height="@dimen/jandi_progress_size"
        android:indeterminateDrawable="@drawable/progress_animation" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:singleLine="true"
        android:text="@string/invite_email_sending"
        android:textColor="@color/white"
        android:textSize="16dp" />

</LinearLayout>