<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:gravity="center">

    <ProgressBar
        android:layout_width="@dimen/jandi_progress_size"
        android:layout_height="@dimen/jandi_progress_size"
        android:indeterminateDrawable="@drawable/progress_wheel_animation"
        android:indeterminateOnly="true" />
</LinearLayout>