<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/tab_icon_topic"
        android:layout_width="27dp"
        android:layout_height="27dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:src="@drawable/jandi_tab_selector_topic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tab_icon_topic"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="2dp"
        android:text="@string/jandi_tab_topic"
        android:textColor="@color/jandi_selector_font"
        android:textSize="@dimen/jandi_tab_text_size"/>

    <TextView
        android:id="@+id/tab_badge_topic_new"
        style="@style/JandiMainTabBadge.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tab_icon_topic"
        android:visibility="gone"/>
</RelativeLayout>
