<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tab_icon_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:src="@drawable/jandi_tab_selector_chat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tab_icon_chat"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:text="@string/jandi_messages"
            android:textColor="@drawable/jandi_selector_font"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/tab_badge_chat_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tab_icon_chat"
            android:layout_toRightOf="@+id/tab_icon_chat"
            android:src="@drawable/jandi_icon_tab_new"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>
