<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vg_more_bottom_wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jandi_more_bottom_bg"
    android:paddingBottom="30dp"
    android:paddingTop="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_more_additional_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="1dp"
            android:textColor="@color/jandi_text_light"
            android:textSize="10dp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp">

            <ImageView
                android:id="@+id/iv_more_additional_image"
                android:layout_width="23dp"
                android:layout_height="33dp"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/iv_more_additional_image_cover"
                android:layout_width="23dp"
                android:layout_height="33dp"
                android:scaleType="fitCenter" />
        </FrameLayout>

    </LinearLayout>

</FrameLayout>