<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_emtpy_messages" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/jandi_start_direct_messages"
        android:textColor="@color/jandi_text_light"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn_chat_list_no_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/jandi_select_direct_messages"
        android:textColor="@color/jandi_border_green" />

</LinearLayout>