<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:src="@drawable/help_send_invitations" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:text="No other members have joined your team. Invite them now to start collaborating"
        android:textColor="@color/account_home_help_dialog_text"
        android:textSize="@dimen/jandi_text_size_large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btn_chat_choose_member_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@color/transparent"
        android:text="@string/jandi_send_invitation"
        android:textColor="@color/jandi_border_green"
        android:textSize="@dimen/jandi_text_size_large"
        android:textStyle="bold" />


</LinearLayout>