<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/vg_member_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_no_chating" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/jandi_start_direct_messages_1"
            android:textColor="@color/account_home_help_dialog_text"
            android:textSize="@dimen/jandi_text_size_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_chat_list_no_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:padding="20dp"
            android:text="@string/jandi_select_direct_messages"
            android:textColor="@color/jandi_accent_color"
            android:textSize="@dimen/jandi_text_size_large"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>