<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/btn_rect_white_light"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="24dp"
    android:paddingRight="@dimen/jandi_account_home_layout_margin">

    <ImageView
        android:id="@+id/img_account_home_team_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jandi_team_selector_icon" />

    <TextView
        android:id="@+id/txt_account_home_team_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_weight="1"
        android:text="팀 이름"
        android:textColor="@color/account_home_team_text"
        android:textSize="@dimen/jandi_entity_item_title_font" />

    <TextView
        android:id="@+id/txt_account_home_team_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/jandi_badge_starred"
        android:gravity="center"
        android:minHeight="24dp"
        android:minWidth="24dp"
        android:padding="4dp"
        android:text="0"
        android:textColor="@color/jandi_text_white"
        android:textSize="@dimen/jandi_entity_badge_font"
        android:textStyle="bold" />

</LinearLayout>