<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/btn_rect_white_light"
    android:orientation="horizontal"
    android:paddingLeft="24dp"
    android:paddingRight="@dimen/jandi_account_home_layout_margin">

    <ImageView
        android:id="@+id/iv_team_list_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/account_icon_teamlist_invited" />

    <TextView
        android:id="@+id/tv_team_list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="27dp"
        android:layout_toLeftOf="@+id/btn_team_list_ignore"
        android:layout_toRightOf="@+id/iv_team_list_icon"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Team Name"
        android:textColor="@color/jandi_team_select_pendning_name"
        android:textSize="@dimen/jandi_entity_item_title_font" />

    <Button
        android:id="@+id/btn_team_list_ignore"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/btn_team_list_accept"
        android:background="@drawable/btn_line_corner_rect_gray"
        android:text="@string/jandi_team_select_ignore"
        android:textColor="@color/text_color_gray"
        android:textSize="@dimen/jandi_entity_item_title_font" />

    <Button
        android:id="@+id/btn_team_list_accept"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_line_corner_rect_green"
        android:text="@string/jandi_team_select_accept"
        android:textColor="@color/text_color_green"
        android:textSize="@dimen/jandi_entity_item_title_font" />
</RelativeLayout>