<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_view_settings_body_title"
        style="@style/JandiSettings.Body.Text.Title"
        android:duplicateParentState="true" />

    <TextView
        android:id="@+id/tv_view_settings_body_summary"
        style="@style/JandiSettings.Body.Text.Summary"
        android:layout_marginTop="4dp"
        android:duplicateParentState="true" />

</merge>