<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:src="@drawable/help_share_a_file" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:gravity="center"
        android:text="@string/jandi_cannot_find_search_result_1"
        android:textColor="@color/account_home_help_dialog_text"
        android:textSize="@dimen/jandi_text_size_large"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/jandi_cannot_find_search_result_2"
        android:textColor="@color/account_home_help_dialog_text"
        android:textSize="@dimen/jandi_text_size_medium" />

    <TextView
        android:id="@+id/btn_file_empty_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:padding="20dp"
        android:background="@android:color/transparent"
        android:text="@string/jandi_upload_a_file"
        android:textColor="@color/jandi_text_main"
        android:textSize="@dimen/jandi_text_size_large"
        android:textStyle="bold" />
</LinearLayout>