<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.tosslab.jandi.app.views.FrescoImageView
        android:id="@+id/img_icon_with_text"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp" />

    <TextView
        android:id="@+id/tv_icon_with_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_icon_with_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/jandi_text_medium" />

    <TextView
        android:id="@+id/tv_icon_with_text_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_icon_with_text"
        android:layout_marginLeft="-8dp"
        android:layout_marginTop="-3dp"
        android:layout_toRightOf="@+id/img_icon_with_text"
        android:background="@drawable/topiclist_unread_badge"
        android:gravity="center"
        android:maxLines="1"
        android:text="123897"
        android:textColor="@color/jandi_text_white"
        android:textSize="11sp"
        android:visibility="gone" />

</RelativeLayout>