<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp">

        <View
            android:id="@+id/view_strength_barometer_weak"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/jandi_password_strength_weak" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/transparent" />

        <View
            android:id="@+id/view_strength_barometer_average"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/jandi_password_strength_average" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/transparent" />

        <View
            android:id="@+id/view_strength_barometer_safe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/jandi_password_strength_safe" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/transparent" />

        <View
            android:id="@+id/view_strength_barometer_strong"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/jandi_password_strength_strong" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_strength_barometer"
        style="@style/JandiSignUp.LabelText.Bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/jandi_password_strength_strong" />

</LinearLayout>