<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/vg_member_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/img_chat_choose_member_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_send_invitations" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:text="@string/jandi_message_no_member"
            android:textColor="@color/account_home_help_dialog_text"
            android:textSize="@dimen/jandi_text_size_large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_chat_choose_member_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:padding="20dp"
            android:background="@color/transparent"
            android:text="@string/jandi_send_invitation"
            android:textColor="@color/jandi_accent_color"
            android:textSize="@dimen/jandi_text_size_large"
            android:textStyle="bold" />


    </LinearLayout>
</ScrollView>
